//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_75
.address_size 64

	// .globl	_Z13kernel_MLEFitPffiiS_S_S_i
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
// _ZZ13kernel_MLEFitPffiiS_S_S_iE6s_data has been demoted
// _ZZ18kernel_MLEFit_no_bPffS_iiS_S_S_iE6s_data has been demoted
// _ZZ18kernel_MLEFit_no_bPffS_iiS_S_S_iE4s_bg has been demoted
// _ZZ18kernel_MLEFit_no_bPffS_iiS_S_S_iE6s_diff has been demoted
// _ZZ19kernel_MLEFit_sigmaPffiiS_S_S_iE6s_data has been demoted
// _ZZ25kernel_MLEFit_scmos_sigmaPffS_iiS_S_S_S_iE6s_data has been demoted
// _ZZ25kernel_MLEFit_scmos_sigmaPffS_iiS_S_S_S_iE5s_var has been demoted
// _ZZ24kernel_MLEFit_sigma_no_bPffS_iiS_S_S_iE6s_data has been demoted
// _ZZ24kernel_MLEFit_sigma_no_bPffS_iiS_S_S_iE4s_bg has been demoted
// _ZZ24kernel_MLEFit_sigma_no_bPffS_iiS_S_S_iE6s_diff has been demoted
// _ZZ15kernel_MLEFit_zPfffffffffiiS_S_S_iE6s_data has been demoted
// _ZZ21kernel_MLEFit_sigmaxyPffiiS_S_S_iE6s_data has been demoted

.visible .entry _Z13kernel_MLEFitPffiiS_S_S_i(
	.param .u64 _Z13kernel_MLEFitPffiiS_S_S_i_param_0,
	.param .f32 _Z13kernel_MLEFitPffiiS_S_S_i_param_1,
	.param .u32 _Z13kernel_MLEFitPffiiS_S_S_i_param_2,
	.param .u32 _Z13kernel_MLEFitPffiiS_S_S_i_param_3,
	.param .u64 _Z13kernel_MLEFitPffiiS_S_S_i_param_4,
	.param .u64 _Z13kernel_MLEFitPffiiS_S_S_i_param_5,
	.param .u64 _Z13kernel_MLEFitPffiiS_S_S_i_param_6,
	.param .u32 _Z13kernel_MLEFitPffiiS_S_S_i_param_7
)
{
	.local .align 16 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<343>;
	.reg .f32 	%f<1947>;
	.reg .b32 	%r<547>;
	.reg .f64 	%fd<294>;
	.reg .b64 	%rd<69>;
	// demoted variable
	.shared .align 4 .b8 _ZZ13kernel_MLEFitPffiiS_S_S_iE6s_data[15488];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd27, [_Z13kernel_MLEFitPffiiS_S_S_i_param_0];
	ld.param.f32 	%f375, [_Z13kernel_MLEFitPffiiS_S_S_i_param_1];
	ld.param.u32 	%r113, [_Z13kernel_MLEFitPffiiS_S_S_i_param_2];
	ld.param.u32 	%r114, [_Z13kernel_MLEFitPffiiS_S_S_i_param_3];
	ld.param.u32 	%r115, [_Z13kernel_MLEFitPffiiS_S_S_i_param_7];
	cvta.to.global.u64 	%rd1, %rd27;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r116, %r3, %r4;
	setp.ge.s32	%p22, %r116, %r115;
	@%p22 bra 	BB0_267;

	mov.u64 	%rd29, 0;
	st.local.v2.u64 	[%rd2], {%rd29, %rd29};
	st.local.v2.u64 	[%rd2+16], {%rd29, %rd29};
	st.local.v2.u64 	[%rd2+32], {%rd29, %rd29};
	st.local.v2.u64 	[%rd2+48], {%rd29, %rd29};
	mul.lo.s32 	%r5, %r113, %r113;
	mul.lo.s32 	%r6, %r4, %r5;
	setp.lt.s32	%p23, %r113, 1;
	@%p23 bra 	BB0_13;

	mad.lo.s32 	%r7, %r3, %r5, %r6;
	and.b32  	%r8, %r113, 3;
	mul.lo.s32 	%r9, %r4, %r113;
	mad.lo.s32 	%r118, %r2, %r1, %r4;
	mul.lo.s32 	%r10, %r113, %r118;
	shl.b32 	%r11, %r113, 2;
	mov.u32 	%r117, 0;
	mov.u32 	%r520, %r117;

BB0_3:
	add.s32 	%r14, %r7, %r520;
	add.s32 	%r15, %r520, %r6;
	setp.eq.s32	%p24, %r8, 0;
	mov.u32 	%r526, %r117;
	@%p24 bra 	BB0_9;

	setp.eq.s32	%p25, %r8, 1;
	mov.u32 	%r522, %r117;
	@%p25 bra 	BB0_8;

	setp.eq.s32	%p26, %r8, 2;
	mov.u32 	%r521, %r117;
	@%p26 bra 	BB0_7;

	mul.wide.s32 	%rd30, %r14, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.f32 	%f376, [%rd31];
	shl.b32 	%r123, %r15, 2;
	mov.u32 	%r124, _ZZ13kernel_MLEFitPffiiS_S_S_iE6s_data;
	add.s32 	%r125, %r124, %r123;
	st.shared.f32 	[%r125], %f376;
	mov.u32 	%r521, 1;

BB0_7:
	neg.s32 	%r126, %r521;
	and.b32  	%r127, %r126, %r113;
	add.s32 	%r128, %r14, %r127;
	mul.wide.s32 	%rd32, %r128, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f32 	%f377, [%rd33];
	add.s32 	%r129, %r15, %r127;
	shl.b32 	%r130, %r129, 2;
	mov.u32 	%r131, _ZZ13kernel_MLEFitPffiiS_S_S_iE6s_data;
	add.s32 	%r132, %r131, %r130;
	st.shared.f32 	[%r132], %f377;
	add.s32 	%r522, %r521, 1;

BB0_8:
	mul.lo.s32 	%r133, %r522, %r113;
	add.s32 	%r134, %r14, %r133;
	mul.wide.s32 	%rd34, %r134, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.f32 	%f378, [%rd35];
	add.s32 	%r135, %r15, %r133;
	shl.b32 	%r136, %r135, 2;
	mov.u32 	%r137, _ZZ13kernel_MLEFitPffiiS_S_S_iE6s_data;
	add.s32 	%r138, %r137, %r136;
	st.shared.f32 	[%r138], %f378;
	add.s32 	%r526, %r522, 1;

BB0_9:
	setp.lt.u32	%p27, %r113, 4;
	@%p27 bra 	BB0_12;

	add.s32 	%r139, %r9, %r526;
	mad.lo.s32 	%r140, %r113, %r139, %r520;
	shl.b32 	%r141, %r140, 2;
	mov.u32 	%r142, _ZZ13kernel_MLEFitPffiiS_S_S_iE6s_data;
	add.s32 	%r525, %r142, %r141;
	add.s32 	%r143, %r10, %r526;
	mad.lo.s32 	%r524, %r113, %r143, %r520;

BB0_11:
	mul.wide.s32 	%rd36, %r524, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f32 	%f379, [%rd37];
	st.shared.f32 	[%r525], %f379;
	cvt.s64.s32	%rd38, %r11;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.f32 	%f380, [%rd39];
	add.s32 	%r144, %r525, %r11;
	st.shared.f32 	[%r144], %f380;
	add.s64 	%rd40, %rd39, %rd38;
	ld.global.f32 	%f381, [%rd40];
	add.s32 	%r145, %r144, %r11;
	st.shared.f32 	[%r145], %f381;
	add.s64 	%rd41, %rd40, %rd38;
	ld.global.f32 	%f382, [%rd41];
	add.s32 	%r146, %r145, %r11;
	add.s32 	%r525, %r146, %r11;
	st.shared.f32 	[%r146], %f382;
	add.s32 	%r524, %r524, %r11;
	add.s32 	%r526, %r526, 4;
	setp.lt.s32	%p28, %r526, %r113;
	@%p28 bra 	BB0_11;

BB0_12:
	add.s32 	%r520, %r520, 1;
	setp.lt.s32	%p29, %r520, %r113;
	@%p29 bra 	BB0_3;

BB0_13:
	mov.f32 	%f1839, 0f00000000;
	mov.f32 	%f1830, %f1839;
	mov.f32 	%f1831, %f1839;
	mov.f32 	%f1832, %f1839;
	@%p23 bra 	BB0_28;

	and.b32  	%r30, %r113, 3;
	mul.lo.s32 	%r31, %r4, %r113;
	shl.b32 	%r32, %r113, 2;
	mov.f32 	%f388, 0f00000000;
	mov.u32 	%r147, 0;
	mov.u32 	%r527, %r147;
	mov.f32 	%f1830, %f388;
	mov.f32 	%f1831, %f388;
	mov.f32 	%f1832, %f388;

BB0_15:
	add.s32 	%r35, %r527, %r6;
	cvt.rn.f32.s32	%f4, %r527;
	setp.eq.s32	%p31, %r30, 0;
	@%p31 bra 	BB0_16;

	setp.eq.s32	%p32, %r30, 1;
	@%p32 bra 	BB0_18;
	bra.uni 	BB0_19;

BB0_18:
	mov.u32 	%r529, %r147;
	bra.uni 	BB0_23;

BB0_16:
	mov.u32 	%r532, %r147;
	mov.f32 	%f1821, %f1830;
	mov.f32 	%f1822, %f1831;
	mov.f32 	%f1823, %f1832;
	mov.f32 	%f1830, %f388;
	mov.f32 	%f1831, %f388;
	mov.f32 	%f1832, %f388;
	bra.uni 	BB0_24;

BB0_19:
	setp.eq.s32	%p33, %r30, 2;
	@%p33 bra 	BB0_20;
	bra.uni 	BB0_21;

BB0_20:
	mov.u32 	%r528, %r147;
	bra.uni 	BB0_22;

BB0_21:
	shl.b32 	%r152, %r35, 2;
	mov.u32 	%r153, _ZZ13kernel_MLEFitPffiiS_S_S_iE6s_data;
	add.s32 	%r154, %r153, %r152;
	ld.shared.f32 	%f392, [%r154];
	fma.rn.f32 	%f1832, %f4, %f392, %f1832;
	fma.rn.f32 	%f1831, %f392, 0f00000000, %f1831;
	add.f32 	%f1830, %f1830, %f392;
	mov.u32 	%r528, 1;

BB0_22:
	neg.s32 	%r155, %r528;
	and.b32  	%r156, %r155, %r113;
	add.s32 	%r157, %r35, %r156;
	shl.b32 	%r158, %r157, 2;
	mov.u32 	%r159, _ZZ13kernel_MLEFitPffiiS_S_S_iE6s_data;
	add.s32 	%r160, %r159, %r158;
	ld.shared.f32 	%f393, [%r160];
	fma.rn.f32 	%f1832, %f4, %f393, %f1832;
	cvt.rn.f32.s32	%f394, %r528;
	fma.rn.f32 	%f1831, %f394, %f393, %f1831;
	add.f32 	%f1830, %f1830, %f393;
	add.s32 	%r529, %r528, 1;

BB0_23:
	mad.lo.s32 	%r161, %r529, %r113, %r35;
	shl.b32 	%r162, %r161, 2;
	mov.u32 	%r163, _ZZ13kernel_MLEFitPffiiS_S_S_iE6s_data;
	add.s32 	%r164, %r163, %r162;
	ld.shared.f32 	%f395, [%r164];
	fma.rn.f32 	%f1823, %f4, %f395, %f1832;
	cvt.rn.f32.s32	%f396, %r529;
	fma.rn.f32 	%f1822, %f396, %f395, %f1831;
	add.f32 	%f1821, %f1830, %f395;
	add.s32 	%r532, %r529, 1;
	mov.f32 	%f1830, %f1821;
	mov.f32 	%f1831, %f1822;
	mov.f32 	%f1832, %f1823;

BB0_24:
	setp.lt.u32	%p34, %r113, 4;
	@%p34 bra 	BB0_27;

	add.s32 	%r165, %r31, %r532;
	mad.lo.s32 	%r166, %r113, %r165, %r527;
	shl.b32 	%r167, %r166, 2;
	mov.u32 	%r168, _ZZ13kernel_MLEFitPffiiS_S_S_iE6s_data;
	add.s32 	%r531, %r168, %r167;
	mov.f32 	%f1830, %f1821;
	mov.f32 	%f1831, %f1822;
	mov.f32 	%f1832, %f1823;

BB0_26:
	ld.shared.f32 	%f397, [%r531];
	fma.rn.f32 	%f398, %f4, %f397, %f1832;
	cvt.rn.f32.s32	%f399, %r532;
	fma.rn.f32 	%f400, %f399, %f397, %f1831;
	add.f32 	%f401, %f1830, %f397;
	add.s32 	%r169, %r531, %r32;
	ld.shared.f32 	%f402, [%r169];
	fma.rn.f32 	%f403, %f4, %f402, %f398;
	add.s32 	%r170, %r532, 1;
	cvt.rn.f32.s32	%f404, %r170;
	fma.rn.f32 	%f405, %f404, %f402, %f400;
	add.f32 	%f406, %f401, %f402;
	add.s32 	%r171, %r169, %r32;
	ld.shared.f32 	%f407, [%r171];
	fma.rn.f32 	%f408, %f4, %f407, %f403;
	add.s32 	%r172, %r532, 2;
	cvt.rn.f32.s32	%f409, %r172;
	fma.rn.f32 	%f410, %f409, %f407, %f405;
	add.f32 	%f411, %f406, %f407;
	add.s32 	%r173, %r171, %r32;
	add.s32 	%r531, %r173, %r32;
	ld.shared.f32 	%f412, [%r173];
	fma.rn.f32 	%f1832, %f4, %f412, %f408;
	add.s32 	%r174, %r532, 3;
	cvt.rn.f32.s32	%f413, %r174;
	fma.rn.f32 	%f1831, %f413, %f412, %f410;
	add.f32 	%f1830, %f411, %f412;
	add.s32 	%r532, %r532, 4;
	setp.lt.s32	%p35, %r532, %r113;
	@%p35 bra 	BB0_26;

BB0_27:
	add.s32 	%r527, %r527, 1;
	setp.lt.s32	%p36, %r527, %r113;
	@%p36 bra 	BB0_15;

BB0_28:
	div.rn.f32 	%f1893, %f1832, %f1830;
	div.rn.f32 	%f1892, %f1831, %f1830;
	mov.f32 	%f416, 0f3F000000;
	div.rn.f32 	%f417, %f416, %f375;
	div.rn.f32 	%f40, %f417, %f375;
	mov.f32 	%f1838, 0f51BA43B7;
	@%p23 bra 	BB0_73;

	cvt.f64.f32	%fd1, %f40;
	mul.lo.s32 	%r47, %r4, %r113;
	mov.f32 	%f1839, 0f00000000;
	mov.u32 	%r175, 0;
	mov.f32 	%f1838, 0f51BA43B7;
	mov.u32 	%r533, %r175;

BB0_30:
	mov.u32 	%r534, %r175;

BB0_31:
	mov.f32 	%f1842, 0f00000000;
	mov.f32 	%f1843, %f1842;
	mov.u32 	%r535, %r175;

BB0_32:
	sub.s32 	%r179, %r535, %r533;
	cvt.rn.f32.s32	%f47, %r179;
	cvt.f64.f32	%fd2, %f47;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r51}, %fd2;
	}
	mov.f64 	%fd98, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r52}, %fd98;
	}
	bfe.u32 	%r180, %r52, 20, 11;
	add.s32 	%r181, %r180, -1012;
	mov.u64 	%rd42, 4611686018427387904;
	shl.b64 	%rd4, %rd42, %r181;
	setp.eq.s64	%p38, %rd4, -9223372036854775808;
	abs.f64 	%fd99, %fd2;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd99;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd98;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd3, [retval0+0];
	
	//{
	}// Callseq End 0
	setp.lt.s32	%p39, %r51, 0;
	and.pred  	%p1, %p39, %p38;
	selp.b32	%r182, %r51, 0, %p38;
	setp.lt.s32	%p40, %r52, 0;
	or.b32  	%r183, %r182, 2146435072;
	selp.b32	%r53, %r183, %r182, %p40;
	add.f64 	%fd4, %fd2, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r184}, %fd4;
	}
	and.b32  	%r54, %r184, 2146435072;
	setp.gtu.f64	%p41, %fd99, 0d7FF0000000000000;
	and.b32  	%r55, %r52, 2147483647;
	setp.gt.f64	%p42, %fd99, 0d3FF0000000000000;
	selp.b32	%r185, 2146435072, 0, %p42;
	xor.b32  	%r186, %r185, 2146435072;
	selp.b32	%r187, %r186, %r185, %p40;
	setp.eq.f32	%p43, %f47, 0fBF800000;
	selp.b32	%r56, 1072693248, %r187, %p43;
	and.b32  	%r57, %r51, 2147483647;
	shr.s32 	%r188, %r52, 31;
	and.b32  	%r189, %r188, -2146435072;
	add.s32 	%r58, %r189, 2146435072;
	or.b32  	%r59, %r58, -2147483648;
	selp.b32	%r60, %r59, %r58, %p1;
	setp.ne.s32	%p44, %r54, 2146435072;
	or.pred  	%p2, %p44, %p41;
	add.s32 	%r190, %r47, %r535;
	mul.lo.s32 	%r191, %r113, %r190;
	shl.b32 	%r192, %r191, 2;
	mov.u32 	%r193, _ZZ13kernel_MLEFitPffiiS_S_S_iE6s_data;
	add.s32 	%r536, %r193, %r192;
	mov.u32 	%r537, %r534;
	mov.u32 	%r538, %r175;
	bra.uni 	BB0_33;

BB0_61:
	and.b32  	%r224, %r68, 2147483647;
	setp.ne.s32	%p68, %r224, 2146435072;
	@%p68 bra 	BB0_62;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r225, %temp}, %fd19;
	}
	setp.ne.s32	%p69, %r225, 0;
	mov.f64 	%fd277, %fd276;
	@%p69 bra 	BB0_66;

	selp.b32	%r226, %r59, %r58, %p3;
	mov.u32 	%r227, 0;
	mov.b64 	%fd277, {%r227, %r226};
	bra.uni 	BB0_66;

BB0_62:
	mov.f64 	%fd277, %fd276;
	bra.uni 	BB0_66;

BB0_33:
	mov.f64 	%fd272, %fd3;
	@!%p1 bra 	BB0_35;
	bra.uni 	BB0_34;

BB0_34:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r194}, %fd3;
	}
	xor.b32  	%r195, %r194, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r196, %temp}, %fd3;
	}
	mov.b64 	%fd272, {%r196, %r195};

BB0_35:
	setp.eq.f32	%p45, %f47, 0f00000000;
	@%p45 bra 	BB0_38;
	bra.uni 	BB0_36;

BB0_38:
	mov.u32 	%r197, 0;
	mov.b64 	%fd272, {%r197, %r53};
	bra.uni 	BB0_39;

BB0_36:
	setp.gt.s32	%p46, %r51, -1;
	@%p46 bra 	BB0_39;

	cvt.rzi.f64.f64	%fd101, %fd98;
	setp.neu.f64	%p47, %fd101, 0d4000000000000000;
	selp.f64	%fd272, 0dFFF8000000000000, %fd272, %p47;

BB0_39:
	selp.f64	%fd273, %fd272, %fd4, %p44;
	@%p2 bra 	BB0_47;

	setp.ne.s32	%p49, %r55, 2146435072;
	@%p49 bra 	BB0_42;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r198, %temp}, %fd98;
	}
	setp.eq.s32	%p50, %r198, 0;
	@%p50 bra 	BB0_46;
	bra.uni 	BB0_42;

BB0_46:
	mov.u32 	%r201, 0;
	mov.b64 	%fd273, {%r201, %r56};
	bra.uni 	BB0_47;

BB0_42:
	setp.ne.s32	%p51, %r57, 2146435072;
	@%p51 bra 	BB0_43;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r199, %temp}, %fd2;
	}
	setp.ne.s32	%p52, %r199, 0;
	mov.f64 	%fd273, %fd272;
	@%p52 bra 	BB0_47;

	mov.u32 	%r200, 0;
	mov.b64 	%fd273, {%r200, %r60};
	bra.uni 	BB0_47;

BB0_43:
	mov.f64 	%fd273, %fd272;

BB0_47:
	setp.eq.f32	%p53, %f47, 0f3F800000;
	selp.f64	%fd103, 0d3FF0000000000000, %fd273, %p53;
	mul.f64 	%fd14, %fd1, %fd103;
	neg.f64 	%fd104, %fd14;
	mov.f64 	%fd105, 0d4338000000000000;
	mov.f64 	%fd106, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd107, %fd104, %fd106, %fd105;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r65, %temp}, %fd107;
	}
	mov.f64 	%fd108, 0dC338000000000000;
	add.rn.f64 	%fd109, %fd107, %fd108;
	mov.f64 	%fd110, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd111, %fd109, %fd110, %fd104;
	mov.f64 	%fd112, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd113, %fd109, %fd112, %fd111;
	mov.f64 	%fd114, 0d3E928AF3FCA213EA;
	mov.f64 	%fd115, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd116, %fd115, %fd113, %fd114;
	mov.f64 	%fd117, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd118, %fd116, %fd113, %fd117;
	mov.f64 	%fd119, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd120, %fd118, %fd113, %fd119;
	mov.f64 	%fd121, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd122, %fd120, %fd113, %fd121;
	mov.f64 	%fd123, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd124, %fd122, %fd113, %fd123;
	mov.f64 	%fd125, 0d3F81111111122322;
	fma.rn.f64 	%fd126, %fd124, %fd113, %fd125;
	mov.f64 	%fd127, 0d3FA55555555502A1;
	fma.rn.f64 	%fd128, %fd126, %fd113, %fd127;
	mov.f64 	%fd129, 0d3FC5555555555511;
	fma.rn.f64 	%fd130, %fd128, %fd113, %fd129;
	mov.f64 	%fd131, 0d3FE000000000000B;
	fma.rn.f64 	%fd132, %fd130, %fd113, %fd131;
	mov.f64 	%fd133, 0d3FF0000000000000;
	fma.rn.f64 	%fd134, %fd132, %fd113, %fd133;
	fma.rn.f64 	%fd135, %fd134, %fd113, %fd133;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r66, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r67}, %fd135;
	}
	shl.b32 	%r202, %r65, 20;
	add.s32 	%r203, %r67, %r202;
	mov.b64 	%fd274, {%r66, %r203};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r204}, %fd104;
	}
	mov.b32 	 %f422, %r204;
	abs.f32 	%f50, %f422;
	setp.lt.f32	%p54, %f50, 0f4086232B;
	@%p54 bra 	BB0_50;

	setp.gt.f64	%p55, %fd14, 0d8000000000000000;
	mov.f64 	%fd136, 0d7FF0000000000000;
	sub.f64 	%fd137, %fd136, %fd14;
	selp.f64	%fd274, 0d0000000000000000, %fd137, %p55;
	setp.geu.f32	%p56, %f50, 0f40874800;
	@%p56 bra 	BB0_50;

	shr.u32 	%r205, %r65, 31;
	add.s32 	%r206, %r65, %r205;
	shr.s32 	%r207, %r206, 1;
	shl.b32 	%r208, %r207, 20;
	add.s32 	%r209, %r208, %r67;
	mov.b64 	%fd138, {%r66, %r209};
	sub.s32 	%r210, %r65, %r207;
	shl.b32 	%r211, %r210, 20;
	add.s32 	%r212, %r211, 1072693248;
	mov.u32 	%r213, 0;
	mov.b64 	%fd139, {%r213, %r212};
	mul.f64 	%fd274, %fd138, %fd139;

BB0_50:
	cvt.rn.f32.s32	%f51, %r537;
	cvt.f64.f32	%fd19, %f51;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r68}, %fd19;
	}
	abs.f64 	%fd20, %fd19;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd20;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd98;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd276, [retval0+0];
	
	//{
	}// Callseq End 1
	setp.lt.s32	%p57, %r68, 0;
	and.pred  	%p3, %p57, %p38;
	@!%p3 bra 	BB0_52;
	bra.uni 	BB0_51;

BB0_51:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r214}, %fd276;
	}
	xor.b32  	%r215, %r214, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r216, %temp}, %fd276;
	}
	mov.b64 	%fd276, {%r216, %r215};

BB0_52:
	setp.eq.f32	%p59, %f51, 0f00000000;
	@%p59 bra 	BB0_55;
	bra.uni 	BB0_53;

BB0_55:
	mov.u32 	%r217, 0;
	selp.b32	%r218, %r68, 0, %p38;
	or.b32  	%r219, %r218, 2146435072;
	selp.b32	%r220, %r219, %r218, %p40;
	mov.b64 	%fd276, {%r217, %r220};
	bra.uni 	BB0_56;

BB0_53:
	setp.gt.s32	%p60, %r68, -1;
	@%p60 bra 	BB0_56;

	cvt.rzi.f64.f64	%fd142, %fd98;
	setp.neu.f64	%p61, %fd142, 0d4000000000000000;
	selp.f64	%fd276, 0dFFF8000000000000, %fd276, %p61;

BB0_56:
	add.f64 	%fd277, %fd19, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r221}, %fd277;
	}
	and.b32  	%r222, %r221, 2146435072;
	setp.ne.s32	%p64, %r222, 2146435072;
	@%p64 bra 	BB0_57;

	setp.gtu.f64	%p65, %fd20, 0d7FF0000000000000;
	@%p65 bra 	BB0_66;

	setp.ne.s32	%p66, %r55, 2146435072;
	@%p66 bra 	BB0_61;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r223, %temp}, %fd98;
	}
	setp.eq.s32	%p67, %r223, 0;
	@%p67 bra 	BB0_65;
	bra.uni 	BB0_61;

BB0_65:
	mov.u32 	%r228, 0;
	setp.gt.f64	%p71, %fd20, 0d3FF0000000000000;
	selp.b32	%r229, 2146435072, 0, %p71;
	xor.b32  	%r230, %r229, 2146435072;
	selp.b32	%r231, %r230, %r229, %p40;
	setp.eq.f32	%p72, %f51, 0fBF800000;
	selp.b32	%r232, 1072693248, %r231, %p72;
	mov.b64 	%fd277, {%r228, %r232};
	bra.uni 	BB0_66;

BB0_57:
	mov.f64 	%fd277, %fd276;

BB0_66:
	mov.f64 	%fd261, 0d3FF0000000000000;
	mov.f64 	%fd260, 0d3FE000000000000B;
	mov.f64 	%fd259, 0d3FC5555555555511;
	mov.f64 	%fd258, 0d3FA55555555502A1;
	mov.f64 	%fd257, 0d3F81111111122322;
	mov.f64 	%fd256, 0d3F56C16C1852B7AF;
	mov.f64 	%fd255, 0d3F2A01A014761F65;
	mov.f64 	%fd254, 0d3EFA01997C89EB71;
	mov.f64 	%fd253, 0d3EC71DEE62401315;
	mov.f64 	%fd252, 0d3E928AF3FCA213EA;
	mov.f64 	%fd251, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd250, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd249, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd248, 0dC338000000000000;
	mov.f64 	%fd247, 0d4338000000000000;
	mov.f64 	%fd246, 0d3FF71547652B82FE;
	setp.eq.f32	%p73, %f51, 0f3F800000;
	selp.f64	%fd144, 0d3FF0000000000000, %fd277, %p73;
	mul.f64 	%fd31, %fd1, %fd144;
	neg.f64 	%fd145, %fd31;
	fma.rn.f64 	%fd148, %fd145, %fd246, %fd247;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r69, %temp}, %fd148;
	}
	add.rn.f64 	%fd150, %fd148, %fd248;
	fma.rn.f64 	%fd152, %fd150, %fd249, %fd145;
	fma.rn.f64 	%fd154, %fd150, %fd250, %fd152;
	fma.rn.f64 	%fd157, %fd251, %fd154, %fd252;
	fma.rn.f64 	%fd159, %fd157, %fd154, %fd253;
	fma.rn.f64 	%fd161, %fd159, %fd154, %fd254;
	fma.rn.f64 	%fd163, %fd161, %fd154, %fd255;
	fma.rn.f64 	%fd165, %fd163, %fd154, %fd256;
	fma.rn.f64 	%fd167, %fd165, %fd154, %fd257;
	fma.rn.f64 	%fd169, %fd167, %fd154, %fd258;
	fma.rn.f64 	%fd171, %fd169, %fd154, %fd259;
	fma.rn.f64 	%fd173, %fd171, %fd154, %fd260;
	fma.rn.f64 	%fd175, %fd173, %fd154, %fd261;
	fma.rn.f64 	%fd176, %fd175, %fd154, %fd261;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r70, %temp}, %fd176;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r71}, %fd176;
	}
	shl.b32 	%r233, %r69, 20;
	add.s32 	%r234, %r71, %r233;
	mov.b64 	%fd278, {%r70, %r234};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r235}, %fd145;
	}
	mov.b32 	 %f423, %r235;
	abs.f32 	%f52, %f423;
	setp.lt.f32	%p74, %f52, 0f4086232B;
	@%p74 bra 	BB0_69;

	setp.gt.f64	%p75, %fd31, 0d8000000000000000;
	mov.f64 	%fd177, 0d7FF0000000000000;
	sub.f64 	%fd178, %fd177, %fd31;
	selp.f64	%fd278, 0d0000000000000000, %fd178, %p75;
	setp.geu.f32	%p76, %f52, 0f40874800;
	@%p76 bra 	BB0_69;

	shr.u32 	%r236, %r69, 31;
	add.s32 	%r237, %r69, %r236;
	shr.s32 	%r238, %r237, 1;
	shl.b32 	%r239, %r238, 20;
	add.s32 	%r240, %r239, %r71;
	mov.b64 	%fd179, {%r70, %r240};
	sub.s32 	%r241, %r69, %r238;
	shl.b32 	%r242, %r241, 20;
	add.s32 	%r243, %r242, 1072693248;
	mov.u32 	%r244, 0;
	mov.b64 	%fd180, {%r244, %r243};
	mul.f64 	%fd278, %fd179, %fd180;

BB0_69:
	ld.shared.f32 	%f424, [%r536];
	cvt.f64.f32	%fd181, %f424;
	mul.f64 	%fd182, %fd274, %fd278;
	cvt.f64.f32	%fd183, %f1843;
	fma.rn.f64 	%fd184, %fd182, %fd181, %fd183;
	cvt.f64.f32	%fd185, %f1842;
	add.f64 	%fd186, %fd185, %fd182;
	cvt.rn.f32.f64	%f1842, %fd186;
	cvt.rn.f32.f64	%f1843, %fd184;
	add.s32 	%r537, %r537, -1;
	add.s32 	%r536, %r536, 4;
	add.s32 	%r538, %r538, 1;
	setp.lt.s32	%p77, %r538, %r113;
	@%p77 bra 	BB0_33;

	add.s32 	%r535, %r535, 1;
	setp.lt.s32	%p78, %r535, %r113;
	@%p78 bra 	BB0_32;

	div.rn.f32 	%f425, %f1843, %f1842;
	max.f32 	%f1839, %f1839, %f425;
	min.f32 	%f1838, %f1838, %f425;
	add.s32 	%r534, %r534, 1;
	setp.lt.s32	%p79, %r534, %r113;
	@%p79 bra 	BB0_31;

	add.s32 	%r533, %r533, 1;
	setp.lt.s32	%p80, %r533, %r113;
	@%p80 bra 	BB0_30;

BB0_73:
	mov.f32 	%f1689, 0f00000000;
	sub.f32 	%f426, %f1839, %f1838;
	add.f32 	%f427, %f426, %f426;
	mul.f32 	%f428, %f427, 0f40490FD8;
	mul.f32 	%f429, %f428, %f375;
	mul.f32 	%f430, %f429, %f375;
	max.f32 	%f1891, %f1689, %f430;
	setp.lt.s32	%p81, %r114, 1;
	@%p81 bra 	BB0_205;

	mov.u32 	%r539, 0;

BB0_75:
	mov.f32 	%f1858, 0f00000000;
	mov.f32 	%f1859, %f1858;
	mov.f32 	%f1860, %f1858;
	mov.f32 	%f1861, %f1858;
	mov.f32 	%f1862, %f1858;
	mov.f32 	%f1863, %f1858;
	mov.f32 	%f1864, %f1858;
	mov.f32 	%f1865, %f1858;
	@%p23 bra 	BB0_204;

	div.rn.f32 	%f448, %f1891, 0fC0206C98;
	div.rn.f32 	%f64, %f448, %f375;
	cvt.f64.f32	%fd36, %f448;
	mov.u32 	%r540, 0;
	mov.f32 	%f1858, 0f00000000;
	mov.f32 	%f1859, %f1858;
	mov.f32 	%f1860, %f1858;
	mov.f32 	%f1861, %f1858;
	mov.f32 	%f1862, %f1858;
	mov.f32 	%f1863, %f1858;
	mov.f32 	%f1864, %f1858;
	mov.f32 	%f1865, %f1858;

BB0_77:
	mov.u32 	%r541, 0;
	cvt.rn.f32.s32	%f73, %r540;
	sub.f32 	%f449, %f73, %f1893;
	add.f32 	%f450, %f449, 0f3F000000;
	sqrt.rn.f32 	%f74, %f40;
	mul.f32 	%f75, %f450, %f74;
	abs.f32 	%f76, %f75;
	mul.f32 	%f77, %f75, %f75;
	add.f32 	%f451, %f449, 0fBF000000;
	mul.f32 	%f78, %f451, %f74;
	abs.f32 	%f79, %f78;
	mul.f32 	%f80, %f78, %f78;
	add.f32 	%f452, %f73, 0f3F000000;
	sub.f32 	%f453, %f452, %f1893;
	div.rn.f32 	%f81, %f453, %f375;
	mov.f32 	%f454, 0f3F800000;
	cvt.rzi.f32.f32	%f455, %f454;
	add.f32 	%f456, %f455, %f455;
	mov.f32 	%f457, 0f40000000;
	sub.f32 	%f458, %f457, %f456;
	abs.f32 	%f82, %f458;
	setp.eq.f32	%p83, %f82, 0f3F800000;
	abs.f32 	%f83, %f81;
	setp.lt.f32	%p84, %f83, 0f00800000;
	mul.f32 	%f459, %f83, 0f4B800000;
	selp.f32	%f460, 0fC3170000, 0fC2FE0000, %p84;
	selp.f32	%f461, %f459, %f83, %p84;
	mov.b32 	 %r250, %f461;
	and.b32  	%r251, %r250, 8388607;
	or.b32  	%r252, %r251, 1065353216;
	mov.b32 	 %f462, %r252;
	shr.u32 	%r253, %r250, 23;
	cvt.rn.f32.u32	%f463, %r253;
	add.f32 	%f464, %f460, %f463;
	setp.gt.f32	%p85, %f462, 0f3FB504F3;
	mul.f32 	%f465, %f462, 0f3F000000;
	add.f32 	%f466, %f464, 0f3F800000;
	selp.f32	%f467, %f465, %f462, %p85;
	selp.f32	%f468, %f466, %f464, %p85;
	add.f32 	%f84, %f467, 0fBF800000;
	add.f32 	%f85, %f467, 0f3F800000;
	add.f32 	%f86, %f84, %f84;
	mov.f32 	%f469, 0f3F317200;
	mul.rn.f32 	%f87, %f468, %f469;
	mov.f32 	%f470, 0f35BFBE8E;
	mul.rn.f32 	%f88, %f468, %f470;
	setp.lt.f32	%p86, %f81, 0f00000000;
	and.pred  	%p4, %p86, %p83;
	add.f32 	%f471, %f73, 0fBF000000;
	sub.f32 	%f472, %f471, %f1893;
	div.rn.f32 	%f89, %f472, %f375;
	abs.f32 	%f90, %f89;
	setp.lt.f32	%p87, %f90, 0f00800000;
	mul.f32 	%f473, %f90, 0f4B800000;
	selp.f32	%f474, 0fC3170000, 0fC2FE0000, %p87;
	selp.f32	%f475, %f473, %f90, %p87;
	mov.b32 	 %r254, %f475;
	and.b32  	%r255, %r254, 8388607;
	or.b32  	%r256, %r255, 1065353216;
	mov.b32 	 %f476, %r256;
	shr.u32 	%r257, %r254, 23;
	cvt.rn.f32.u32	%f477, %r257;
	add.f32 	%f478, %f474, %f477;
	setp.gt.f32	%p88, %f476, 0f3FB504F3;
	mul.f32 	%f479, %f476, 0f3F000000;
	add.f32 	%f480, %f478, 0f3F800000;
	selp.f32	%f481, %f479, %f476, %p88;
	selp.f32	%f482, %f480, %f478, %p88;
	add.f32 	%f91, %f481, 0fBF800000;
	add.f32 	%f92, %f481, 0f3F800000;
	add.f32 	%f93, %f91, %f91;
	mul.rn.f32 	%f94, %f482, %f469;
	mul.rn.f32 	%f95, %f482, %f470;
	setp.lt.f32	%p89, %f89, 0f00000000;
	and.pred  	%p5, %p89, %p83;
	cvt.f64.f32	%fd187, %f375;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r81}, %fd187;
	}
	mov.f64 	%fd188, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r258}, %fd188;
	}
	bfe.u32 	%r259, %r258, 20, 11;
	add.s32 	%r260, %r259, -1012;
	mov.u64 	%rd43, 4613937818241073152;
	shl.b64 	%rd44, %rd43, %r260;
	setp.eq.s64	%p90, %rd44, -9223372036854775808;
	abs.f64 	%fd189, %fd187;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd189;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd188;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd37, [retval0+0];
	
	//{
	}// Callseq End 2
	setp.lt.s32	%p91, %r81, 0;
	and.pred  	%p6, %p91, %p90;
	selp.b32	%r261, %r81, 0, %p90;
	setp.lt.s32	%p92, %r258, 0;
	or.b32  	%r262, %r261, 2146435072;
	selp.b32	%r82, %r262, %r261, %p92;
	add.f64 	%fd190, %fd187, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r263}, %fd190;
	}
	and.b32  	%r83, %r263, 2146435072;
	setp.gtu.f64	%p93, %fd189, 0d7FF0000000000000;
	setp.gt.f64	%p94, %fd189, 0d3FF0000000000000;
	selp.b32	%r264, 2146435072, 0, %p94;
	xor.b32  	%r265, %r264, 2146435072;
	selp.b32	%r266, %r265, %r264, %p92;
	setp.eq.f32	%p95, %f375, 0fBF800000;
	selp.b32	%r85, 1072693248, %r266, %p95;
	mov.f64 	%fd191, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r87}, %fd191;
	}
	bfe.u32 	%r271, %r87, 20, 11;
	add.s32 	%r272, %r271, -1012;
	mov.u64 	%rd45, 4611686018427387904;
	shl.b64 	%rd5, %rd45, %r272;
	shr.s32 	%r273, %r87, 31;
	and.b32  	%r274, %r273, -2146435072;
	add.s32 	%r88, %r274, 2146435072;
	setp.ne.s32	%p96, %r83, 2146435072;
	or.pred  	%p9, %p96, %p93;
	bra.uni 	BB0_78;

BB0_165:
	and.b32  	%r368, %r91, 2147483647;
	setp.ne.s32	%p206, %r368, 2146435072;
	@%p206 bra 	BB0_166;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r369, %temp}, %fd62;
	}
	setp.ne.s32	%p207, %r369, 0;
	mov.f64 	%fd287, %fd286;
	@%p207 bra 	BB0_170;

	or.b32  	%r370, %r88, -2147483648;
	selp.b32	%r371, %r370, %r88, %p13;
	mov.u32 	%r372, 0;
	mov.b64 	%fd287, {%r372, %r371};
	bra.uni 	BB0_170;

BB0_181:
	and.b32  	%r389, %r92, 2147483647;
	setp.ne.s32	%p223, %r389, 2146435072;
	@%p223 bra 	BB0_182;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r390, %temp}, %fd74;
	}
	setp.ne.s32	%p224, %r390, 0;
	mov.f64 	%fd290, %fd289;
	@%p224 bra 	BB0_186;

	or.b32  	%r391, %r88, -2147483648;
	selp.b32	%r392, %r391, %r88, %p14;
	mov.u32 	%r393, 0;
	mov.b64 	%fd290, {%r393, %r392};
	bra.uni 	BB0_186;

BB0_197:
	and.b32  	%r410, %r93, 2147483647;
	setp.ne.s32	%p240, %r410, 2146435072;
	@%p240 bra 	BB0_198;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r411, %temp}, %fd86;
	}
	setp.ne.s32	%p241, %r411, 0;
	mov.f64 	%fd293, %fd292;
	@%p241 bra 	BB0_202;

	or.b32  	%r412, %r88, -2147483648;
	selp.b32	%r413, %r412, %r88, %p15;
	mov.u32 	%r414, 0;
	mov.b64 	%fd293, {%r414, %r413};
	bra.uni 	BB0_202;

BB0_148:
	and.b32  	%r347, %r90, 2147483647;
	setp.ne.s32	%p189, %r347, 2146435072;
	@%p189 bra 	BB0_149;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r348, %temp}, %fd49;
	}
	setp.ne.s32	%p190, %r348, 0;
	mov.f64 	%fd284, %fd283;
	@%p190 bra 	BB0_153;

	or.b32  	%r349, %r88, -2147483648;
	selp.b32	%r350, %r349, %r88, %p12;
	mov.u32 	%r351, 0;
	mov.b64 	%fd284, {%r351, %r350};
	bra.uni 	BB0_153;

BB0_166:
	mov.f64 	%fd287, %fd286;
	bra.uni 	BB0_170;

BB0_182:
	mov.f64 	%fd290, %fd289;
	bra.uni 	BB0_186;

BB0_198:
	mov.f64 	%fd293, %fd292;
	bra.uni 	BB0_202;

BB0_149:
	mov.f64 	%fd284, %fd283;
	bra.uni 	BB0_153;

BB0_78:
	setp.ltu.f32	%p97, %f76, 0f3F800000;
	@%p97 bra 	BB0_80;
	bra.uni 	BB0_79;

BB0_80:
	mov.f32 	%f501, 0f3BA0C9F8;
	mov.f32 	%f502, 0fBA1268FB;
	fma.rn.f32 	%f503, %f502, %f77, %f501;
	mov.f32 	%f504, 0fBCDABFD4;
	fma.rn.f32 	%f505, %f503, %f77, %f504;
	mov.f32 	%f506, 0f3DE70331;
	fma.rn.f32 	%f507, %f505, %f77, %f506;
	mov.f32 	%f508, 0fBEC09330;
	fma.rn.f32 	%f509, %f507, %f77, %f508;
	mov.f32 	%f510, 0f3F906EBA;
	fma.rn.f32 	%f511, %f509, %f77, %f510;
	mul.f32 	%f1866, %f75, %f511;
	bra.uni 	BB0_81;

BB0_79:
	mov.f32 	%f1708, 0f3F800000;
	setp.ltu.f32	%p98, %f76, 0f407AD445;
	mov.f32 	%f483, 0f3A03BB71;
	mov.f32 	%f484, 0fB7B730FB;
	fma.rn.f32 	%f485, %f484, %f76, %f483;
	mov.f32 	%f486, 0fBBACA3B3;
	fma.rn.f32 	%f487, %f485, %f76, %f486;
	mov.f32 	%f488, 0f3D0A7445;
	fma.rn.f32 	%f489, %f487, %f76, %f488;
	mov.f32 	%f490, 0fBE1B3B75;
	fma.rn.f32 	%f491, %f489, %f76, %f490;
	mov.f32 	%f492, 0fBF6B385A;
	fma.rn.f32 	%f493, %f491, %f76, %f492;
	mov.f32 	%f494, 0fBFD0316E;
	fma.rn.f32 	%f495, %f493, %f76, %f494;
	mov.f32 	%f496, 0fBA031CCE;
	fma.rn.f32 	%f497, %f495, %f76, %f496;
	ex2.approx.ftz.f32 	%f498, %f497;
	sub.f32 	%f500, %f1708, %f498;
	mov.b32 	 %r275, %f500;
	selp.b32	%r276, %r275, 1065353216, %p98;
	mov.b32 	 %r277, %f75;
	and.b32  	%r278, %r277, -2147483648;
	or.b32  	%r279, %r276, %r278;
	mov.b32 	 %f1866, %r279;

BB0_81:
	setp.ltu.f32	%p99, %f79, 0f3F800000;
	@%p99 bra 	BB0_83;
	bra.uni 	BB0_82;

BB0_83:
	mov.f32 	%f530, 0f3BA0C9F8;
	mov.f32 	%f531, 0fBA1268FB;
	fma.rn.f32 	%f532, %f531, %f80, %f530;
	mov.f32 	%f533, 0fBCDABFD4;
	fma.rn.f32 	%f534, %f532, %f80, %f533;
	mov.f32 	%f535, 0f3DE70331;
	fma.rn.f32 	%f536, %f534, %f80, %f535;
	mov.f32 	%f537, 0fBEC09330;
	fma.rn.f32 	%f538, %f536, %f80, %f537;
	mov.f32 	%f539, 0f3F906EBA;
	fma.rn.f32 	%f540, %f538, %f80, %f539;
	mul.f32 	%f1867, %f78, %f540;
	bra.uni 	BB0_84;

BB0_82:
	mov.f32 	%f1709, 0f3F800000;
	setp.ltu.f32	%p100, %f79, 0f407AD445;
	mov.f32 	%f512, 0f3A03BB71;
	mov.f32 	%f513, 0fB7B730FB;
	fma.rn.f32 	%f514, %f513, %f79, %f512;
	mov.f32 	%f515, 0fBBACA3B3;
	fma.rn.f32 	%f516, %f514, %f79, %f515;
	mov.f32 	%f517, 0f3D0A7445;
	fma.rn.f32 	%f518, %f516, %f79, %f517;
	mov.f32 	%f519, 0fBE1B3B75;
	fma.rn.f32 	%f520, %f518, %f79, %f519;
	mov.f32 	%f521, 0fBF6B385A;
	fma.rn.f32 	%f522, %f520, %f79, %f521;
	mov.f32 	%f523, 0fBFD0316E;
	fma.rn.f32 	%f524, %f522, %f79, %f523;
	mov.f32 	%f525, 0fBA031CCE;
	fma.rn.f32 	%f526, %f524, %f79, %f525;
	ex2.approx.ftz.f32 	%f527, %f526;
	sub.f32 	%f529, %f1709, %f527;
	mov.b32 	 %r280, %f529;
	selp.b32	%r281, %r280, 1065353216, %p100;
	mov.b32 	 %r282, %f78;
	and.b32  	%r283, %r282, -2147483648;
	or.b32  	%r284, %r281, %r283;
	mov.b32 	 %f1867, %r284;

BB0_84:
	sub.f32 	%f541, %f1866, %f1867;
	mul.f32 	%f110, %f541, 0f3F000000;
	cvt.rn.f32.s32	%f111, %r541;
	sub.f32 	%f112, %f111, %f1892;
	add.f32 	%f542, %f112, 0f3F000000;
	mul.f32 	%f113, %f542, %f74;
	abs.f32 	%f114, %f113;
	setp.ltu.f32	%p101, %f114, 0f3F800000;
	@%p101 bra 	BB0_86;
	bra.uni 	BB0_85;

BB0_86:
	mul.f32 	%f561, %f113, %f113;
	mov.f32 	%f562, 0f3BA0C9F8;
	mov.f32 	%f563, 0fBA1268FB;
	fma.rn.f32 	%f564, %f563, %f561, %f562;
	mov.f32 	%f565, 0fBCDABFD4;
	fma.rn.f32 	%f566, %f564, %f561, %f565;
	mov.f32 	%f567, 0f3DE70331;
	fma.rn.f32 	%f568, %f566, %f561, %f567;
	mov.f32 	%f569, 0fBEC09330;
	fma.rn.f32 	%f570, %f568, %f561, %f569;
	mov.f32 	%f571, 0f3F906EBA;
	fma.rn.f32 	%f572, %f570, %f561, %f571;
	mul.f32 	%f1868, %f113, %f572;
	bra.uni 	BB0_87;

BB0_85:
	mov.f32 	%f1710, 0f3F800000;
	mov.f32 	%f543, 0f3A03BB71;
	mov.f32 	%f544, 0fB7B730FB;
	fma.rn.f32 	%f545, %f544, %f114, %f543;
	mov.f32 	%f546, 0fBBACA3B3;
	fma.rn.f32 	%f547, %f545, %f114, %f546;
	mov.f32 	%f548, 0f3D0A7445;
	fma.rn.f32 	%f549, %f547, %f114, %f548;
	mov.f32 	%f550, 0fBE1B3B75;
	fma.rn.f32 	%f551, %f549, %f114, %f550;
	mov.f32 	%f552, 0fBF6B385A;
	fma.rn.f32 	%f553, %f551, %f114, %f552;
	mov.f32 	%f554, 0fBFD0316E;
	fma.rn.f32 	%f555, %f553, %f114, %f554;
	mov.f32 	%f556, 0fBA031CCE;
	fma.rn.f32 	%f557, %f555, %f114, %f556;
	ex2.approx.ftz.f32 	%f558, %f557;
	sub.f32 	%f560, %f1710, %f558;
	mov.b32 	 %r285, %f560;
	setp.ltu.f32	%p102, %f114, 0f407AD445;
	selp.b32	%r286, %r285, 1065353216, %p102;
	mov.b32 	 %r287, %f113;
	and.b32  	%r288, %r287, -2147483648;
	or.b32  	%r289, %r286, %r288;
	mov.b32 	 %f1868, %r289;

BB0_87:
	add.f32 	%f573, %f112, 0fBF000000;
	mul.f32 	%f118, %f573, %f74;
	abs.f32 	%f119, %f118;
	setp.ltu.f32	%p103, %f119, 0f3F800000;
	@%p103 bra 	BB0_89;
	bra.uni 	BB0_88;

BB0_89:
	mul.f32 	%f592, %f118, %f118;
	mov.f32 	%f593, 0f3BA0C9F8;
	mov.f32 	%f594, 0fBA1268FB;
	fma.rn.f32 	%f595, %f594, %f592, %f593;
	mov.f32 	%f596, 0fBCDABFD4;
	fma.rn.f32 	%f597, %f595, %f592, %f596;
	mov.f32 	%f598, 0f3DE70331;
	fma.rn.f32 	%f599, %f597, %f592, %f598;
	mov.f32 	%f600, 0fBEC09330;
	fma.rn.f32 	%f601, %f599, %f592, %f600;
	mov.f32 	%f602, 0f3F906EBA;
	fma.rn.f32 	%f603, %f601, %f592, %f602;
	mul.f32 	%f1869, %f118, %f603;
	bra.uni 	BB0_90;

BB0_88:
	mov.f32 	%f1711, 0f3F800000;
	mov.f32 	%f574, 0f3A03BB71;
	mov.f32 	%f575, 0fB7B730FB;
	fma.rn.f32 	%f576, %f575, %f119, %f574;
	mov.f32 	%f577, 0fBBACA3B3;
	fma.rn.f32 	%f578, %f576, %f119, %f577;
	mov.f32 	%f579, 0f3D0A7445;
	fma.rn.f32 	%f580, %f578, %f119, %f579;
	mov.f32 	%f581, 0fBE1B3B75;
	fma.rn.f32 	%f582, %f580, %f119, %f581;
	mov.f32 	%f583, 0fBF6B385A;
	fma.rn.f32 	%f584, %f582, %f119, %f583;
	mov.f32 	%f585, 0fBFD0316E;
	fma.rn.f32 	%f586, %f584, %f119, %f585;
	mov.f32 	%f587, 0fBA031CCE;
	fma.rn.f32 	%f588, %f586, %f119, %f587;
	ex2.approx.ftz.f32 	%f589, %f588;
	sub.f32 	%f591, %f1711, %f589;
	mov.b32 	 %r290, %f591;
	setp.ltu.f32	%p104, %f119, 0f407AD445;
	selp.b32	%r291, %r290, 1065353216, %p104;
	mov.b32 	 %r292, %f118;
	and.b32  	%r293, %r292, -2147483648;
	or.b32  	%r294, %r291, %r293;
	mov.b32 	 %f1869, %r294;

BB0_90:
	mov.f32 	%f1712, 0f40000000;
	mul.lo.s32 	%r502, %r113, %r113;
	mad.lo.s32 	%r501, %r4, %r502, %r540;
	sub.f32 	%f606, %f1868, %f1869;
	mul.f32 	%f123, %f606, 0f3F000000;
	mul.f32 	%f607, %f110, %f1891;
	fma.rn.f32 	%f124, %f123, %f607, %f1838;
	mad.lo.s32 	%r295, %r541, %r113, %r501;
	shl.b32 	%r296, %r295, 2;
	mov.u32 	%r297, _ZZ13kernel_MLEFitPffiiS_S_S_iE6s_data;
	add.s32 	%r298, %r297, %r296;
	ld.shared.f32 	%f125, [%r298];
	// inline asm
	rcp.approx.ftz.f32 %f604,%f85;
	// inline asm
	mul.f32 	%f608, %f604, %f86;
	mul.f32 	%f609, %f608, %f608;
	mov.f32 	%f610, 0f3C4CAF63;
	mov.f32 	%f611, 0f3B18F0FE;
	fma.rn.f32 	%f612, %f611, %f609, %f610;
	mov.f32 	%f613, 0f3DAAAABD;
	fma.rn.f32 	%f614, %f612, %f609, %f613;
	mul.rn.f32 	%f615, %f614, %f609;
	mul.rn.f32 	%f616, %f615, %f608;
	sub.f32 	%f617, %f84, %f608;
	neg.f32 	%f618, %f608;
	add.f32 	%f619, %f617, %f617;
	fma.rn.f32 	%f620, %f618, %f84, %f619;
	mul.rn.f32 	%f621, %f604, %f620;
	add.f32 	%f622, %f616, %f608;
	sub.f32 	%f623, %f608, %f622;
	add.f32 	%f624, %f616, %f623;
	add.f32 	%f625, %f621, %f624;
	add.f32 	%f626, %f622, %f625;
	sub.f32 	%f627, %f622, %f626;
	add.f32 	%f628, %f625, %f627;
	add.f32 	%f629, %f87, %f626;
	sub.f32 	%f630, %f87, %f629;
	add.f32 	%f631, %f626, %f630;
	add.f32 	%f632, %f628, %f631;
	add.f32 	%f633, %f88, %f632;
	add.f32 	%f634, %f629, %f633;
	sub.f32 	%f635, %f629, %f634;
	add.f32 	%f636, %f633, %f635;
	mul.rn.f32 	%f638, %f1712, %f634;
	neg.f32 	%f639, %f638;
	fma.rn.f32 	%f640, %f1712, %f634, %f639;
	fma.rn.f32 	%f641, %f1712, %f636, %f640;
	mov.f32 	%f642, 0f00000000;
	fma.rn.f32 	%f643, %f642, %f634, %f641;
	add.rn.f32 	%f644, %f638, %f643;
	neg.f32 	%f645, %f644;
	add.rn.f32 	%f646, %f638, %f645;
	add.rn.f32 	%f647, %f646, %f643;
	mov.b32 	 %r299, %f644;
	setp.eq.s32	%p105, %r299, 1118925336;
	add.s32 	%r300, %r299, -1;
	mov.b32 	 %f648, %r300;
	add.f32 	%f649, %f647, 0f37000000;
	selp.f32	%f650, %f648, %f644, %p105;
	selp.f32	%f126, %f649, %f647, %p105;
	mul.f32 	%f651, %f650, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f652, %f651;
	mov.f32 	%f653, 0fBF317200;
	fma.rn.f32 	%f654, %f652, %f653, %f650;
	mov.f32 	%f655, 0fB5BFBE8E;
	fma.rn.f32 	%f656, %f652, %f655, %f654;
	mul.f32 	%f657, %f656, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f658, %f657;
	add.f32 	%f659, %f652, 0f00000000;
	ex2.approx.f32 	%f660, %f659;
	mul.f32 	%f661, %f658, %f660;
	setp.lt.f32	%p106, %f650, 0fC2D20000;
	selp.f32	%f662, 0f00000000, %f661, %p106;
	setp.gt.f32	%p107, %f650, 0f42D20000;
	selp.f32	%f1870, 0f7F800000, %f662, %p107;
	setp.eq.f32	%p108, %f1870, 0f7F800000;
	@%p108 bra 	BB0_92;

	fma.rn.f32 	%f1870, %f1870, %f126, %f1870;

BB0_92:
	setp.geu.f32	%p339, %f81, 0f00000000;
	mov.b32 	 %r301, %f1870;
	xor.b32  	%r302, %r301, -2147483648;
	mov.b32 	 %f663, %r302;
	selp.f32	%f130, %f663, %f1870, %p4;
	add.f32 	%f664, %f81, %f81;
	selp.f32	%f665, %f664, 0f00000000, %p83;
	setp.eq.f32	%p110, %f81, 0f00000000;
	selp.f32	%f1871, %f665, %f130, %p110;
	@%p339 bra 	BB0_94;

	mov.f32 	%f1713, 0f40000000;
	cvt.rzi.f32.f32	%f667, %f1713;
	setp.neu.f32	%p111, %f667, 0f40000000;
	selp.f32	%f1871, 0f7FFFFFFF, %f130, %p111;

BB0_94:
	mov.f32 	%f1721, 0f00000000;
	mov.f32 	%f1720, 0f3DAAAABD;
	mov.f32 	%f1719, 0f3C4CAF63;
	mov.f32 	%f1718, 0f3B18F0FE;
	mov.f32 	%f1717, 0fB5BFBE8E;
	mov.f32 	%f1716, 0fBF317200;
	abs.f32 	%f1715, %f81;
	mov.f32 	%f1714, 0f40000000;
	add.f32 	%f670, %f1715, 0f40000000;
	mov.b32 	 %r303, %f670;
	setp.gt.s32	%p112, %r303, 2139095039;
	add.f32 	%f671, %f81, 0f40000000;
	setp.gtu.f32	%p113, %f1715, 0f7F800000;
	selp.f32	%f672, %f671, %f1871, %p113;
	selp.f32	%f673, 0fFF800000, 0f7F800000, %p4;
	setp.neu.f32	%p114, %f1715, 0f7F800000;
	selp.f32	%f674, %f672, %f673, %p114;
	selp.f32	%f675, %f674, %f1871, %p112;
	mul.f32 	%f676, %f675, 0fBF000000;
	setp.eq.f32	%p115, %f81, 0f3F800000;
	selp.f32	%f677, 0fBF000000, %f676, %p115;
	mul.f32 	%f678, %f677, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f679, %f678;
	fma.rn.f32 	%f681, %f679, %f1716, %f677;
	fma.rn.f32 	%f683, %f679, %f1717, %f681;
	mul.f32 	%f684, %f683, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f685, %f684;
	add.f32 	%f686, %f679, 0f00000000;
	ex2.approx.f32 	%f687, %f686;
	mul.f32 	%f688, %f685, %f687;
	setp.lt.f32	%p116, %f677, 0fC2D20000;
	selp.f32	%f689, 0f00000000, %f688, %p116;
	setp.gt.f32	%p117, %f677, 0f42D20000;
	selp.f32	%f134, 0f7F800000, %f689, %p117;
	// inline asm
	rcp.approx.ftz.f32 %f668,%f92;
	// inline asm
	mul.f32 	%f690, %f668, %f93;
	mul.f32 	%f691, %f690, %f690;
	fma.rn.f32 	%f694, %f1718, %f691, %f1719;
	fma.rn.f32 	%f696, %f694, %f691, %f1720;
	mul.rn.f32 	%f697, %f696, %f691;
	mul.rn.f32 	%f698, %f697, %f690;
	sub.f32 	%f699, %f91, %f690;
	neg.f32 	%f700, %f690;
	add.f32 	%f701, %f699, %f699;
	fma.rn.f32 	%f702, %f700, %f91, %f701;
	mul.rn.f32 	%f703, %f668, %f702;
	add.f32 	%f704, %f698, %f690;
	sub.f32 	%f705, %f690, %f704;
	add.f32 	%f706, %f698, %f705;
	add.f32 	%f707, %f703, %f706;
	add.f32 	%f708, %f704, %f707;
	sub.f32 	%f709, %f704, %f708;
	add.f32 	%f710, %f707, %f709;
	add.f32 	%f711, %f94, %f708;
	sub.f32 	%f712, %f94, %f711;
	add.f32 	%f713, %f708, %f712;
	add.f32 	%f714, %f710, %f713;
	add.f32 	%f715, %f95, %f714;
	add.f32 	%f716, %f711, %f715;
	sub.f32 	%f717, %f711, %f716;
	add.f32 	%f718, %f715, %f717;
	mul.rn.f32 	%f720, %f1714, %f716;
	neg.f32 	%f721, %f720;
	fma.rn.f32 	%f722, %f1714, %f716, %f721;
	fma.rn.f32 	%f723, %f1714, %f718, %f722;
	fma.rn.f32 	%f725, %f1721, %f716, %f723;
	add.rn.f32 	%f726, %f720, %f725;
	neg.f32 	%f727, %f726;
	add.rn.f32 	%f728, %f720, %f727;
	add.rn.f32 	%f729, %f728, %f725;
	mov.b32 	 %r304, %f726;
	setp.eq.s32	%p118, %r304, 1118925336;
	add.s32 	%r305, %r304, -1;
	mov.b32 	 %f730, %r305;
	add.f32 	%f731, %f729, 0f37000000;
	selp.f32	%f732, %f730, %f726, %p118;
	selp.f32	%f135, %f731, %f729, %p118;
	mul.f32 	%f733, %f732, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f734, %f733;
	fma.rn.f32 	%f735, %f734, %f1716, %f732;
	fma.rn.f32 	%f736, %f734, %f1717, %f735;
	mul.f32 	%f737, %f736, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f738, %f737;
	add.f32 	%f739, %f734, 0f00000000;
	ex2.approx.f32 	%f740, %f739;
	mul.f32 	%f741, %f738, %f740;
	setp.lt.f32	%p119, %f732, 0fC2D20000;
	selp.f32	%f742, 0f00000000, %f741, %p119;
	setp.gt.f32	%p120, %f732, 0f42D20000;
	selp.f32	%f1872, 0f7F800000, %f742, %p120;
	setp.eq.f32	%p121, %f1872, 0f7F800000;
	@%p121 bra 	BB0_96;

	fma.rn.f32 	%f1872, %f1872, %f135, %f1872;

BB0_96:
	setp.geu.f32	%p340, %f89, 0f00000000;
	mov.b32 	 %r306, %f1872;
	xor.b32  	%r307, %r306, -2147483648;
	mov.b32 	 %f743, %r307;
	selp.f32	%f139, %f743, %f1872, %p5;
	add.f32 	%f744, %f89, %f89;
	selp.f32	%f745, %f744, 0f00000000, %p83;
	setp.eq.f32	%p123, %f89, 0f00000000;
	selp.f32	%f1873, %f745, %f139, %p123;
	@%p340 bra 	BB0_98;

	mov.f32 	%f1722, 0f40000000;
	cvt.rzi.f32.f32	%f747, %f1722;
	setp.neu.f32	%p124, %f747, 0f40000000;
	selp.f32	%f1873, 0f7FFFFFFF, %f139, %p124;

BB0_98:
	abs.f32 	%f1725, %f89;
	mov.f32 	%f1724, 0fB5BFBE8E;
	mov.f32 	%f1723, 0fBF317200;
	add.f32 	%f748, %f1725, 0f40000000;
	mov.b32 	 %r308, %f748;
	setp.gt.s32	%p125, %r308, 2139095039;
	add.f32 	%f749, %f89, 0f40000000;
	setp.gtu.f32	%p126, %f1725, 0f7F800000;
	selp.f32	%f750, %f749, %f1873, %p126;
	selp.f32	%f751, 0fFF800000, 0f7F800000, %p5;
	setp.neu.f32	%p127, %f1725, 0f7F800000;
	selp.f32	%f752, %f750, %f751, %p127;
	selp.f32	%f753, %f752, %f1873, %p125;
	mul.f32 	%f754, %f753, 0fBF000000;
	setp.eq.f32	%p128, %f89, 0f3F800000;
	selp.f32	%f755, 0fBF000000, %f754, %p128;
	mul.f32 	%f756, %f755, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f757, %f756;
	fma.rn.f32 	%f759, %f757, %f1723, %f755;
	fma.rn.f32 	%f761, %f757, %f1724, %f759;
	mul.f32 	%f762, %f761, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f763, %f762;
	add.f32 	%f764, %f757, 0f00000000;
	ex2.approx.f32 	%f765, %f764;
	mul.f32 	%f766, %f763, %f765;
	setp.lt.f32	%p129, %f755, 0fC2D20000;
	selp.f32	%f767, 0f00000000, %f766, %p129;
	setp.gt.f32	%p130, %f755, 0f42D20000;
	selp.f32	%f143, 0f7F800000, %f767, %p130;
	sub.f32 	%f768, %f134, %f143;
	mul.f32 	%f769, %f64, %f768;
	mul.f32 	%f144, %f123, %f769;
	mov.f64 	%fd280, %fd37;
	@!%p6 bra 	BB0_100;
	bra.uni 	BB0_99;

BB0_99:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r309}, %fd37;
	}
	xor.b32  	%r310, %r309, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r311, %temp}, %fd37;
	}
	mov.b64 	%fd280, {%r311, %r310};

BB0_100:
	setp.eq.f32	%p131, %f375, 0f00000000;
	@%p131 bra 	BB0_103;
	bra.uni 	BB0_101;

BB0_103:
	mov.u32 	%r312, 0;
	mov.b64 	%fd280, {%r312, %r82};
	bra.uni 	BB0_104;

BB0_101:
	cvt.f64.f32	%fd262, %f375;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r503}, %fd262;
	}
	setp.gt.s32	%p132, %r503, -1;
	@%p132 bra 	BB0_104;

	mov.f64 	%fd270, 0d4008000000000000;
	cvt.rzi.f64.f64	%fd193, %fd270;
	setp.neu.f64	%p133, %fd193, 0d4008000000000000;
	selp.f64	%fd280, 0dFFF8000000000000, %fd280, %p133;

BB0_104:
	cvt.f64.f32	%fd264, %f375;
	add.f64 	%fd263, %fd264, 0d4008000000000000;
	selp.f64	%fd281, %fd280, %fd263, %p96;
	@%p9 bra 	BB0_112;

	mov.f64 	%fd265, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r505}, %fd265;
	}
	and.b32  	%r504, %r505, 2147483647;
	setp.ne.s32	%p135, %r504, 2146435072;
	@%p135 bra 	BB0_107;

	mov.f64 	%fd269, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r313, %temp}, %fd269;
	}
	setp.eq.s32	%p136, %r313, 0;
	@%p136 bra 	BB0_111;
	bra.uni 	BB0_107;

BB0_111:
	mov.u32 	%r317, 0;
	mov.b64 	%fd281, {%r317, %r85};
	bra.uni 	BB0_112;

BB0_107:
	cvt.f64.f32	%fd266, %f375;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r506}, %fd266;
	}
	and.b32  	%r314, %r506, 2147483647;
	setp.ne.s32	%p137, %r314, 2146435072;
	@%p137 bra 	BB0_108;

	cvt.f64.f32	%fd267, %f375;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r315, %temp}, %fd267;
	}
	setp.ne.s32	%p138, %r315, 0;
	mov.f64 	%fd281, %fd280;
	@%p138 bra 	BB0_112;

	mov.f64 	%fd268, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r512}, %fd268;
	}
	shr.s32 	%r511, %r512, 31;
	and.b32  	%r510, %r511, -2146435072;
	add.s32 	%r509, %r510, 2146435072;
	or.b32  	%r508, %r509, -2147483648;
	selp.b32	%r507, %r508, %r509, %p6;
	mov.u32 	%r316, 0;
	mov.b64 	%fd281, {%r316, %r507};
	bra.uni 	BB0_112;

BB0_108:
	mov.f64 	%fd281, %fd280;

BB0_112:
	cvt.rn.f32.s32	%f1740, %r540;
	cvt.rn.f32.s32	%f1739, %r541;
	mov.f32 	%f1738, 0f35BFBE8E;
	mov.f32 	%f1737, 0f3F317200;
	add.f32 	%f1736, %f1740, 0fBF000000;
	sub.f32 	%f1735, %f1736, %f1893;
	add.f32 	%f1734, %f1740, 0f3F000000;
	sub.f32 	%f1733, %f1734, %f1893;
	mov.f32 	%f1732, 0f00000000;
	mov.f32 	%f1731, 0f3DAAAABD;
	mov.f32 	%f1730, 0f3C4CAF63;
	mov.f32 	%f1729, 0f3B18F0FE;
	mov.f32 	%f1728, 0fB5BFBE8E;
	mov.f32 	%f1727, 0fBF317200;
	mov.f32 	%f1726, 0f40000000;
	setp.eq.f32	%p139, %f375, 0f3F800000;
	selp.f64	%fd198, 0d3FF0000000000000, %fd281, %p139;
	div.rn.f64 	%fd47, %fd36, %fd198;
	mul.f32 	%f774, %f1733, %f134;
	mul.f32 	%f777, %f1735, %f143;
	sub.f32 	%f778, %f774, %f777;
	cvt.f64.f32	%fd199, %f778;
	mul.f64 	%fd200, %fd199, %fd47;
	cvt.f64.f32	%fd201, %f123;
	mul.f64 	%fd202, %fd201, %fd200;
	cvt.rn.f32.f64	%f145, %fd202;
	add.f32 	%f779, %f1739, 0f3F000000;
	sub.f32 	%f146, %f779, %f1892;
	div.rn.f32 	%f147, %f146, %f375;
	abs.f32 	%f148, %f147;
	setp.lt.f32	%p140, %f148, 0f00800000;
	mul.f32 	%f780, %f148, 0f4B800000;
	selp.f32	%f781, 0fC3170000, 0fC2FE0000, %p140;
	selp.f32	%f782, %f780, %f148, %p140;
	mov.b32 	 %r318, %f782;
	and.b32  	%r319, %r318, 8388607;
	or.b32  	%r320, %r319, 1065353216;
	mov.b32 	 %f783, %r320;
	shr.u32 	%r321, %r318, 23;
	cvt.rn.f32.u32	%f784, %r321;
	add.f32 	%f785, %f781, %f784;
	setp.gt.f32	%p141, %f783, 0f3FB504F3;
	mul.f32 	%f786, %f783, 0f3F000000;
	add.f32 	%f787, %f785, 0f3F800000;
	selp.f32	%f788, %f786, %f783, %p141;
	selp.f32	%f789, %f787, %f785, %p141;
	add.f32 	%f790, %f788, 0fBF800000;
	add.f32 	%f771, %f788, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f770,%f771;
	// inline asm
	add.f32 	%f791, %f790, %f790;
	mul.f32 	%f792, %f770, %f791;
	mul.f32 	%f793, %f792, %f792;
	fma.rn.f32 	%f796, %f1729, %f793, %f1730;
	fma.rn.f32 	%f798, %f796, %f793, %f1731;
	mul.rn.f32 	%f799, %f798, %f793;
	mul.rn.f32 	%f800, %f799, %f792;
	sub.f32 	%f801, %f790, %f792;
	neg.f32 	%f802, %f792;
	add.f32 	%f803, %f801, %f801;
	fma.rn.f32 	%f804, %f802, %f790, %f803;
	mul.rn.f32 	%f805, %f770, %f804;
	add.f32 	%f806, %f800, %f792;
	sub.f32 	%f807, %f792, %f806;
	add.f32 	%f808, %f800, %f807;
	add.f32 	%f809, %f805, %f808;
	add.f32 	%f810, %f806, %f809;
	sub.f32 	%f811, %f806, %f810;
	add.f32 	%f812, %f809, %f811;
	mul.rn.f32 	%f814, %f789, %f1737;
	mul.rn.f32 	%f816, %f789, %f1738;
	add.f32 	%f817, %f814, %f810;
	sub.f32 	%f818, %f814, %f817;
	add.f32 	%f819, %f810, %f818;
	add.f32 	%f820, %f812, %f819;
	add.f32 	%f821, %f816, %f820;
	add.f32 	%f822, %f817, %f821;
	sub.f32 	%f823, %f817, %f822;
	add.f32 	%f824, %f821, %f823;
	mul.rn.f32 	%f826, %f1726, %f822;
	neg.f32 	%f827, %f826;
	fma.rn.f32 	%f828, %f1726, %f822, %f827;
	fma.rn.f32 	%f829, %f1726, %f824, %f828;
	fma.rn.f32 	%f831, %f1732, %f822, %f829;
	add.rn.f32 	%f832, %f826, %f831;
	neg.f32 	%f833, %f832;
	add.rn.f32 	%f834, %f826, %f833;
	add.rn.f32 	%f835, %f834, %f831;
	mov.b32 	 %r322, %f832;
	setp.eq.s32	%p142, %r322, 1118925336;
	add.s32 	%r323, %r322, -1;
	mov.b32 	 %f836, %r323;
	add.f32 	%f837, %f835, 0f37000000;
	selp.f32	%f838, %f836, %f832, %p142;
	selp.f32	%f149, %f837, %f835, %p142;
	mul.f32 	%f839, %f838, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f840, %f839;
	fma.rn.f32 	%f842, %f840, %f1727, %f838;
	fma.rn.f32 	%f844, %f840, %f1728, %f842;
	mul.f32 	%f845, %f844, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f846, %f845;
	add.f32 	%f847, %f840, 0f00000000;
	ex2.approx.f32 	%f848, %f847;
	mul.f32 	%f849, %f846, %f848;
	setp.lt.f32	%p143, %f838, 0fC2D20000;
	selp.f32	%f850, 0f00000000, %f849, %p143;
	setp.gt.f32	%p144, %f838, 0f42D20000;
	selp.f32	%f1874, 0f7F800000, %f850, %p144;
	setp.eq.f32	%p145, %f1874, 0f7F800000;
	@%p145 bra 	BB0_114;

	fma.rn.f32 	%f1874, %f1874, %f149, %f1874;

BB0_114:
	setp.lt.f32	%p146, %f147, 0f00000000;
	and.pred  	%p10, %p146, %p83;
	mov.b32 	 %r324, %f1874;
	xor.b32  	%r325, %r324, -2147483648;
	mov.b32 	 %f851, %r325;
	selp.f32	%f1876, %f851, %f1874, %p10;
	setp.eq.f32	%p148, %f147, 0f00000000;
	@%p148 bra 	BB0_117;
	bra.uni 	BB0_115;

BB0_117:
	add.f32 	%f854, %f147, %f147;
	selp.f32	%f1876, %f854, 0f00000000, %p83;
	bra.uni 	BB0_118;

BB0_115:
	setp.geu.f32	%p149, %f147, 0f00000000;
	@%p149 bra 	BB0_118;

	mov.f32 	%f1744, 0f40000000;
	cvt.rzi.f32.f32	%f853, %f1744;
	setp.neu.f32	%p150, %f853, 0f40000000;
	selp.f32	%f1876, 0f7FFFFFFF, %f1876, %p150;

BB0_118:
	abs.f32 	%f1690, %f147;
	add.f32 	%f855, %f1690, 0f40000000;
	mov.b32 	 %r326, %f855;
	setp.lt.s32	%p152, %r326, 2139095040;
	@%p152 bra 	BB0_123;

	abs.f32 	%f1742, %f147;
	setp.gtu.f32	%p153, %f1742, 0f7F800000;
	@%p153 bra 	BB0_122;
	bra.uni 	BB0_120;

BB0_122:
	add.f32 	%f1876, %f147, 0f40000000;
	bra.uni 	BB0_123;

BB0_120:
	abs.f32 	%f1743, %f147;
	setp.neu.f32	%p154, %f1743, 0f7F800000;
	@%p154 bra 	BB0_123;

	selp.f32	%f1876, 0fFF800000, 0f7F800000, %p10;

BB0_123:
	mov.f32 	%f1700, 0f35BFBE8E;
	mov.f32 	%f1699, 0f3F317200;
	cvt.rn.f32.s32	%f1698, %r541;
	mov.f32 	%f1697, 0f00000000;
	mov.f32 	%f1696, 0f3DAAAABD;
	mov.f32 	%f1695, 0f3C4CAF63;
	mov.f32 	%f1694, 0f3B18F0FE;
	mov.f32 	%f1693, 0fB5BFBE8E;
	mov.f32 	%f1692, 0fBF317200;
	mov.f32 	%f1691, 0f40000000;
	mul.f32 	%f858, %f1876, 0fBF000000;
	setp.eq.f32	%p155, %f147, 0f3F800000;
	selp.f32	%f859, 0fBF000000, %f858, %p155;
	mul.f32 	%f860, %f859, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f861, %f860;
	fma.rn.f32 	%f863, %f861, %f1692, %f859;
	fma.rn.f32 	%f865, %f861, %f1693, %f863;
	mul.f32 	%f866, %f865, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f867, %f866;
	add.f32 	%f868, %f861, 0f00000000;
	ex2.approx.f32 	%f869, %f868;
	mul.f32 	%f870, %f867, %f869;
	setp.lt.f32	%p156, %f859, 0fC2D20000;
	selp.f32	%f871, 0f00000000, %f870, %p156;
	setp.gt.f32	%p157, %f859, 0f42D20000;
	selp.f32	%f160, 0f7F800000, %f871, %p157;
	add.f32 	%f872, %f1698, 0fBF000000;
	sub.f32 	%f161, %f872, %f1892;
	div.rn.f32 	%f162, %f161, %f375;
	abs.f32 	%f163, %f162;
	setp.lt.f32	%p158, %f163, 0f00800000;
	mul.f32 	%f873, %f163, 0f4B800000;
	selp.f32	%f874, 0fC3170000, 0fC2FE0000, %p158;
	selp.f32	%f875, %f873, %f163, %p158;
	mov.b32 	 %r327, %f875;
	and.b32  	%r328, %r327, 8388607;
	or.b32  	%r329, %r328, 1065353216;
	mov.b32 	 %f876, %r329;
	shr.u32 	%r330, %r327, 23;
	cvt.rn.f32.u32	%f877, %r330;
	add.f32 	%f878, %f874, %f877;
	setp.gt.f32	%p159, %f876, 0f3FB504F3;
	mul.f32 	%f879, %f876, 0f3F000000;
	add.f32 	%f880, %f878, 0f3F800000;
	selp.f32	%f881, %f879, %f876, %p159;
	selp.f32	%f882, %f880, %f878, %p159;
	add.f32 	%f883, %f881, 0fBF800000;
	add.f32 	%f857, %f881, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f856,%f857;
	// inline asm
	add.f32 	%f884, %f883, %f883;
	mul.f32 	%f885, %f856, %f884;
	mul.f32 	%f886, %f885, %f885;
	fma.rn.f32 	%f889, %f1694, %f886, %f1695;
	fma.rn.f32 	%f891, %f889, %f886, %f1696;
	mul.rn.f32 	%f892, %f891, %f886;
	mul.rn.f32 	%f893, %f892, %f885;
	sub.f32 	%f894, %f883, %f885;
	neg.f32 	%f895, %f885;
	add.f32 	%f896, %f894, %f894;
	fma.rn.f32 	%f897, %f895, %f883, %f896;
	mul.rn.f32 	%f898, %f856, %f897;
	add.f32 	%f899, %f893, %f885;
	sub.f32 	%f900, %f885, %f899;
	add.f32 	%f901, %f893, %f900;
	add.f32 	%f902, %f898, %f901;
	add.f32 	%f903, %f899, %f902;
	sub.f32 	%f904, %f899, %f903;
	add.f32 	%f905, %f902, %f904;
	mul.rn.f32 	%f907, %f882, %f1699;
	mul.rn.f32 	%f909, %f882, %f1700;
	add.f32 	%f910, %f907, %f903;
	sub.f32 	%f911, %f907, %f910;
	add.f32 	%f912, %f903, %f911;
	add.f32 	%f913, %f905, %f912;
	add.f32 	%f914, %f909, %f913;
	add.f32 	%f915, %f910, %f914;
	sub.f32 	%f916, %f910, %f915;
	add.f32 	%f917, %f914, %f916;
	mul.rn.f32 	%f919, %f1691, %f915;
	neg.f32 	%f920, %f919;
	fma.rn.f32 	%f921, %f1691, %f915, %f920;
	fma.rn.f32 	%f922, %f1691, %f917, %f921;
	fma.rn.f32 	%f924, %f1697, %f915, %f922;
	add.rn.f32 	%f925, %f919, %f924;
	neg.f32 	%f926, %f925;
	add.rn.f32 	%f927, %f919, %f926;
	add.rn.f32 	%f928, %f927, %f924;
	mov.b32 	 %r331, %f925;
	setp.eq.s32	%p160, %r331, 1118925336;
	add.s32 	%r332, %r331, -1;
	mov.b32 	 %f929, %r332;
	add.f32 	%f930, %f928, 0f37000000;
	selp.f32	%f931, %f929, %f925, %p160;
	selp.f32	%f164, %f930, %f928, %p160;
	mul.f32 	%f932, %f931, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f933, %f932;
	fma.rn.f32 	%f934, %f933, %f1692, %f931;
	fma.rn.f32 	%f935, %f933, %f1693, %f934;
	mul.f32 	%f936, %f935, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f937, %f936;
	add.f32 	%f938, %f933, 0f00000000;
	ex2.approx.f32 	%f939, %f938;
	mul.f32 	%f940, %f937, %f939;
	setp.lt.f32	%p161, %f931, 0fC2D20000;
	selp.f32	%f941, 0f00000000, %f940, %p161;
	setp.gt.f32	%p162, %f931, 0f42D20000;
	selp.f32	%f1877, 0f7F800000, %f941, %p162;
	setp.eq.f32	%p163, %f1877, 0f7F800000;
	@%p163 bra 	BB0_125;

	fma.rn.f32 	%f1877, %f1877, %f164, %f1877;

BB0_125:
	setp.lt.f32	%p164, %f162, 0f00000000;
	and.pred  	%p11, %p164, %p83;
	mov.b32 	 %r333, %f1877;
	xor.b32  	%r334, %r333, -2147483648;
	mov.b32 	 %f942, %r334;
	selp.f32	%f1879, %f942, %f1877, %p11;
	setp.eq.f32	%p166, %f162, 0f00000000;
	@%p166 bra 	BB0_128;
	bra.uni 	BB0_126;

BB0_128:
	add.f32 	%f945, %f162, %f162;
	selp.f32	%f1879, %f945, 0f00000000, %p83;
	bra.uni 	BB0_129;

BB0_126:
	setp.geu.f32	%p167, %f162, 0f00000000;
	@%p167 bra 	BB0_129;

	mov.f32 	%f1741, 0f40000000;
	cvt.rzi.f32.f32	%f944, %f1741;
	setp.neu.f32	%p168, %f944, 0f40000000;
	selp.f32	%f1879, 0f7FFFFFFF, %f1879, %p168;

BB0_129:
	abs.f32 	%f1745, %f162;
	add.f32 	%f946, %f1745, 0f40000000;
	mov.b32 	 %r335, %f946;
	setp.lt.s32	%p170, %r335, 2139095040;
	@%p170 bra 	BB0_134;

	abs.f32 	%f1749, %f162;
	setp.gtu.f32	%p171, %f1749, 0f7F800000;
	@%p171 bra 	BB0_133;
	bra.uni 	BB0_131;

BB0_133:
	add.f32 	%f1879, %f162, 0f40000000;
	bra.uni 	BB0_134;

BB0_131:
	abs.f32 	%f1750, %f162;
	setp.neu.f32	%p172, %f1750, 0f7F800000;
	@%p172 bra 	BB0_134;

	selp.f32	%f1879, 0fFF800000, 0f7F800000, %p11;

BB0_134:
	cvt.rn.f32.s32	%f1748, %r541;
	add.f32 	%f1747, %f1748, 0fBF000000;
	sub.f32 	%f1746, %f1747, %f1892;
	cvt.rn.f32.s32	%f1706, %r541;
	add.f32 	%f1705, %f1706, 0f3F000000;
	sub.f32 	%f1704, %f1705, %f1892;
	mov.f32 	%f1880, 0f00000000;
	mov.f32 	%f1702, 0fB5BFBE8E;
	mov.f32 	%f1701, 0fBF317200;
	mul.f32 	%f948, %f1879, 0fBF000000;
	setp.eq.f32	%p173, %f162, 0f3F800000;
	selp.f32	%f949, 0fBF000000, %f948, %p173;
	mul.f32 	%f950, %f949, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f951, %f950;
	fma.rn.f32 	%f953, %f951, %f1701, %f949;
	fma.rn.f32 	%f955, %f951, %f1702, %f953;
	mul.f32 	%f956, %f955, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f957, %f956;
	add.f32 	%f958, %f951, 0f00000000;
	ex2.approx.f32 	%f959, %f958;
	mul.f32 	%f960, %f957, %f959;
	setp.lt.f32	%p174, %f949, 0fC2D20000;
	selp.f32	%f961, 0f00000000, %f960, %p174;
	setp.gt.f32	%p175, %f949, 0f42D20000;
	selp.f32	%f962, 0f7F800000, %f961, %p175;
	sub.f32 	%f963, %f160, %f962;
	mul.f32 	%f964, %f64, %f963;
	mul.f32 	%f175, %f110, %f964;
	mul.f32 	%f965, %f1746, %f962;
	mul.f32 	%f966, %f1704, %f160;
	sub.f32 	%f967, %f966, %f965;
	cvt.f64.f32	%fd203, %f967;
	mul.f64 	%fd204, %fd47, %fd203;
	cvt.f64.f32	%fd205, %f110;
	mul.f64 	%fd48, %fd205, %fd204;
	mul.f32 	%f176, %f110, %f123;
	setp.leu.f32	%p176, %f124, 0f3C23D70A;
	@%p176 bra 	BB0_136;

	div.rn.f32 	%f968, %f125, %f124;
	add.f32 	%f1880, %f968, 0fBF800000;

BB0_136:
	mov.f32 	%f1881, 0f00000000;
	@%p176 bra 	BB0_154;

	setp.eq.s64	%p178, %rd5, -9223372036854775808;
	cvt.f64.f32	%fd49, %f124;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r90}, %fd49;
	}
	abs.f64 	%fd50, %fd49;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd50;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd191;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd283, [retval0+0];
	
	//{
	}// Callseq End 3
	setp.lt.s32	%p179, %r90, 0;
	and.pred  	%p12, %p179, %p178;
	@!%p12 bra 	BB0_139;
	bra.uni 	BB0_138;

BB0_138:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r336}, %fd283;
	}
	xor.b32  	%r337, %r336, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r338, %temp}, %fd283;
	}
	mov.b64 	%fd283, {%r338, %r337};

BB0_139:
	setp.eq.f32	%p180, %f124, 0f00000000;
	@%p180 bra 	BB0_142;
	bra.uni 	BB0_140;

BB0_142:
	setp.lt.s32	%p183, %r87, 0;
	mov.u32 	%r339, 0;
	selp.b32	%r340, %r90, 0, %p178;
	or.b32  	%r341, %r340, 2146435072;
	selp.b32	%r342, %r341, %r340, %p183;
	mov.b64 	%fd283, {%r339, %r342};
	bra.uni 	BB0_143;

BB0_140:
	setp.gt.s32	%p181, %r90, -1;
	@%p181 bra 	BB0_143;

	cvt.rzi.f64.f64	%fd208, %fd191;
	setp.neu.f64	%p182, %fd208, 0d4000000000000000;
	selp.f64	%fd283, 0dFFF8000000000000, %fd283, %p182;

BB0_143:
	add.f64 	%fd284, %fd49, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r343}, %fd284;
	}
	and.b32  	%r344, %r343, 2146435072;
	setp.ne.s32	%p185, %r344, 2146435072;
	@%p185 bra 	BB0_144;

	setp.gtu.f64	%p186, %fd50, 0d7FF0000000000000;
	@%p186 bra 	BB0_153;

	and.b32  	%r345, %r87, 2147483647;
	setp.ne.s32	%p187, %r345, 2146435072;
	@%p187 bra 	BB0_148;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r346, %temp}, %fd191;
	}
	setp.eq.s32	%p188, %r346, 0;
	@%p188 bra 	BB0_152;
	bra.uni 	BB0_148;

BB0_152:
	setp.lt.s32	%p191, %r87, 0;
	mov.u32 	%r352, 0;
	setp.gt.f64	%p192, %fd50, 0d3FF0000000000000;
	selp.b32	%r353, 2146435072, 0, %p192;
	xor.b32  	%r354, %r353, 2146435072;
	selp.b32	%r355, %r354, %r353, %p191;
	setp.eq.f32	%p193, %f124, 0fBF800000;
	selp.b32	%r356, 1072693248, %r355, %p193;
	mov.b64 	%fd284, {%r352, %r356};
	bra.uni 	BB0_153;

BB0_144:
	mov.f64 	%fd284, %fd283;

BB0_153:
	setp.eq.f32	%p194, %f124, 0f3F800000;
	selp.f64	%fd210, 0d3FF0000000000000, %fd284, %p194;
	cvt.f64.f32	%fd211, %f125;
	div.rn.f64 	%fd212, %fd211, %fd210;
	cvt.rn.f32.f64	%f1881, %fd212;

BB0_154:
	mov.f32 	%f970, 0f47C35000;
	min.f32 	%f971, %f1881, %f970;
	cvt.f64.f32	%fd61, %f971;
	min.f32 	%f181, %f1880, %f970;
	fma.rn.f32 	%f1861, %f181, %f144, %f1861;
	cvt.f64.f32	%fd62, %f144;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r91}, %fd62;
	}
	abs.f64 	%fd63, %fd62;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd63;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd191;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd286, [retval0+0];
	
	//{
	}// Callseq End 4
	setp.lt.s32	%p195, %r91, 0;
	setp.eq.s64	%p196, %rd5, -9223372036854775808;
	and.pred  	%p13, %p195, %p196;
	@!%p13 bra 	BB0_156;
	bra.uni 	BB0_155;

BB0_155:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r357}, %fd286;
	}
	xor.b32  	%r358, %r357, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r359, %temp}, %fd286;
	}
	mov.b64 	%fd286, {%r359, %r358};

BB0_156:
	setp.eq.f32	%p197, %f144, 0f00000000;
	@%p197 bra 	BB0_159;
	bra.uni 	BB0_157;

BB0_159:
	setp.lt.s32	%p200, %r87, 0;
	mov.u32 	%r360, 0;
	selp.b32	%r361, %r91, 0, %p196;
	or.b32  	%r362, %r361, 2146435072;
	selp.b32	%r363, %r362, %r361, %p200;
	mov.b64 	%fd286, {%r360, %r363};
	bra.uni 	BB0_160;

BB0_157:
	setp.gt.s32	%p198, %r91, -1;
	@%p198 bra 	BB0_160;

	cvt.rzi.f64.f64	%fd215, %fd191;
	setp.neu.f64	%p199, %fd215, 0d4000000000000000;
	selp.f64	%fd286, 0dFFF8000000000000, %fd286, %p199;

BB0_160:
	add.f64 	%fd287, %fd62, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r364}, %fd287;
	}
	and.b32  	%r365, %r364, 2146435072;
	setp.ne.s32	%p202, %r365, 2146435072;
	@%p202 bra 	BB0_161;

	setp.gtu.f64	%p203, %fd63, 0d7FF0000000000000;
	@%p203 bra 	BB0_170;

	and.b32  	%r366, %r87, 2147483647;
	setp.ne.s32	%p204, %r366, 2146435072;
	@%p204 bra 	BB0_165;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r367, %temp}, %fd191;
	}
	setp.eq.s32	%p205, %r367, 0;
	@%p205 bra 	BB0_169;
	bra.uni 	BB0_165;

BB0_169:
	setp.lt.s32	%p208, %r87, 0;
	mov.u32 	%r373, 0;
	setp.gt.f64	%p209, %fd63, 0d3FF0000000000000;
	selp.b32	%r374, 2146435072, 0, %p209;
	xor.b32  	%r375, %r374, 2146435072;
	selp.b32	%r376, %r375, %r374, %p208;
	setp.eq.f32	%p210, %f144, 0fBF800000;
	selp.b32	%r377, 1072693248, %r376, %p210;
	mov.b64 	%fd287, {%r373, %r377};
	bra.uni 	BB0_170;

BB0_161:
	mov.f64 	%fd287, %fd286;

BB0_170:
	setp.eq.f32	%p211, %f144, 0f3F800000;
	selp.f64	%fd217, 0d3FF0000000000000, %fd287, %p211;
	mul.f64 	%fd218, %fd61, %fd217;
	mul.f32 	%f972, %f181, %f145;
	cvt.f64.f32	%fd219, %f972;
	sub.f64 	%fd220, %fd219, %fd218;
	cvt.f64.f32	%fd221, %f1865;
	add.f64 	%fd222, %fd221, %fd220;
	cvt.rn.f32.f64	%f1865, %fd222;
	fma.rn.f32 	%f1860, %f181, %f175, %f1860;
	cvt.f64.f32	%fd74, %f175;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r92}, %fd74;
	}
	abs.f64 	%fd75, %fd74;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd75;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd191;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd289, [retval0+0];
	
	//{
	}// Callseq End 5
	setp.lt.s32	%p212, %r92, 0;
	and.pred  	%p14, %p212, %p196;
	@!%p14 bra 	BB0_172;
	bra.uni 	BB0_171;

BB0_171:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r378}, %fd289;
	}
	xor.b32  	%r379, %r378, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r380, %temp}, %fd289;
	}
	mov.b64 	%fd289, {%r380, %r379};

BB0_172:
	setp.eq.f32	%p214, %f175, 0f00000000;
	@%p214 bra 	BB0_175;
	bra.uni 	BB0_173;

BB0_175:
	setp.lt.s32	%p217, %r87, 0;
	mov.u32 	%r381, 0;
	selp.b32	%r382, %r92, 0, %p196;
	or.b32  	%r383, %r382, 2146435072;
	selp.b32	%r384, %r383, %r382, %p217;
	mov.b64 	%fd289, {%r381, %r384};
	bra.uni 	BB0_176;

BB0_173:
	setp.gt.s32	%p215, %r92, -1;
	@%p215 bra 	BB0_176;

	cvt.rzi.f64.f64	%fd225, %fd191;
	setp.neu.f64	%p216, %fd225, 0d4000000000000000;
	selp.f64	%fd289, 0dFFF8000000000000, %fd289, %p216;

BB0_176:
	add.f64 	%fd290, %fd74, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r385}, %fd290;
	}
	and.b32  	%r386, %r385, 2146435072;
	setp.ne.s32	%p219, %r386, 2146435072;
	@%p219 bra 	BB0_177;

	setp.gtu.f64	%p220, %fd75, 0d7FF0000000000000;
	@%p220 bra 	BB0_186;

	and.b32  	%r387, %r87, 2147483647;
	setp.ne.s32	%p221, %r387, 2146435072;
	@%p221 bra 	BB0_181;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r388, %temp}, %fd191;
	}
	setp.eq.s32	%p222, %r388, 0;
	@%p222 bra 	BB0_185;
	bra.uni 	BB0_181;

BB0_185:
	setp.lt.s32	%p225, %r87, 0;
	mov.u32 	%r394, 0;
	setp.gt.f64	%p226, %fd75, 0d3FF0000000000000;
	selp.b32	%r395, 2146435072, 0, %p226;
	xor.b32  	%r396, %r395, 2146435072;
	selp.b32	%r397, %r396, %r395, %p225;
	setp.eq.f32	%p227, %f175, 0fBF800000;
	selp.b32	%r398, 1072693248, %r397, %p227;
	mov.b64 	%fd290, {%r394, %r398};
	bra.uni 	BB0_186;

BB0_177:
	mov.f64 	%fd290, %fd289;

BB0_186:
	setp.eq.f32	%p228, %f175, 0f3F800000;
	selp.f64	%fd227, 0d3FF0000000000000, %fd290, %p228;
	mul.f64 	%fd228, %fd61, %fd227;
	cvt.rn.f32.f64	%f973, %fd48;
	mul.f32 	%f974, %f181, %f973;
	cvt.f64.f32	%fd229, %f974;
	sub.f64 	%fd230, %fd229, %fd228;
	cvt.f64.f32	%fd231, %f1864;
	add.f64 	%fd232, %fd231, %fd230;
	cvt.rn.f32.f64	%f1864, %fd232;
	fma.rn.f32 	%f1859, %f181, %f176, %f1859;
	cvt.f64.f32	%fd86, %f176;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r93}, %fd86;
	}
	abs.f64 	%fd87, %fd86;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd87;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd191;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd292, [retval0+0];
	
	//{
	}// Callseq End 6
	setp.lt.s32	%p229, %r93, 0;
	and.pred  	%p15, %p229, %p196;
	@!%p15 bra 	BB0_188;
	bra.uni 	BB0_187;

BB0_187:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r399}, %fd292;
	}
	xor.b32  	%r400, %r399, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r401, %temp}, %fd292;
	}
	mov.b64 	%fd292, {%r401, %r400};

BB0_188:
	setp.eq.f32	%p231, %f176, 0f00000000;
	@%p231 bra 	BB0_191;
	bra.uni 	BB0_189;

BB0_191:
	setp.lt.s32	%p234, %r87, 0;
	mov.u32 	%r402, 0;
	selp.b32	%r403, %r93, 0, %p196;
	or.b32  	%r404, %r403, 2146435072;
	selp.b32	%r405, %r404, %r403, %p234;
	mov.b64 	%fd292, {%r402, %r405};
	bra.uni 	BB0_192;

BB0_189:
	setp.gt.s32	%p232, %r93, -1;
	@%p232 bra 	BB0_192;

	cvt.rzi.f64.f64	%fd235, %fd191;
	setp.neu.f64	%p233, %fd235, 0d4000000000000000;
	selp.f64	%fd292, 0dFFF8000000000000, %fd292, %p233;

BB0_192:
	add.f64 	%fd293, %fd86, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r406}, %fd293;
	}
	and.b32  	%r407, %r406, 2146435072;
	setp.ne.s32	%p236, %r407, 2146435072;
	@%p236 bra 	BB0_193;

	setp.gtu.f64	%p237, %fd87, 0d7FF0000000000000;
	@%p237 bra 	BB0_202;

	and.b32  	%r408, %r87, 2147483647;
	setp.ne.s32	%p238, %r408, 2146435072;
	@%p238 bra 	BB0_197;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r409, %temp}, %fd191;
	}
	setp.eq.s32	%p239, %r409, 0;
	@%p239 bra 	BB0_201;
	bra.uni 	BB0_197;

BB0_201:
	setp.lt.s32	%p242, %r87, 0;
	mov.u32 	%r415, 0;
	setp.gt.f64	%p243, %fd87, 0d3FF0000000000000;
	selp.b32	%r416, 2146435072, 0, %p243;
	xor.b32  	%r417, %r416, 2146435072;
	selp.b32	%r418, %r417, %r416, %p242;
	setp.eq.f32	%p244, %f176, 0fBF800000;
	selp.b32	%r419, 1072693248, %r418, %p244;
	mov.b64 	%fd293, {%r415, %r419};
	bra.uni 	BB0_202;

BB0_193:
	mov.f64 	%fd293, %fd292;

BB0_202:
	mul.f32 	%f975, %f181, 0f00000000;
	cvt.f64.f32	%fd237, %f975;
	setp.eq.f32	%p245, %f176, 0f3F800000;
	selp.f64	%fd238, 0d3FF0000000000000, %fd293, %p245;
	mul.f64 	%fd239, %fd61, %fd238;
	sub.f64 	%fd240, %fd237, %fd239;
	cvt.f64.f32	%fd241, %f1863;
	add.f64 	%fd242, %fd241, %fd240;
	cvt.rn.f32.f64	%f1863, %fd242;
	add.f32 	%f1858, %f1858, %f181;
	cvt.f64.f32	%fd243, %f1862;
	sub.f64 	%fd244, %fd237, %fd61;
	add.f64 	%fd245, %fd243, %fd244;
	cvt.rn.f32.f64	%f1862, %fd245;
	add.s32 	%r541, %r541, 1;
	setp.lt.s32	%p246, %r541, %r113;
	@%p246 bra 	BB0_78;

	add.s32 	%r540, %r540, 1;
	setp.lt.s32	%p247, %r540, %r113;
	@%p247 bra 	BB0_77;

BB0_204:
	ld.param.u32 	%r499, [_Z13kernel_MLEFitPffiiS_S_S_i_param_3];
	div.rn.f32 	%f976, %f1861, %f1865;
	mov.f32 	%f977, 0fBF800000;
	max.f32 	%f978, %f976, %f977;
	mov.f32 	%f979, 0f3F800000;
	min.f32 	%f980, %f978, %f979;
	div.rn.f32 	%f981, %f1860, %f1864;
	max.f32 	%f982, %f981, %f977;
	min.f32 	%f983, %f982, %f979;
	div.rn.f32 	%f984, %f1859, %f1863;
	mov.f32 	%f985, 0fC2C80000;
	max.f32 	%f986, %f984, %f985;
	mov.f32 	%f987, 0f42C80000;
	min.f32 	%f988, %f986, %f987;
	div.rn.f32 	%f989, %f1858, %f1862;
	mov.f32 	%f990, 0fC0000000;
	max.f32 	%f991, %f989, %f990;
	mov.f32 	%f992, 0f40000000;
	min.f32 	%f993, %f991, %f992;
	mul.f32 	%f994, %f988, 0f3F000000;
	setp.lt.s32	%p248, %r539, 2;
	selp.f32	%f995, %f994, %f988, %p248;
	sub.f32 	%f1893, %f1893, %f980;
	sub.f32 	%f1892, %f1892, %f983;
	sub.f32 	%f996, %f1891, %f995;
	sub.f32 	%f997, %f1838, %f993;
	max.f32 	%f1891, %f996, %f979;
	mov.f32 	%f998, 0f3C23D70A;
	max.f32 	%f1838, %f997, %f998;
	add.s32 	%r539, %r539, 1;
	setp.lt.s32	%p249, %r539, %r499;
	@%p249 bra 	BB0_75;

BB0_205:
	mov.f32 	%f1905, 0f00000000;
	mov.f32 	%f1906, %f1905;
	mov.f32 	%f1907, %f1905;
	mov.f32 	%f1908, %f1905;
	mov.f32 	%f1909, %f1905;
	mov.f32 	%f1910, %f1905;
	mov.f32 	%f1911, %f1905;
	mov.f32 	%f1912, %f1905;
	mov.f32 	%f1913, %f1905;
	mov.f32 	%f1914, %f1905;
	mov.f32 	%f1932, %f1905;
	@%p23 bra 	BB0_260;

	div.rn.f32 	%f1021, %f1891, 0fC0206C98;
	div.rn.f32 	%f206, %f1021, %f375;
	mov.u32 	%r420, 0;
	mov.f32 	%f1905, 0f00000000;
	mov.f32 	%f1906, %f1905;
	mov.f32 	%f1907, %f1905;
	mov.f32 	%f1908, %f1905;
	mov.f32 	%f1909, %f1905;
	mov.f32 	%f1910, %f1905;
	mov.f32 	%f1911, %f1905;
	mov.f32 	%f1912, %f1905;
	mov.f32 	%f1913, %f1905;
	mov.f32 	%f1914, %f1905;
	mov.f32 	%f1932, %f1905;
	mov.u32 	%r542, %r420;

BB0_207:
	cvt.rn.f32.s32	%f1022, %r542;
	sub.f32 	%f1023, %f1022, %f1893;
	add.f32 	%f1024, %f1023, 0f3F000000;
	sqrt.rn.f32 	%f218, %f40;
	mul.f32 	%f219, %f1024, %f218;
	abs.f32 	%f220, %f219;
	mul.f32 	%f221, %f219, %f219;
	add.f32 	%f1025, %f1023, 0fBF000000;
	mul.f32 	%f222, %f1025, %f218;
	abs.f32 	%f223, %f222;
	mul.f32 	%f224, %f222, %f222;
	add.f32 	%f1026, %f1022, 0f3F000000;
	sub.f32 	%f1027, %f1026, %f1893;
	div.rn.f32 	%f225, %f1027, %f375;
	mov.f32 	%f1028, 0f3F800000;
	cvt.rzi.f32.f32	%f1029, %f1028;
	add.f32 	%f1030, %f1029, %f1029;
	mov.f32 	%f1031, 0f40000000;
	sub.f32 	%f1032, %f1031, %f1030;
	abs.f32 	%f226, %f1032;
	setp.eq.f32	%p251, %f226, 0f3F800000;
	abs.f32 	%f227, %f225;
	setp.lt.f32	%p252, %f227, 0f00800000;
	mul.f32 	%f1033, %f227, 0f4B800000;
	selp.f32	%f1034, 0fC3170000, 0fC2FE0000, %p252;
	selp.f32	%f1035, %f1033, %f227, %p252;
	mov.b32 	 %r424, %f1035;
	and.b32  	%r425, %r424, 8388607;
	or.b32  	%r426, %r425, 1065353216;
	mov.b32 	 %f1036, %r426;
	shr.u32 	%r427, %r424, 23;
	cvt.rn.f32.u32	%f1037, %r427;
	add.f32 	%f1038, %f1034, %f1037;
	setp.gt.f32	%p253, %f1036, 0f3FB504F3;
	mul.f32 	%f1039, %f1036, 0f3F000000;
	add.f32 	%f1040, %f1038, 0f3F800000;
	selp.f32	%f1041, %f1039, %f1036, %p253;
	selp.f32	%f1042, %f1040, %f1038, %p253;
	add.f32 	%f228, %f1041, 0fBF800000;
	add.f32 	%f229, %f1041, 0f3F800000;
	add.f32 	%f230, %f228, %f228;
	mov.f32 	%f1043, 0f3F317200;
	mul.rn.f32 	%f231, %f1042, %f1043;
	mov.f32 	%f1044, 0f35BFBE8E;
	mul.rn.f32 	%f232, %f1042, %f1044;
	setp.lt.f32	%p254, %f225, 0f00000000;
	and.pred  	%p16, %p254, %p251;
	add.f32 	%f1045, %f225, %f225;
	selp.f32	%f233, %f1045, 0f00000000, %p251;
	add.f32 	%f1047, %f1022, 0fBF000000;
	sub.f32 	%f1048, %f1047, %f1893;
	div.rn.f32 	%f236, %f1048, %f375;
	abs.f32 	%f237, %f236;
	setp.lt.f32	%p255, %f237, 0f00800000;
	mul.f32 	%f1049, %f237, 0f4B800000;
	selp.f32	%f1050, 0fC3170000, 0fC2FE0000, %p255;
	selp.f32	%f1051, %f1049, %f237, %p255;
	mov.b32 	 %r428, %f1051;
	and.b32  	%r429, %r428, 8388607;
	or.b32  	%r430, %r429, 1065353216;
	mov.b32 	 %f1052, %r430;
	shr.u32 	%r431, %r428, 23;
	cvt.rn.f32.u32	%f1053, %r431;
	add.f32 	%f1054, %f1050, %f1053;
	setp.gt.f32	%p256, %f1052, 0f3FB504F3;
	mul.f32 	%f1055, %f1052, 0f3F000000;
	add.f32 	%f1056, %f1054, 0f3F800000;
	selp.f32	%f1057, %f1055, %f1052, %p256;
	selp.f32	%f1058, %f1056, %f1054, %p256;
	add.f32 	%f238, %f1057, 0fBF800000;
	add.f32 	%f239, %f1057, 0f3F800000;
	add.f32 	%f240, %f238, %f238;
	mul.rn.f32 	%f241, %f1058, %f1043;
	mul.rn.f32 	%f242, %f1058, %f1044;
	setp.lt.f32	%p257, %f236, 0f00000000;
	and.pred  	%p17, %p257, %p251;
	add.f32 	%f1059, %f236, %f236;
	selp.f32	%f243, %f1059, 0f00000000, %p251;
	mov.b32 	 %r432, %f222;
	and.b32  	%r102, %r432, -2147483648;
	mov.b32 	 %r433, %f219;
	and.b32  	%r103, %r433, -2147483648;
	mov.u32 	%r543, %r420;

BB0_208:
	setp.ltu.f32	%p258, %f220, 0f3F800000;
	@%p258 bra 	BB0_210;
	bra.uni 	BB0_209;

BB0_210:
	cvt.rn.f32.s32	%f1804, %r542;
	sub.f32 	%f1803, %f1804, %f1893;
	add.f32 	%f1802, %f1803, 0f3F000000;
	mul.f32 	%f1801, %f1802, %f218;
	mov.f32 	%f1079, 0f3BA0C9F8;
	mov.f32 	%f1080, 0fBA1268FB;
	fma.rn.f32 	%f1081, %f1080, %f221, %f1079;
	mov.f32 	%f1082, 0fBCDABFD4;
	fma.rn.f32 	%f1083, %f1081, %f221, %f1082;
	mov.f32 	%f1084, 0f3DE70331;
	fma.rn.f32 	%f1085, %f1083, %f221, %f1084;
	mov.f32 	%f1086, 0fBEC09330;
	fma.rn.f32 	%f1087, %f1085, %f221, %f1086;
	mov.f32 	%f1088, 0f3F906EBA;
	fma.rn.f32 	%f1089, %f1087, %f221, %f1088;
	mul.f32 	%f1916, %f1801, %f1089;
	bra.uni 	BB0_211;

BB0_209:
	mov.f32 	%f1765, 0f3F800000;
	setp.ltu.f32	%p259, %f220, 0f407AD445;
	mov.f32 	%f1061, 0f3A03BB71;
	mov.f32 	%f1062, 0fB7B730FB;
	fma.rn.f32 	%f1063, %f1062, %f220, %f1061;
	mov.f32 	%f1064, 0fBBACA3B3;
	fma.rn.f32 	%f1065, %f1063, %f220, %f1064;
	mov.f32 	%f1066, 0f3D0A7445;
	fma.rn.f32 	%f1067, %f1065, %f220, %f1066;
	mov.f32 	%f1068, 0fBE1B3B75;
	fma.rn.f32 	%f1069, %f1067, %f220, %f1068;
	mov.f32 	%f1070, 0fBF6B385A;
	fma.rn.f32 	%f1071, %f1069, %f220, %f1070;
	mov.f32 	%f1072, 0fBFD0316E;
	fma.rn.f32 	%f1073, %f1071, %f220, %f1072;
	mov.f32 	%f1074, 0fBA031CCE;
	fma.rn.f32 	%f1075, %f1073, %f220, %f1074;
	ex2.approx.ftz.f32 	%f1076, %f1075;
	sub.f32 	%f1078, %f1765, %f1076;
	mov.b32 	 %r434, %f1078;
	selp.b32	%r435, %r434, 1065353216, %p259;
	or.b32  	%r436, %r435, %r103;
	mov.b32 	 %f1916, %r436;

BB0_211:
	setp.ltu.f32	%p260, %f223, 0f3F800000;
	@%p260 bra 	BB0_213;
	bra.uni 	BB0_212;

BB0_213:
	cvt.rn.f32.s32	%f1800, %r542;
	sub.f32 	%f1799, %f1800, %f1893;
	add.f32 	%f1798, %f1799, 0fBF000000;
	mul.f32 	%f1797, %f1798, %f218;
	mov.f32 	%f1108, 0f3BA0C9F8;
	mov.f32 	%f1109, 0fBA1268FB;
	fma.rn.f32 	%f1110, %f1109, %f224, %f1108;
	mov.f32 	%f1111, 0fBCDABFD4;
	fma.rn.f32 	%f1112, %f1110, %f224, %f1111;
	mov.f32 	%f1113, 0f3DE70331;
	fma.rn.f32 	%f1114, %f1112, %f224, %f1113;
	mov.f32 	%f1115, 0fBEC09330;
	fma.rn.f32 	%f1116, %f1114, %f224, %f1115;
	mov.f32 	%f1117, 0f3F906EBA;
	fma.rn.f32 	%f1118, %f1116, %f224, %f1117;
	mul.f32 	%f1917, %f1797, %f1118;
	bra.uni 	BB0_214;

BB0_212:
	mov.f32 	%f1766, 0f3F800000;
	setp.ltu.f32	%p261, %f223, 0f407AD445;
	mov.f32 	%f1090, 0f3A03BB71;
	mov.f32 	%f1091, 0fB7B730FB;
	fma.rn.f32 	%f1092, %f1091, %f223, %f1090;
	mov.f32 	%f1093, 0fBBACA3B3;
	fma.rn.f32 	%f1094, %f1092, %f223, %f1093;
	mov.f32 	%f1095, 0f3D0A7445;
	fma.rn.f32 	%f1096, %f1094, %f223, %f1095;
	mov.f32 	%f1097, 0fBE1B3B75;
	fma.rn.f32 	%f1098, %f1096, %f223, %f1097;
	mov.f32 	%f1099, 0fBF6B385A;
	fma.rn.f32 	%f1100, %f1098, %f223, %f1099;
	mov.f32 	%f1101, 0fBFD0316E;
	fma.rn.f32 	%f1102, %f1100, %f223, %f1101;
	mov.f32 	%f1103, 0fBA031CCE;
	fma.rn.f32 	%f1104, %f1102, %f223, %f1103;
	ex2.approx.ftz.f32 	%f1105, %f1104;
	sub.f32 	%f1107, %f1766, %f1105;
	mov.b32 	 %r437, %f1107;
	selp.b32	%r438, %r437, 1065353216, %p261;
	or.b32  	%r439, %r438, %r102;
	mov.b32 	 %f1917, %r439;

BB0_214:
	sub.f32 	%f1119, %f1916, %f1917;
	mul.f32 	%f263, %f1119, 0f3F000000;
	cvt.rn.f32.s32	%f264, %r543;
	sub.f32 	%f265, %f264, %f1892;
	add.f32 	%f1120, %f265, 0f3F000000;
	mul.f32 	%f266, %f1120, %f218;
	abs.f32 	%f267, %f266;
	setp.ltu.f32	%p262, %f267, 0f3F800000;
	@%p262 bra 	BB0_216;
	bra.uni 	BB0_215;

BB0_216:
	mul.f32 	%f1139, %f266, %f266;
	mov.f32 	%f1140, 0f3BA0C9F8;
	mov.f32 	%f1141, 0fBA1268FB;
	fma.rn.f32 	%f1142, %f1141, %f1139, %f1140;
	mov.f32 	%f1143, 0fBCDABFD4;
	fma.rn.f32 	%f1144, %f1142, %f1139, %f1143;
	mov.f32 	%f1145, 0f3DE70331;
	fma.rn.f32 	%f1146, %f1144, %f1139, %f1145;
	mov.f32 	%f1147, 0fBEC09330;
	fma.rn.f32 	%f1148, %f1146, %f1139, %f1147;
	mov.f32 	%f1149, 0f3F906EBA;
	fma.rn.f32 	%f1150, %f1148, %f1139, %f1149;
	mul.f32 	%f1918, %f266, %f1150;
	bra.uni 	BB0_217;

BB0_215:
	mov.f32 	%f1767, 0f3F800000;
	mov.f32 	%f1121, 0f3A03BB71;
	mov.f32 	%f1122, 0fB7B730FB;
	fma.rn.f32 	%f1123, %f1122, %f267, %f1121;
	mov.f32 	%f1124, 0fBBACA3B3;
	fma.rn.f32 	%f1125, %f1123, %f267, %f1124;
	mov.f32 	%f1126, 0f3D0A7445;
	fma.rn.f32 	%f1127, %f1125, %f267, %f1126;
	mov.f32 	%f1128, 0fBE1B3B75;
	fma.rn.f32 	%f1129, %f1127, %f267, %f1128;
	mov.f32 	%f1130, 0fBF6B385A;
	fma.rn.f32 	%f1131, %f1129, %f267, %f1130;
	mov.f32 	%f1132, 0fBFD0316E;
	fma.rn.f32 	%f1133, %f1131, %f267, %f1132;
	mov.f32 	%f1134, 0fBA031CCE;
	fma.rn.f32 	%f1135, %f1133, %f267, %f1134;
	ex2.approx.ftz.f32 	%f1136, %f1135;
	sub.f32 	%f1138, %f1767, %f1136;
	mov.b32 	 %r440, %f1138;
	setp.ltu.f32	%p263, %f267, 0f407AD445;
	selp.b32	%r441, %r440, 1065353216, %p263;
	mov.b32 	 %r442, %f266;
	and.b32  	%r443, %r442, -2147483648;
	or.b32  	%r444, %r441, %r443;
	mov.b32 	 %f1918, %r444;

BB0_217:
	add.f32 	%f1151, %f265, 0fBF000000;
	mul.f32 	%f271, %f1151, %f218;
	abs.f32 	%f272, %f271;
	setp.ltu.f32	%p264, %f272, 0f3F800000;
	@%p264 bra 	BB0_219;
	bra.uni 	BB0_218;

BB0_219:
	mul.f32 	%f1170, %f271, %f271;
	mov.f32 	%f1171, 0f3BA0C9F8;
	mov.f32 	%f1172, 0fBA1268FB;
	fma.rn.f32 	%f1173, %f1172, %f1170, %f1171;
	mov.f32 	%f1174, 0fBCDABFD4;
	fma.rn.f32 	%f1175, %f1173, %f1170, %f1174;
	mov.f32 	%f1176, 0f3DE70331;
	fma.rn.f32 	%f1177, %f1175, %f1170, %f1176;
	mov.f32 	%f1178, 0fBEC09330;
	fma.rn.f32 	%f1179, %f1177, %f1170, %f1178;
	mov.f32 	%f1180, 0f3F906EBA;
	fma.rn.f32 	%f1181, %f1179, %f1170, %f1180;
	mul.f32 	%f1919, %f271, %f1181;
	bra.uni 	BB0_220;

BB0_218:
	mov.f32 	%f1768, 0f3F800000;
	mov.f32 	%f1152, 0f3A03BB71;
	mov.f32 	%f1153, 0fB7B730FB;
	fma.rn.f32 	%f1154, %f1153, %f272, %f1152;
	mov.f32 	%f1155, 0fBBACA3B3;
	fma.rn.f32 	%f1156, %f1154, %f272, %f1155;
	mov.f32 	%f1157, 0f3D0A7445;
	fma.rn.f32 	%f1158, %f1156, %f272, %f1157;
	mov.f32 	%f1159, 0fBE1B3B75;
	fma.rn.f32 	%f1160, %f1158, %f272, %f1159;
	mov.f32 	%f1161, 0fBF6B385A;
	fma.rn.f32 	%f1162, %f1160, %f272, %f1161;
	mov.f32 	%f1163, 0fBFD0316E;
	fma.rn.f32 	%f1164, %f1162, %f272, %f1163;
	mov.f32 	%f1165, 0fBA031CCE;
	fma.rn.f32 	%f1166, %f1164, %f272, %f1165;
	ex2.approx.ftz.f32 	%f1167, %f1166;
	sub.f32 	%f1169, %f1768, %f1167;
	mov.b32 	 %r445, %f1169;
	setp.ltu.f32	%p265, %f272, 0f407AD445;
	selp.b32	%r446, %r445, 1065353216, %p265;
	mov.b32 	 %r447, %f271;
	and.b32  	%r448, %r447, -2147483648;
	or.b32  	%r449, %r446, %r448;
	mov.b32 	 %f1919, %r449;

BB0_220:
	mov.f32 	%f1769, 0f40000000;
	mul.lo.s32 	%r517, %r113, %r113;
	mov.u32 	%r516, %tid.x;
	mul.lo.s32 	%r515, %r516, %r517;
	add.s32 	%r514, %r542, %r515;
	sub.f32 	%f1184, %f1918, %f1919;
	mul.f32 	%f276, %f1184, 0f3F000000;
	mul.f32 	%f1185, %f263, %f1891;
	fma.rn.f32 	%f277, %f276, %f1185, %f1838;
	mad.lo.s32 	%r450, %r543, %r113, %r514;
	shl.b32 	%r451, %r450, 2;
	mov.u32 	%r452, _ZZ13kernel_MLEFitPffiiS_S_S_iE6s_data;
	add.s32 	%r453, %r452, %r451;
	ld.shared.f32 	%f278, [%r453];
	// inline asm
	rcp.approx.ftz.f32 %f1182,%f229;
	// inline asm
	mul.f32 	%f1186, %f1182, %f230;
	mul.f32 	%f1187, %f1186, %f1186;
	mov.f32 	%f1188, 0f3C4CAF63;
	mov.f32 	%f1189, 0f3B18F0FE;
	fma.rn.f32 	%f1190, %f1189, %f1187, %f1188;
	mov.f32 	%f1191, 0f3DAAAABD;
	fma.rn.f32 	%f1192, %f1190, %f1187, %f1191;
	mul.rn.f32 	%f1193, %f1192, %f1187;
	mul.rn.f32 	%f1194, %f1193, %f1186;
	sub.f32 	%f1195, %f228, %f1186;
	neg.f32 	%f1196, %f1186;
	add.f32 	%f1197, %f1195, %f1195;
	fma.rn.f32 	%f1198, %f1196, %f228, %f1197;
	mul.rn.f32 	%f1199, %f1182, %f1198;
	add.f32 	%f1200, %f1194, %f1186;
	sub.f32 	%f1201, %f1186, %f1200;
	add.f32 	%f1202, %f1194, %f1201;
	add.f32 	%f1203, %f1199, %f1202;
	add.f32 	%f1204, %f1200, %f1203;
	sub.f32 	%f1205, %f1200, %f1204;
	add.f32 	%f1206, %f1203, %f1205;
	add.f32 	%f1207, %f231, %f1204;
	sub.f32 	%f1208, %f231, %f1207;
	add.f32 	%f1209, %f1204, %f1208;
	add.f32 	%f1210, %f1206, %f1209;
	add.f32 	%f1211, %f232, %f1210;
	add.f32 	%f1212, %f1207, %f1211;
	sub.f32 	%f1213, %f1207, %f1212;
	add.f32 	%f1214, %f1211, %f1213;
	mul.rn.f32 	%f1216, %f1769, %f1212;
	neg.f32 	%f1217, %f1216;
	fma.rn.f32 	%f1218, %f1769, %f1212, %f1217;
	fma.rn.f32 	%f1219, %f1769, %f1214, %f1218;
	mov.f32 	%f1220, 0f00000000;
	fma.rn.f32 	%f1221, %f1220, %f1212, %f1219;
	add.rn.f32 	%f1222, %f1216, %f1221;
	neg.f32 	%f1223, %f1222;
	add.rn.f32 	%f1224, %f1216, %f1223;
	add.rn.f32 	%f1225, %f1224, %f1221;
	mov.b32 	 %r454, %f1222;
	setp.eq.s32	%p266, %r454, 1118925336;
	add.s32 	%r455, %r454, -1;
	mov.b32 	 %f1226, %r455;
	add.f32 	%f1227, %f1225, 0f37000000;
	selp.f32	%f1228, %f1226, %f1222, %p266;
	selp.f32	%f279, %f1227, %f1225, %p266;
	mul.f32 	%f1229, %f1228, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1230, %f1229;
	mov.f32 	%f1231, 0fBF317200;
	fma.rn.f32 	%f1232, %f1230, %f1231, %f1228;
	mov.f32 	%f1233, 0fB5BFBE8E;
	fma.rn.f32 	%f1234, %f1230, %f1233, %f1232;
	mul.f32 	%f1235, %f1234, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1236, %f1235;
	add.f32 	%f1237, %f1230, 0f00000000;
	ex2.approx.f32 	%f1238, %f1237;
	mul.f32 	%f1239, %f1236, %f1238;
	setp.lt.f32	%p267, %f1228, 0fC2D20000;
	selp.f32	%f1240, 0f00000000, %f1239, %p267;
	setp.gt.f32	%p268, %f1228, 0f42D20000;
	selp.f32	%f1920, 0f7F800000, %f1240, %p268;
	setp.eq.f32	%p269, %f1920, 0f7F800000;
	@%p269 bra 	BB0_222;

	fma.rn.f32 	%f1920, %f1920, %f279, %f1920;

BB0_222:
	setp.geu.f32	%p341, %f225, 0f00000000;
	mov.b32 	 %r456, %f1920;
	xor.b32  	%r457, %r456, -2147483648;
	mov.b32 	 %f1241, %r457;
	selp.f32	%f283, %f1241, %f1920, %p16;
	setp.eq.f32	%p270, %f225, 0f00000000;
	selp.f32	%f1921, %f233, %f283, %p270;
	@%p341 bra 	BB0_224;

	mov.f32 	%f1770, 0f40000000;
	cvt.rzi.f32.f32	%f1243, %f1770;
	setp.neu.f32	%p271, %f1243, 0f40000000;
	selp.f32	%f1921, 0f7FFFFFFF, %f283, %p271;

BB0_224:
	abs.f32 	%f1781, %f225;
	mov.f32 	%f1780, 0f00000000;
	mov.f32 	%f1779, 0f3DAAAABD;
	mov.f32 	%f1778, 0f3C4CAF63;
	mov.f32 	%f1777, 0f3B18F0FE;
	mov.f32 	%f1776, 0fB5BFBE8E;
	mov.f32 	%f1775, 0fBF317200;
	add.f32 	%f1774, %f1781, 0f40000000;
	mov.b32 	 %r518, %f1774;
	selp.f32	%f1773, 0fFF800000, 0f7F800000, %p16;
	add.f32 	%f1772, %f225, 0f40000000;
	mov.f32 	%f1771, 0f40000000;
	setp.gtu.f32	%p272, %f1781, 0f7F800000;
	selp.f32	%f1246, %f1772, %f1921, %p272;
	setp.neu.f32	%p273, %f1781, 0f7F800000;
	selp.f32	%f1247, %f1246, %f1773, %p273;
	setp.gt.s32	%p274, %r518, 2139095039;
	selp.f32	%f1248, %f1247, %f1921, %p274;
	mul.f32 	%f1249, %f1248, 0fBF000000;
	setp.eq.f32	%p275, %f225, 0f3F800000;
	selp.f32	%f1250, 0fBF000000, %f1249, %p275;
	mul.f32 	%f1251, %f1250, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1252, %f1251;
	fma.rn.f32 	%f1254, %f1252, %f1775, %f1250;
	fma.rn.f32 	%f1256, %f1252, %f1776, %f1254;
	mul.f32 	%f1257, %f1256, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1258, %f1257;
	add.f32 	%f1259, %f1252, 0f00000000;
	ex2.approx.f32 	%f1260, %f1259;
	mul.f32 	%f1261, %f1258, %f1260;
	setp.lt.f32	%p276, %f1250, 0fC2D20000;
	selp.f32	%f1262, 0f00000000, %f1261, %p276;
	setp.gt.f32	%p277, %f1250, 0f42D20000;
	selp.f32	%f287, 0f7F800000, %f1262, %p277;
	// inline asm
	rcp.approx.ftz.f32 %f1244,%f239;
	// inline asm
	mul.f32 	%f1263, %f1244, %f240;
	mul.f32 	%f1264, %f1263, %f1263;
	fma.rn.f32 	%f1267, %f1777, %f1264, %f1778;
	fma.rn.f32 	%f1269, %f1267, %f1264, %f1779;
	mul.rn.f32 	%f1270, %f1269, %f1264;
	mul.rn.f32 	%f1271, %f1270, %f1263;
	sub.f32 	%f1272, %f238, %f1263;
	neg.f32 	%f1273, %f1263;
	add.f32 	%f1274, %f1272, %f1272;
	fma.rn.f32 	%f1275, %f1273, %f238, %f1274;
	mul.rn.f32 	%f1276, %f1244, %f1275;
	add.f32 	%f1277, %f1271, %f1263;
	sub.f32 	%f1278, %f1263, %f1277;
	add.f32 	%f1279, %f1271, %f1278;
	add.f32 	%f1280, %f1276, %f1279;
	add.f32 	%f1281, %f1277, %f1280;
	sub.f32 	%f1282, %f1277, %f1281;
	add.f32 	%f1283, %f1280, %f1282;
	add.f32 	%f1284, %f241, %f1281;
	sub.f32 	%f1285, %f241, %f1284;
	add.f32 	%f1286, %f1281, %f1285;
	add.f32 	%f1287, %f1283, %f1286;
	add.f32 	%f1288, %f242, %f1287;
	add.f32 	%f1289, %f1284, %f1288;
	sub.f32 	%f1290, %f1284, %f1289;
	add.f32 	%f1291, %f1288, %f1290;
	mul.rn.f32 	%f1293, %f1771, %f1289;
	neg.f32 	%f1294, %f1293;
	fma.rn.f32 	%f1295, %f1771, %f1289, %f1294;
	fma.rn.f32 	%f1296, %f1771, %f1291, %f1295;
	fma.rn.f32 	%f1298, %f1780, %f1289, %f1296;
	add.rn.f32 	%f1299, %f1293, %f1298;
	neg.f32 	%f1300, %f1299;
	add.rn.f32 	%f1301, %f1293, %f1300;
	add.rn.f32 	%f1302, %f1301, %f1298;
	mov.b32 	 %r458, %f1299;
	setp.eq.s32	%p278, %r458, 1118925336;
	add.s32 	%r459, %r458, -1;
	mov.b32 	 %f1303, %r459;
	add.f32 	%f1304, %f1302, 0f37000000;
	selp.f32	%f1305, %f1303, %f1299, %p278;
	selp.f32	%f288, %f1304, %f1302, %p278;
	mul.f32 	%f1306, %f1305, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1307, %f1306;
	fma.rn.f32 	%f1308, %f1307, %f1775, %f1305;
	fma.rn.f32 	%f1309, %f1307, %f1776, %f1308;
	mul.f32 	%f1310, %f1309, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1311, %f1310;
	add.f32 	%f1312, %f1307, 0f00000000;
	ex2.approx.f32 	%f1313, %f1312;
	mul.f32 	%f1314, %f1311, %f1313;
	setp.lt.f32	%p279, %f1305, 0fC2D20000;
	selp.f32	%f1315, 0f00000000, %f1314, %p279;
	setp.gt.f32	%p280, %f1305, 0f42D20000;
	selp.f32	%f1922, 0f7F800000, %f1315, %p280;
	setp.eq.f32	%p281, %f1922, 0f7F800000;
	@%p281 bra 	BB0_226;

	fma.rn.f32 	%f1922, %f1922, %f288, %f1922;

BB0_226:
	setp.geu.f32	%p342, %f236, 0f00000000;
	mov.b32 	 %r460, %f1922;
	xor.b32  	%r461, %r460, -2147483648;
	mov.b32 	 %f1316, %r461;
	selp.f32	%f292, %f1316, %f1922, %p17;
	setp.eq.f32	%p282, %f236, 0f00000000;
	selp.f32	%f1923, %f243, %f292, %p282;
	@%p342 bra 	BB0_228;

	mov.f32 	%f1782, 0f40000000;
	cvt.rzi.f32.f32	%f1318, %f1782;
	setp.neu.f32	%p283, %f1318, 0f40000000;
	selp.f32	%f1923, 0f7FFFFFFF, %f292, %p283;

BB0_228:
	abs.f32 	%f1796, %f236;
	mov.f32 	%f1795, 0f35BFBE8E;
	mov.f32 	%f1794, 0f3F317200;
	cvt.rn.f32.s32	%f1793, %r543;
	add.f32 	%f1792, %f1796, 0f40000000;
	mov.b32 	 %r519, %f1792;
	selp.f32	%f1791, 0fFF800000, 0f7F800000, %p17;
	add.f32 	%f1790, %f236, 0f40000000;
	mov.f32 	%f1789, 0f00000000;
	mov.f32 	%f1788, 0f3DAAAABD;
	mov.f32 	%f1787, 0f3C4CAF63;
	mov.f32 	%f1786, 0f3B18F0FE;
	mov.f32 	%f1785, 0fB5BFBE8E;
	mov.f32 	%f1784, 0fBF317200;
	mov.f32 	%f1783, 0f40000000;
	setp.gtu.f32	%p284, %f1796, 0f7F800000;
	selp.f32	%f1321, %f1790, %f1923, %p284;
	setp.neu.f32	%p285, %f1796, 0f7F800000;
	selp.f32	%f1322, %f1321, %f1791, %p285;
	setp.gt.s32	%p286, %r519, 2139095039;
	selp.f32	%f1323, %f1322, %f1923, %p286;
	mul.f32 	%f1324, %f1323, 0fBF000000;
	setp.eq.f32	%p287, %f236, 0f3F800000;
	selp.f32	%f1325, 0fBF000000, %f1324, %p287;
	mul.f32 	%f1326, %f1325, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1327, %f1326;
	fma.rn.f32 	%f1329, %f1327, %f1784, %f1325;
	fma.rn.f32 	%f1331, %f1327, %f1785, %f1329;
	mul.f32 	%f1332, %f1331, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1333, %f1332;
	add.f32 	%f1334, %f1327, 0f00000000;
	ex2.approx.f32 	%f1335, %f1334;
	mul.f32 	%f1336, %f1333, %f1335;
	setp.lt.f32	%p288, %f1325, 0fC2D20000;
	selp.f32	%f1337, 0f00000000, %f1336, %p288;
	setp.gt.f32	%p289, %f1325, 0f42D20000;
	selp.f32	%f1338, 0f7F800000, %f1337, %p289;
	sub.f32 	%f1339, %f287, %f1338;
	mul.f32 	%f1340, %f206, %f1339;
	mul.f32 	%f296, %f276, %f1340;
	add.f32 	%f1341, %f1793, 0f3F000000;
	sub.f32 	%f1342, %f1341, %f1892;
	div.rn.f32 	%f297, %f1342, %f375;
	abs.f32 	%f298, %f297;
	setp.lt.f32	%p290, %f298, 0f00800000;
	mul.f32 	%f1343, %f298, 0f4B800000;
	selp.f32	%f1344, 0fC3170000, 0fC2FE0000, %p290;
	selp.f32	%f1345, %f1343, %f298, %p290;
	mov.b32 	 %r462, %f1345;
	and.b32  	%r463, %r462, 8388607;
	or.b32  	%r464, %r463, 1065353216;
	mov.b32 	 %f1346, %r464;
	shr.u32 	%r465, %r462, 23;
	cvt.rn.f32.u32	%f1347, %r465;
	add.f32 	%f1348, %f1344, %f1347;
	setp.gt.f32	%p291, %f1346, 0f3FB504F3;
	mul.f32 	%f1349, %f1346, 0f3F000000;
	add.f32 	%f1350, %f1348, 0f3F800000;
	selp.f32	%f1351, %f1349, %f1346, %p291;
	selp.f32	%f1352, %f1350, %f1348, %p291;
	add.f32 	%f1353, %f1351, 0fBF800000;
	add.f32 	%f1320, %f1351, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1319,%f1320;
	// inline asm
	add.f32 	%f1354, %f1353, %f1353;
	mul.f32 	%f1355, %f1319, %f1354;
	mul.f32 	%f1356, %f1355, %f1355;
	fma.rn.f32 	%f1359, %f1786, %f1356, %f1787;
	fma.rn.f32 	%f1361, %f1359, %f1356, %f1788;
	mul.rn.f32 	%f1362, %f1361, %f1356;
	mul.rn.f32 	%f1363, %f1362, %f1355;
	sub.f32 	%f1364, %f1353, %f1355;
	neg.f32 	%f1365, %f1355;
	add.f32 	%f1366, %f1364, %f1364;
	fma.rn.f32 	%f1367, %f1365, %f1353, %f1366;
	mul.rn.f32 	%f1368, %f1319, %f1367;
	add.f32 	%f1369, %f1363, %f1355;
	sub.f32 	%f1370, %f1355, %f1369;
	add.f32 	%f1371, %f1363, %f1370;
	add.f32 	%f1372, %f1368, %f1371;
	add.f32 	%f1373, %f1369, %f1372;
	sub.f32 	%f1374, %f1369, %f1373;
	add.f32 	%f1375, %f1372, %f1374;
	mul.rn.f32 	%f1377, %f1352, %f1794;
	mul.rn.f32 	%f1379, %f1352, %f1795;
	add.f32 	%f1380, %f1377, %f1373;
	sub.f32 	%f1381, %f1377, %f1380;
	add.f32 	%f1382, %f1373, %f1381;
	add.f32 	%f1383, %f1375, %f1382;
	add.f32 	%f1384, %f1379, %f1383;
	add.f32 	%f1385, %f1380, %f1384;
	sub.f32 	%f1386, %f1380, %f1385;
	add.f32 	%f1387, %f1384, %f1386;
	mul.rn.f32 	%f1389, %f1783, %f1385;
	neg.f32 	%f1390, %f1389;
	fma.rn.f32 	%f1391, %f1783, %f1385, %f1390;
	fma.rn.f32 	%f1392, %f1783, %f1387, %f1391;
	fma.rn.f32 	%f1394, %f1789, %f1385, %f1392;
	add.rn.f32 	%f1395, %f1389, %f1394;
	neg.f32 	%f1396, %f1395;
	add.rn.f32 	%f1397, %f1389, %f1396;
	add.rn.f32 	%f1398, %f1397, %f1394;
	mov.b32 	 %r466, %f1395;
	setp.eq.s32	%p292, %r466, 1118925336;
	add.s32 	%r467, %r466, -1;
	mov.b32 	 %f1399, %r467;
	add.f32 	%f1400, %f1398, 0f37000000;
	selp.f32	%f1401, %f1399, %f1395, %p292;
	selp.f32	%f299, %f1400, %f1398, %p292;
	mul.f32 	%f1402, %f1401, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1403, %f1402;
	fma.rn.f32 	%f1404, %f1403, %f1784, %f1401;
	fma.rn.f32 	%f1405, %f1403, %f1785, %f1404;
	mul.f32 	%f1406, %f1405, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1407, %f1406;
	add.f32 	%f1408, %f1403, 0f00000000;
	ex2.approx.f32 	%f1409, %f1408;
	mul.f32 	%f1410, %f1407, %f1409;
	setp.lt.f32	%p293, %f1401, 0fC2D20000;
	selp.f32	%f1411, 0f00000000, %f1410, %p293;
	setp.gt.f32	%p294, %f1401, 0f42D20000;
	selp.f32	%f1924, 0f7F800000, %f1411, %p294;
	setp.eq.f32	%p295, %f1924, 0f7F800000;
	@%p295 bra 	BB0_230;

	fma.rn.f32 	%f1924, %f1924, %f299, %f1924;

BB0_230:
	setp.lt.f32	%p296, %f297, 0f00000000;
	and.pred  	%p20, %p296, %p251;
	mov.b32 	 %r468, %f1924;
	xor.b32  	%r469, %r468, -2147483648;
	mov.b32 	 %f1412, %r469;
	selp.f32	%f1926, %f1412, %f1924, %p20;
	setp.eq.f32	%p298, %f297, 0f00000000;
	@%p298 bra 	BB0_233;
	bra.uni 	BB0_231;

BB0_233:
	add.f32 	%f1415, %f297, %f297;
	selp.f32	%f1926, %f1415, 0f00000000, %p251;
	bra.uni 	BB0_234;

BB0_231:
	setp.geu.f32	%p299, %f297, 0f00000000;
	@%p299 bra 	BB0_234;

	mov.f32 	%f1808, 0f40000000;
	cvt.rzi.f32.f32	%f1414, %f1808;
	setp.neu.f32	%p300, %f1414, 0f40000000;
	selp.f32	%f1926, 0f7FFFFFFF, %f1926, %p300;

BB0_234:
	abs.f32 	%f1751, %f297;
	add.f32 	%f1416, %f1751, 0f40000000;
	mov.b32 	 %r470, %f1416;
	setp.lt.s32	%p302, %r470, 2139095040;
	@%p302 bra 	BB0_239;

	abs.f32 	%f1806, %f297;
	setp.gtu.f32	%p303, %f1806, 0f7F800000;
	@%p303 bra 	BB0_238;
	bra.uni 	BB0_236;

BB0_238:
	add.f32 	%f1926, %f297, 0f40000000;
	bra.uni 	BB0_239;

BB0_236:
	abs.f32 	%f1807, %f297;
	setp.neu.f32	%p304, %f1807, 0f7F800000;
	@%p304 bra 	BB0_239;

	selp.f32	%f1926, 0fFF800000, 0f7F800000, %p20;

BB0_239:
	mov.f32 	%f1761, 0f35BFBE8E;
	mov.f32 	%f1760, 0f3F317200;
	cvt.rn.f32.s32	%f1759, %r543;
	mov.f32 	%f1758, 0f00000000;
	mov.f32 	%f1757, 0f3DAAAABD;
	mov.f32 	%f1756, 0f3C4CAF63;
	mov.f32 	%f1755, 0f3B18F0FE;
	mov.f32 	%f1754, 0fB5BFBE8E;
	mov.f32 	%f1753, 0fBF317200;
	mov.f32 	%f1752, 0f40000000;
	mul.f32 	%f1419, %f1926, 0fBF000000;
	setp.eq.f32	%p305, %f297, 0f3F800000;
	selp.f32	%f1420, 0fBF000000, %f1419, %p305;
	mul.f32 	%f1421, %f1420, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1422, %f1421;
	fma.rn.f32 	%f1424, %f1422, %f1753, %f1420;
	fma.rn.f32 	%f1426, %f1422, %f1754, %f1424;
	mul.f32 	%f1427, %f1426, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1428, %f1427;
	add.f32 	%f1429, %f1422, 0f00000000;
	ex2.approx.f32 	%f1430, %f1429;
	mul.f32 	%f1431, %f1428, %f1430;
	setp.lt.f32	%p306, %f1420, 0fC2D20000;
	selp.f32	%f1432, 0f00000000, %f1431, %p306;
	setp.gt.f32	%p307, %f1420, 0f42D20000;
	selp.f32	%f310, 0f7F800000, %f1432, %p307;
	add.f32 	%f1433, %f1759, 0fBF000000;
	sub.f32 	%f1434, %f1433, %f1892;
	div.rn.f32 	%f311, %f1434, %f375;
	abs.f32 	%f312, %f311;
	setp.lt.f32	%p308, %f312, 0f00800000;
	mul.f32 	%f1435, %f312, 0f4B800000;
	selp.f32	%f1436, 0fC3170000, 0fC2FE0000, %p308;
	selp.f32	%f1437, %f1435, %f312, %p308;
	mov.b32 	 %r471, %f1437;
	and.b32  	%r472, %r471, 8388607;
	or.b32  	%r473, %r472, 1065353216;
	mov.b32 	 %f1438, %r473;
	shr.u32 	%r474, %r471, 23;
	cvt.rn.f32.u32	%f1439, %r474;
	add.f32 	%f1440, %f1436, %f1439;
	setp.gt.f32	%p309, %f1438, 0f3FB504F3;
	mul.f32 	%f1441, %f1438, 0f3F000000;
	add.f32 	%f1442, %f1440, 0f3F800000;
	selp.f32	%f1443, %f1441, %f1438, %p309;
	selp.f32	%f1444, %f1442, %f1440, %p309;
	add.f32 	%f1445, %f1443, 0fBF800000;
	add.f32 	%f1418, %f1443, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1417,%f1418;
	// inline asm
	add.f32 	%f1446, %f1445, %f1445;
	mul.f32 	%f1447, %f1417, %f1446;
	mul.f32 	%f1448, %f1447, %f1447;
	fma.rn.f32 	%f1451, %f1755, %f1448, %f1756;
	fma.rn.f32 	%f1453, %f1451, %f1448, %f1757;
	mul.rn.f32 	%f1454, %f1453, %f1448;
	mul.rn.f32 	%f1455, %f1454, %f1447;
	sub.f32 	%f1456, %f1445, %f1447;
	neg.f32 	%f1457, %f1447;
	add.f32 	%f1458, %f1456, %f1456;
	fma.rn.f32 	%f1459, %f1457, %f1445, %f1458;
	mul.rn.f32 	%f1460, %f1417, %f1459;
	add.f32 	%f1461, %f1455, %f1447;
	sub.f32 	%f1462, %f1447, %f1461;
	add.f32 	%f1463, %f1455, %f1462;
	add.f32 	%f1464, %f1460, %f1463;
	add.f32 	%f1465, %f1461, %f1464;
	sub.f32 	%f1466, %f1461, %f1465;
	add.f32 	%f1467, %f1464, %f1466;
	mul.rn.f32 	%f1469, %f1444, %f1760;
	mul.rn.f32 	%f1471, %f1444, %f1761;
	add.f32 	%f1472, %f1469, %f1465;
	sub.f32 	%f1473, %f1469, %f1472;
	add.f32 	%f1474, %f1465, %f1473;
	add.f32 	%f1475, %f1467, %f1474;
	add.f32 	%f1476, %f1471, %f1475;
	add.f32 	%f1477, %f1472, %f1476;
	sub.f32 	%f1478, %f1472, %f1477;
	add.f32 	%f1479, %f1476, %f1478;
	mul.rn.f32 	%f1481, %f1752, %f1477;
	neg.f32 	%f1482, %f1481;
	fma.rn.f32 	%f1483, %f1752, %f1477, %f1482;
	fma.rn.f32 	%f1484, %f1752, %f1479, %f1483;
	fma.rn.f32 	%f1486, %f1758, %f1477, %f1484;
	add.rn.f32 	%f1487, %f1481, %f1486;
	neg.f32 	%f1488, %f1487;
	add.rn.f32 	%f1489, %f1481, %f1488;
	add.rn.f32 	%f1490, %f1489, %f1486;
	mov.b32 	 %r475, %f1487;
	setp.eq.s32	%p310, %r475, 1118925336;
	add.s32 	%r476, %r475, -1;
	mov.b32 	 %f1491, %r476;
	add.f32 	%f1492, %f1490, 0f37000000;
	selp.f32	%f1493, %f1491, %f1487, %p310;
	selp.f32	%f313, %f1492, %f1490, %p310;
	mul.f32 	%f1494, %f1493, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1495, %f1494;
	fma.rn.f32 	%f1496, %f1495, %f1753, %f1493;
	fma.rn.f32 	%f1497, %f1495, %f1754, %f1496;
	mul.f32 	%f1498, %f1497, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1499, %f1498;
	add.f32 	%f1500, %f1495, 0f00000000;
	ex2.approx.f32 	%f1501, %f1500;
	mul.f32 	%f1502, %f1499, %f1501;
	setp.lt.f32	%p311, %f1493, 0fC2D20000;
	selp.f32	%f1503, 0f00000000, %f1502, %p311;
	setp.gt.f32	%p312, %f1493, 0f42D20000;
	selp.f32	%f1927, 0f7F800000, %f1503, %p312;
	setp.eq.f32	%p313, %f1927, 0f7F800000;
	@%p313 bra 	BB0_241;

	fma.rn.f32 	%f1927, %f1927, %f313, %f1927;

BB0_241:
	setp.lt.f32	%p314, %f311, 0f00000000;
	and.pred  	%p21, %p314, %p251;
	mov.b32 	 %r477, %f1927;
	xor.b32  	%r478, %r477, -2147483648;
	mov.b32 	 %f1504, %r478;
	selp.f32	%f1929, %f1504, %f1927, %p21;
	setp.eq.f32	%p316, %f311, 0f00000000;
	@%p316 bra 	BB0_244;
	bra.uni 	BB0_242;

BB0_244:
	add.f32 	%f1507, %f311, %f311;
	selp.f32	%f1929, %f1507, 0f00000000, %p251;
	bra.uni 	BB0_245;

BB0_242:
	setp.geu.f32	%p317, %f311, 0f00000000;
	@%p317 bra 	BB0_245;

	mov.f32 	%f1805, 0f40000000;
	cvt.rzi.f32.f32	%f1506, %f1805;
	setp.neu.f32	%p318, %f1506, 0f40000000;
	selp.f32	%f1929, 0f7FFFFFFF, %f1929, %p318;

BB0_245:
	abs.f32 	%f1809, %f311;
	add.f32 	%f1508, %f1809, 0f40000000;
	mov.b32 	 %r479, %f1508;
	setp.lt.s32	%p320, %r479, 2139095040;
	@%p320 bra 	BB0_250;

	abs.f32 	%f1810, %f311;
	setp.gtu.f32	%p321, %f1810, 0f7F800000;
	@%p321 bra 	BB0_249;
	bra.uni 	BB0_247;

BB0_249:
	add.f32 	%f1929, %f311, 0f40000000;
	bra.uni 	BB0_250;

BB0_247:
	abs.f32 	%f1811, %f311;
	setp.neu.f32	%p322, %f1811, 0f7F800000;
	@%p322 bra 	BB0_250;

	selp.f32	%f1929, 0fFF800000, 0f7F800000, %p21;

BB0_250:
	mov.f32 	%f1763, 0fB5BFBE8E;
	mov.f32 	%f1762, 0fBF317200;
	mul.f32 	%f1509, %f1929, 0fBF000000;
	setp.eq.f32	%p323, %f311, 0f3F800000;
	selp.f32	%f1510, 0fBF000000, %f1509, %p323;
	mul.f32 	%f1511, %f1510, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1512, %f1511;
	fma.rn.f32 	%f1514, %f1512, %f1762, %f1510;
	fma.rn.f32 	%f1516, %f1512, %f1763, %f1514;
	mul.f32 	%f1517, %f1516, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1518, %f1517;
	add.f32 	%f1519, %f1512, 0f00000000;
	ex2.approx.f32 	%f1520, %f1519;
	mul.f32 	%f1521, %f1518, %f1520;
	setp.lt.f32	%p324, %f1510, 0fC2D20000;
	selp.f32	%f1522, 0f00000000, %f1521, %p324;
	setp.gt.f32	%p325, %f1510, 0f42D20000;
	selp.f32	%f1523, 0f7F800000, %f1522, %p325;
	sub.f32 	%f1524, %f310, %f1523;
	mul.f32 	%f1525, %f206, %f1524;
	mul.f32 	%f1526, %f263, %f1525;
	mul.f32 	%f1527, %f296, %f296;
	div.rn.f32 	%f1528, %f1527, %f277;
	add.f32 	%f1914, %f1528, %f1914;
	mul.f32 	%f1529, %f1526, %f296;
	div.rn.f32 	%f1530, %f1529, %f277;
	add.f32 	%f1913, %f1530, %f1913;
	mul.f32 	%f1531, %f263, %f276;
	mul.f32 	%f1532, %f1531, %f296;
	div.rn.f32 	%f1533, %f1532, %f277;
	add.f32 	%f1912, %f1533, %f1912;
	div.rn.f32 	%f1534, %f296, %f277;
	add.f32 	%f1911, %f1534, %f1911;
	mul.f32 	%f1535, %f1526, %f1526;
	div.rn.f32 	%f1536, %f1535, %f277;
	add.f32 	%f1910, %f1536, %f1910;
	mul.f32 	%f1537, %f1531, %f1526;
	div.rn.f32 	%f1538, %f1537, %f277;
	add.f32 	%f1909, %f1538, %f1909;
	div.rn.f32 	%f1539, %f1526, %f277;
	add.f32 	%f1908, %f1539, %f1908;
	mul.f32 	%f1540, %f1531, %f1531;
	div.rn.f32 	%f1541, %f1540, %f277;
	add.f32 	%f1907, %f1541, %f1907;
	div.rn.f32 	%f1542, %f1531, %f277;
	add.f32 	%f1906, %f1542, %f1906;
	rcp.rn.f32 	%f1543, %f277;
	add.f32 	%f1905, %f1543, %f1905;
	setp.leu.f32	%p326, %f277, 0f00000000;
	@%p326 bra 	BB0_258;

	setp.gt.f32	%p327, %f278, 0f00000000;
	@%p327 bra 	BB0_253;
	bra.uni 	BB0_252;

BB0_253:
	setp.lt.f32	%p328, %f277, 0f00800000;
	mul.f32 	%f1544, %f277, 0f4B000000;
	selp.f32	%f335, %f1544, %f277, %p328;
	selp.f32	%f1545, 0fC1B80000, 0f00000000, %p328;
	mov.b32 	 %r480, %f335;
	add.s32 	%r481, %r480, -1059760811;
	and.b32  	%r482, %r481, -8388608;
	sub.s32 	%r483, %r480, %r482;
	mov.b32 	 %f1546, %r483;
	cvt.rn.f32.s32	%f1547, %r482;
	mov.f32 	%f1548, 0f34000000;
	fma.rn.f32 	%f1549, %f1547, %f1548, %f1545;
	add.f32 	%f1550, %f1546, 0fBF800000;
	mov.f32 	%f1551, 0f3E1039F6;
	mov.f32 	%f1552, 0fBE055027;
	fma.rn.f32 	%f1553, %f1552, %f1550, %f1551;
	mov.f32 	%f1554, 0fBDF8CDCC;
	fma.rn.f32 	%f1555, %f1553, %f1550, %f1554;
	mov.f32 	%f1556, 0f3E0F2955;
	fma.rn.f32 	%f1557, %f1555, %f1550, %f1556;
	mov.f32 	%f1558, 0fBE2AD8B9;
	fma.rn.f32 	%f1559, %f1557, %f1550, %f1558;
	mov.f32 	%f1560, 0f3E4CED0B;
	fma.rn.f32 	%f1561, %f1559, %f1550, %f1560;
	mov.f32 	%f1562, 0fBE7FFF22;
	fma.rn.f32 	%f1563, %f1561, %f1550, %f1562;
	mov.f32 	%f1564, 0f3EAAAA78;
	fma.rn.f32 	%f1565, %f1563, %f1550, %f1564;
	mov.f32 	%f1566, 0fBF000000;
	fma.rn.f32 	%f1567, %f1565, %f1550, %f1566;
	mul.f32 	%f1568, %f1550, %f1567;
	fma.rn.f32 	%f1569, %f1568, %f1550, %f1550;
	mov.f32 	%f1570, 0f3F317218;
	fma.rn.f32 	%f1930, %f1549, %f1570, %f1569;
	setp.lt.u32	%p329, %r480, 2139095040;
	@%p329 bra 	BB0_255;

	mov.f32 	%f1571, 0f7F800000;
	fma.rn.f32 	%f1930, %f335, %f1571, %f1571;

BB0_255:
	setp.eq.f32	%p330, %f335, 0f00000000;
	selp.f32	%f1572, 0fFF800000, %f1930, %p330;
	mul.f32 	%f1573, %f278, %f1572;
	sub.f32 	%f339, %f1573, %f277;
	mul.f32 	%f1574, %f278, 0f4B000000;
	setp.lt.f32	%p331, %f278, 0f00800000;
	selp.f32	%f340, %f1574, %f278, %p331;
	selp.f32	%f1575, 0fC1B80000, 0f00000000, %p331;
	mov.b32 	 %r484, %f340;
	add.s32 	%r485, %r484, -1059760811;
	and.b32  	%r486, %r485, -8388608;
	sub.s32 	%r487, %r484, %r486;
	mov.b32 	 %f1576, %r487;
	cvt.rn.f32.s32	%f1577, %r486;
	fma.rn.f32 	%f1579, %f1577, %f1548, %f1575;
	add.f32 	%f1580, %f1576, 0fBF800000;
	fma.rn.f32 	%f1583, %f1552, %f1580, %f1551;
	fma.rn.f32 	%f1585, %f1583, %f1580, %f1554;
	fma.rn.f32 	%f1587, %f1585, %f1580, %f1556;
	fma.rn.f32 	%f1589, %f1587, %f1580, %f1558;
	fma.rn.f32 	%f1591, %f1589, %f1580, %f1560;
	fma.rn.f32 	%f1593, %f1591, %f1580, %f1562;
	fma.rn.f32 	%f1595, %f1593, %f1580, %f1564;
	fma.rn.f32 	%f1597, %f1595, %f1580, %f1566;
	mul.f32 	%f1598, %f1580, %f1597;
	fma.rn.f32 	%f1599, %f1598, %f1580, %f1580;
	fma.rn.f32 	%f1931, %f1579, %f1570, %f1599;
	setp.lt.u32	%p332, %r484, 2139095040;
	@%p332 bra 	BB0_257;

	mov.f32 	%f1601, 0f7F800000;
	fma.rn.f32 	%f1931, %f340, %f1601, %f1601;

BB0_257:
	setp.eq.f32	%p333, %f340, 0f00000000;
	selp.f32	%f1602, 0fFF800000, %f1931, %p333;
	mul.f32 	%f1603, %f278, %f1602;
	sub.f32 	%f1604, %f339, %f1603;
	add.f32 	%f1605, %f278, %f1604;
	add.f32 	%f1932, %f1932, %f1605;
	bra.uni 	BB0_258;

BB0_252:
	sub.f32 	%f1932, %f1932, %f277;

BB0_258:
	add.s32 	%r543, %r543, 1;
	setp.lt.s32	%p334, %r543, %r113;
	@%p334 bra 	BB0_208;

	st.local.v4.f32 	[%rd2], {%f1914, %f1913, %f1912, %f1911};
	st.local.v4.f32 	[%rd2+16], {%f1913, %f1910, %f1909, %f1908};
	st.local.v4.f32 	[%rd2+32], {%f1912, %f1909, %f1907, %f1906};
	st.local.v4.f32 	[%rd2+48], {%f1911, %f1908, %f1906, %f1905};
	add.s32 	%r542, %r542, 1;
	setp.lt.s32	%p335, %r542, %r113;
	@%p335 bra 	BB0_207;

BB0_260:
	mov.f32 	%f1944, 0f00000000;
	rcp.rn.f32 	%f357, %f1914;
	mul.f32 	%f358, %f357, %f1913;
	st.local.f32 	[%rd2+4], %f358;
	mul.f32 	%f359, %f357, %f1912;
	mul.f32 	%f360, %f357, %f1911;
	st.local.v2.f32 	[%rd2+8], {%f359, %f360};
	ld.local.f32 	%f1607, [%rd2+16];
	ld.local.f32 	%f1608, [%rd2+4];
	fma.rn.f32 	%f1609, %f1608, %f1607, 0f00000000;
	sub.f32 	%f1610, %f1910, %f1609;
	ld.local.f32 	%f1611, [%rd2+32];
	st.local.f32 	[%rd2+20], %f1610;
	fma.rn.f32 	%f1612, %f359, %f1913, 0f00000000;
	rcp.rn.f32 	%f361, %f1610;
	sub.f32 	%f1613, %f1909, %f1612;
	mul.f32 	%f362, %f361, %f1613;
	fma.rn.f32 	%f1614, %f360, %f1913, 0f00000000;
	sub.f32 	%f1615, %f1908, %f1614;
	mul.f32 	%f363, %f361, %f1615;
	st.local.v2.f32 	[%rd2+24], {%f362, %f363};
	ld.local.f32 	%f1616, [%rd2+4];
	fma.rn.f32 	%f1617, %f1616, %f1611, 0f00000000;
	sub.f32 	%f364, %f1909, %f1617;
	st.local.f32 	[%rd2+36], %f364;
	add.s64 	%rd64, %rd2, 32;
	add.s64 	%rd63, %rd2, 8;
	mov.u32 	%r544, 0;
	bra.uni 	BB0_261;

BB0_270:
	add.s32 	%r544, %r544, 1;
	add.s64 	%rd64, %rd64, 4;
	add.s64 	%rd63, %rd63, 16;

BB0_261:
	ld.local.f32 	%f1618, [%rd64];
	ld.local.f32 	%f1619, [%rd63];
	fma.rn.f32 	%f1944, %f1619, %f1618, %f1944;
	setp.lt.s32	%p336, %r544, 1;
	@%p336 bra 	BB0_270;

	sub.f32 	%f1621, %f1907, %f1944;
	fma.rn.f32 	%f1622, %f360, %f1912, 0f00000000;
	fma.rn.f32 	%f1623, %f363, %f364, %f1622;
	rcp.rn.f32 	%f367, %f1621;
	sub.f32 	%f1624, %f1906, %f1623;
	mul.f32 	%f368, %f367, %f1624;
	st.local.v2.f32 	[%rd2+40], {%f1621, %f368};
	ld.local.f32 	%f1625, [%rd2+48];
	ld.local.f32 	%f1626, [%rd2+4];
	fma.rn.f32 	%f1627, %f1626, %f1625, 0f00000000;
	sub.f32 	%f369, %f1908, %f1627;
	st.local.f32 	[%rd2+52], %f369;
	add.s64 	%rd66, %rd2, 48;
	add.s64 	%rd65, %rd2, 8;
	mov.u32 	%r545, 0;
	mov.f32 	%f1945, 0f00000000;
	bra.uni 	BB0_263;

BB0_269:
	add.s32 	%r545, %r545, 1;
	add.s64 	%rd66, %rd66, 4;
	add.s64 	%rd65, %rd65, 16;

BB0_263:
	ld.local.f32 	%f1628, [%rd66];
	ld.local.f32 	%f1629, [%rd65];
	fma.rn.f32 	%f1945, %f1629, %f1628, %f1945;
	setp.lt.s32	%p337, %r545, 1;
	@%p337 bra 	BB0_269;

	sub.f32 	%f372, %f1906, %f1945;
	st.local.f32 	[%rd2+56], %f372;
	add.s64 	%rd68, %rd2, 48;
	add.s64 	%rd67, %rd2, 12;
	mov.u32 	%r546, 0;
	mov.f32 	%f1946, 0f00000000;
	bra.uni 	BB0_265;

BB0_268:
	add.s32 	%r546, %r546, 1;
	add.s64 	%rd68, %rd68, 4;
	add.s64 	%rd67, %rd67, 16;

BB0_265:
	ld.local.f32 	%f1631, [%rd68];
	ld.local.f32 	%f1632, [%rd67];
	fma.rn.f32 	%f1946, %f1632, %f1631, %f1946;
	setp.lt.s32	%p338, %r546, 2;
	@%p338 bra 	BB0_268;

	mov.u32 	%r513, %tid.x;
	ld.param.u64 	%rd62, [_Z13kernel_MLEFitPffiiS_S_S_i_param_6];
	ld.param.u64 	%rd61, [_Z13kernel_MLEFitPffiiS_S_S_i_param_5];
	ld.param.u32 	%r498, [_Z13kernel_MLEFitPffiiS_S_S_i_param_7];
	ld.param.u64 	%rd60, [_Z13kernel_MLEFitPffiiS_S_S_i_param_4];
	mov.u32 	%r497, %ntid.x;
	mov.u32 	%r496, %ctaid.x;
	sub.f32 	%f1633, %f1905, %f1946;
	st.local.f32 	[%rd2+60], %f1633;
	add.f32 	%f1634, %f358, 0f00000000;
	mov.f32 	%f1635, 0f00000000;
	sub.f32 	%f1636, %f1635, %f1634;
	add.f32 	%f1637, %f359, 0f00000000;
	fma.rn.f32 	%f1638, %f362, %f1636, %f1637;
	sub.f32 	%f1639, %f1635, %f1638;
	add.f32 	%f1640, %f360, 0f00000000;
	fma.rn.f32 	%f1641, %f363, %f1636, %f1640;
	fma.rn.f32 	%f1642, %f368, %f1639, %f1641;
	sub.f32 	%f1643, %f1635, %f1642;
	div.rn.f32 	%f1644, %f1643, %f1633;
	fma.rn.f32 	%f1645, %f372, %f1644, 0f00000000;
	sub.f32 	%f1646, %f1639, %f1645;
	mul.f32 	%f1647, %f367, %f1646;
	fma.rn.f32 	%f1648, %f364, %f1647, 0f00000000;
	fma.rn.f32 	%f1649, %f369, %f1644, %f1648;
	sub.f32 	%f1650, %f1636, %f1649;
	mul.f32 	%f1651, %f361, %f1650;
	fma.rn.f32 	%f1652, %f1913, %f1651, 0f00000000;
	fma.rn.f32 	%f1653, %f1912, %f1647, %f1652;
	fma.rn.f32 	%f1654, %f1911, %f1644, %f1653;
	mov.f32 	%f1655, 0f3F800000;
	sub.f32 	%f1656, %f1655, %f1654;
	mul.f32 	%f1657, %f357, %f1656;
	fma.rn.f32 	%f1658, %f358, 0f00000000, 0f00000000;
	sub.f32 	%f1659, %f1655, %f1658;
	fma.rn.f32 	%f1660, %f359, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1661, %f362, %f1659, %f1660;
	sub.f32 	%f1662, %f1635, %f1661;
	fma.rn.f32 	%f1663, %f360, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1664, %f363, %f1659, %f1663;
	fma.rn.f32 	%f1665, %f368, %f1662, %f1664;
	sub.f32 	%f1666, %f1635, %f1665;
	div.rn.f32 	%f1667, %f1666, %f1633;
	fma.rn.f32 	%f1668, %f372, %f1667, 0f00000000;
	sub.f32 	%f1669, %f1662, %f1668;
	mul.f32 	%f1670, %f367, %f1669;
	fma.rn.f32 	%f1671, %f364, %f1670, 0f00000000;
	fma.rn.f32 	%f1672, %f369, %f1667, %f1671;
	sub.f32 	%f1673, %f1659, %f1672;
	mul.f32 	%f1674, %f361, %f1673;
	sub.f32 	%f1675, %f1635, %f1658;
	fma.rn.f32 	%f1676, %f362, %f1675, %f1660;
	sub.f32 	%f1677, %f1655, %f1676;
	fma.rn.f32 	%f1678, %f363, %f1675, %f1663;
	fma.rn.f32 	%f1679, %f368, %f1677, %f1678;
	sub.f32 	%f1680, %f1635, %f1679;
	div.rn.f32 	%f1681, %f1680, %f1633;
	fma.rn.f32 	%f1682, %f372, %f1681, 0f00000000;
	sub.f32 	%f1683, %f1677, %f1682;
	mul.f32 	%f1684, %f367, %f1683;
	sub.f32 	%f1685, %f1635, %f1676;
	fma.rn.f32 	%f1686, %f368, %f1685, %f1678;
	sub.f32 	%f1687, %f1655, %f1686;
	div.rn.f32 	%f1688, %f1687, %f1633;
	mad.lo.s32 	%r494, %r497, %r496, %r513;
	cvta.to.global.u64 	%rd46, %rd60;
	mul.wide.s32 	%rd47, %r494, 4;
	add.s64 	%rd48, %rd46, %rd47;
	st.global.f32 	[%rd48], %f1893;
	shl.b32 	%r495, %r498, 2;
	cvt.s64.s32	%rd49, %r495;
	add.s64 	%rd50, %rd48, %rd49;
	st.global.f32 	[%rd50], %f1892;
	add.s64 	%rd51, %rd50, %rd49;
	st.global.f32 	[%rd51], %f1891;
	add.s64 	%rd52, %rd51, %rd49;
	st.global.f32 	[%rd52], %f1838;
	cvta.to.global.u64 	%rd53, %rd61;
	add.s64 	%rd54, %rd53, %rd47;
	st.global.f32 	[%rd54], %f1657;
	add.s64 	%rd55, %rd54, %rd49;
	st.global.f32 	[%rd55], %f1674;
	add.s64 	%rd56, %rd55, %rd49;
	st.global.f32 	[%rd56], %f1684;
	add.s64 	%rd57, %rd56, %rd49;
	st.global.f32 	[%rd57], %f1688;
	cvta.to.global.u64 	%rd58, %rd62;
	add.s64 	%rd59, %rd58, %rd47;
	st.global.f32 	[%rd59], %f1932;

BB0_267:
	ret;
}

	// .globl	_Z18kernel_MLEFit_no_bPffS_iiS_S_S_i
.visible .entry _Z18kernel_MLEFit_no_bPffS_iiS_S_S_i(
	.param .u64 _Z18kernel_MLEFit_no_bPffS_iiS_S_S_i_param_0,
	.param .f32 _Z18kernel_MLEFit_no_bPffS_iiS_S_S_i_param_1,
	.param .u64 _Z18kernel_MLEFit_no_bPffS_iiS_S_S_i_param_2,
	.param .u32 _Z18kernel_MLEFit_no_bPffS_iiS_S_S_i_param_3,
	.param .u32 _Z18kernel_MLEFit_no_bPffS_iiS_S_S_i_param_4,
	.param .u64 _Z18kernel_MLEFit_no_bPffS_iiS_S_S_i_param_5,
	.param .u64 _Z18kernel_MLEFit_no_bPffS_iiS_S_S_i_param_6,
	.param .u64 _Z18kernel_MLEFit_no_bPffS_iiS_S_S_i_param_7,
	.param .u32 _Z18kernel_MLEFit_no_bPffS_iiS_S_S_i_param_8
)
{
	.local .align 4 .b8 	__local_depot1[36];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<341>;
	.reg .f32 	%f<1829>;
	.reg .b32 	%r<577>;
	.reg .f64 	%fd<291>;
	.reg .b64 	%rd<60>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18kernel_MLEFit_no_bPffS_iiS_S_S_iE6s_data[15488];
	// demoted variable
	.shared .align 4 .b8 _ZZ18kernel_MLEFit_no_bPffS_iiS_S_S_iE4s_bg[15488];
	// demoted variable
	.shared .align 4 .b8 _ZZ18kernel_MLEFit_no_bPffS_iiS_S_S_iE6s_diff[15488];

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd16, [_Z18kernel_MLEFit_no_bPffS_iiS_S_S_i_param_0];
	ld.param.f32 	%f334, [_Z18kernel_MLEFit_no_bPffS_iiS_S_S_i_param_1];
	ld.param.u64 	%rd17, [_Z18kernel_MLEFit_no_bPffS_iiS_S_S_i_param_2];
	ld.param.u32 	%r115, [_Z18kernel_MLEFit_no_bPffS_iiS_S_S_i_param_3];
	ld.param.u32 	%r116, [_Z18kernel_MLEFit_no_bPffS_iiS_S_S_i_param_4];
	ld.param.u32 	%r117, [_Z18kernel_MLEFit_no_bPffS_iiS_S_S_i_param_8];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r118, %r3, %r4;
	setp.ge.s32	%p22, %r118, %r117;
	@%p22 bra 	BB1_263;

	mov.u64 	%rd19, 0;
	st.local.u32 	[%rd3+4], %rd19;
	st.local.u32 	[%rd3], %rd19;
	st.local.u32 	[%rd3+12], %rd19;
	st.local.u32 	[%rd3+8], %rd19;
	st.local.u32 	[%rd3+20], %rd19;
	st.local.u32 	[%rd3+16], %rd19;
	st.local.u32 	[%rd3+28], %rd19;
	st.local.u32 	[%rd3+24], %rd19;
	mov.u32 	%r119, 0;
	st.local.u32 	[%rd3+32], %r119;
	mul.lo.s32 	%r5, %r115, %r115;
	mul.lo.s32 	%r6, %r4, %r5;
	setp.lt.s32	%p23, %r115, 1;
	@%p23 bra 	BB1_13;

	mad.lo.s32 	%r7, %r3, %r5, %r6;
	and.b32  	%r8, %r115, 3;
	mad.lo.s32 	%r121, %r2, %r1, %r4;
	mul.lo.s32 	%r9, %r115, %r121;
	shl.b32 	%r10, %r115, 2;
	mul.lo.s32 	%r12, %r4, %r115;
	mov.u32 	%r120, 0;
	mov.u32 	%r550, %r120;

BB1_3:
	add.s32 	%r14, %r7, %r550;
	add.s32 	%r15, %r550, %r6;
	setp.eq.s32	%p24, %r8, 0;
	mov.u32 	%r555, %r120;
	@%p24 bra 	BB1_9;

	setp.eq.s32	%p25, %r8, 1;
	mov.u32 	%r552, %r120;
	@%p25 bra 	BB1_8;

	setp.eq.s32	%p26, %r8, 2;
	mov.u32 	%r551, %r120;
	@%p26 bra 	BB1_7;

	mul.wide.s32 	%rd20, %r14, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.f32 	%f335, [%rd21];
	shl.b32 	%r126, %r15, 2;
	mov.u32 	%r127, _ZZ18kernel_MLEFit_no_bPffS_iiS_S_S_iE6s_data;
	add.s32 	%r128, %r127, %r126;
	st.shared.f32 	[%r128], %f335;
	add.s64 	%rd22, %rd1, %rd20;
	ld.global.f32 	%f336, [%rd22];
	mov.u32 	%r129, _ZZ18kernel_MLEFit_no_bPffS_iiS_S_S_iE4s_bg;
	add.s32 	%r130, %r129, %r126;
	st.shared.f32 	[%r130], %f336;
	sub.f32 	%f337, %f335, %f336;
	mov.u32 	%r131, _ZZ18kernel_MLEFit_no_bPffS_iiS_S_S_iE6s_diff;
	add.s32 	%r132, %r131, %r126;
	st.shared.f32 	[%r132], %f337;
	mov.u32 	%r551, 1;

BB1_7:
	neg.s32 	%r133, %r551;
	and.b32  	%r134, %r133, %r115;
	add.s32 	%r135, %r14, %r134;
	mul.wide.s32 	%rd23, %r135, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f32 	%f338, [%rd24];
	add.s32 	%r136, %r15, %r134;
	shl.b32 	%r137, %r136, 2;
	mov.u32 	%r138, _ZZ18kernel_MLEFit_no_bPffS_iiS_S_S_iE6s_data;
	add.s32 	%r139, %r138, %r137;
	st.shared.f32 	[%r139], %f338;
	add.s64 	%rd25, %rd1, %rd23;
	ld.global.f32 	%f339, [%rd25];
	mov.u32 	%r140, _ZZ18kernel_MLEFit_no_bPffS_iiS_S_S_iE4s_bg;
	add.s32 	%r141, %r140, %r137;
	st.shared.f32 	[%r141], %f339;
	sub.f32 	%f340, %f338, %f339;
	mov.u32 	%r142, _ZZ18kernel_MLEFit_no_bPffS_iiS_S_S_iE6s_diff;
	add.s32 	%r143, %r142, %r137;
	st.shared.f32 	[%r143], %f340;
	add.s32 	%r552, %r551, 1;

BB1_8:
	mul.lo.s32 	%r144, %r552, %r115;
	add.s32 	%r145, %r14, %r144;
	mul.wide.s32 	%rd26, %r145, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.f32 	%f341, [%rd27];
	add.s32 	%r146, %r15, %r144;
	shl.b32 	%r147, %r146, 2;
	mov.u32 	%r148, _ZZ18kernel_MLEFit_no_bPffS_iiS_S_S_iE6s_data;
	add.s32 	%r149, %r148, %r147;
	st.shared.f32 	[%r149], %f341;
	add.s64 	%rd28, %rd1, %rd26;
	ld.global.f32 	%f342, [%rd28];
	mov.u32 	%r150, _ZZ18kernel_MLEFit_no_bPffS_iiS_S_S_iE4s_bg;
	add.s32 	%r151, %r150, %r147;
	st.shared.f32 	[%r151], %f342;
	sub.f32 	%f343, %f341, %f342;
	mov.u32 	%r152, _ZZ18kernel_MLEFit_no_bPffS_iiS_S_S_iE6s_diff;
	add.s32 	%r153, %r152, %r147;
	st.shared.f32 	[%r153], %f343;
	add.s32 	%r555, %r552, 1;

BB1_9:
	setp.lt.u32	%p27, %r115, 4;
	@%p27 bra 	BB1_12;

	add.s32 	%r154, %r9, %r555;
	mad.lo.s32 	%r554, %r115, %r154, %r550;
	add.s32 	%r155, %r12, %r555;
	mul.lo.s32 	%r156, %r115, %r155;
	shl.b32 	%r157, %r550, 2;
	mov.u32 	%r158, _ZZ18kernel_MLEFit_no_bPffS_iiS_S_S_iE6s_data;
	add.s32 	%r159, %r158, %r157;
	shl.b32 	%r160, %r156, 2;
	add.s32 	%r556, %r159, %r160;
	mov.u32 	%r161, _ZZ18kernel_MLEFit_no_bPffS_iiS_S_S_iE4s_bg;
	add.s32 	%r162, %r161, %r157;
	add.s32 	%r557, %r162, %r160;
	mov.u32 	%r163, _ZZ18kernel_MLEFit_no_bPffS_iiS_S_S_iE6s_diff;
	add.s32 	%r164, %r163, %r157;
	add.s32 	%r558, %r164, %r160;

BB1_11:
	mul.wide.s32 	%rd29, %r554, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.f32 	%f344, [%rd30];
	st.shared.f32 	[%r556], %f344;
	add.s64 	%rd31, %rd1, %rd29;
	ld.global.f32 	%f345, [%rd31];
	st.shared.f32 	[%r557], %f345;
	sub.f32 	%f346, %f344, %f345;
	st.shared.f32 	[%r558], %f346;
	cvt.s64.s32	%rd32, %r10;
	add.s64 	%rd33, %rd30, %rd32;
	ld.global.f32 	%f347, [%rd33];
	add.s32 	%r165, %r556, %r10;
	st.shared.f32 	[%r165], %f347;
	add.s64 	%rd34, %rd31, %rd32;
	ld.global.f32 	%f348, [%rd34];
	add.s32 	%r166, %r557, %r10;
	st.shared.f32 	[%r166], %f348;
	sub.f32 	%f349, %f347, %f348;
	add.s32 	%r167, %r558, %r10;
	st.shared.f32 	[%r167], %f349;
	add.s64 	%rd35, %rd33, %rd32;
	ld.global.f32 	%f350, [%rd35];
	add.s32 	%r168, %r165, %r10;
	st.shared.f32 	[%r168], %f350;
	add.s64 	%rd36, %rd34, %rd32;
	ld.global.f32 	%f351, [%rd36];
	add.s32 	%r169, %r166, %r10;
	st.shared.f32 	[%r169], %f351;
	sub.f32 	%f352, %f350, %f351;
	add.s32 	%r170, %r167, %r10;
	st.shared.f32 	[%r170], %f352;
	add.s64 	%rd37, %rd35, %rd32;
	ld.global.f32 	%f353, [%rd37];
	add.s32 	%r171, %r168, %r10;
	add.s32 	%r556, %r171, %r10;
	st.shared.f32 	[%r171], %f353;
	add.s64 	%rd38, %rd36, %rd32;
	ld.global.f32 	%f354, [%rd38];
	add.s32 	%r172, %r169, %r10;
	add.s32 	%r557, %r172, %r10;
	st.shared.f32 	[%r172], %f354;
	sub.f32 	%f355, %f353, %f354;
	add.s32 	%r173, %r170, %r10;
	add.s32 	%r558, %r173, %r10;
	st.shared.f32 	[%r173], %f355;
	add.s32 	%r554, %r554, %r10;
	add.s32 	%r555, %r555, 4;
	setp.lt.s32	%p28, %r555, %r115;
	@%p28 bra 	BB1_11;

BB1_12:
	add.s32 	%r550, %r550, 1;
	setp.lt.s32	%p29, %r550, %r115;
	@%p29 bra 	BB1_3;

BB1_13:
	mov.f32 	%f1744, 0f00000000;
	mov.f32 	%f1737, %f1744;
	mov.f32 	%f1738, %f1744;
	mov.f32 	%f1739, %f1744;
	@%p23 bra 	BB1_28;

	and.b32  	%r36, %r115, 3;
	mul.lo.s32 	%r37, %r4, %r115;
	shl.b32 	%r38, %r115, 2;
	mov.f32 	%f361, 0f00000000;
	mov.u32 	%r174, 0;
	mov.u32 	%r559, %r174;
	mov.f32 	%f1737, %f361;
	mov.f32 	%f1738, %f361;
	mov.f32 	%f1739, %f361;

BB1_15:
	add.s32 	%r41, %r559, %r6;
	cvt.rn.f32.s32	%f4, %r559;
	setp.eq.s32	%p31, %r36, 0;
	@%p31 bra 	BB1_16;

	setp.eq.s32	%p32, %r36, 1;
	@%p32 bra 	BB1_18;
	bra.uni 	BB1_19;

BB1_18:
	mov.u32 	%r561, %r174;
	bra.uni 	BB1_23;

BB1_16:
	mov.u32 	%r564, %r174;
	mov.f32 	%f1728, %f1737;
	mov.f32 	%f1729, %f1738;
	mov.f32 	%f1730, %f1739;
	mov.f32 	%f1737, %f361;
	mov.f32 	%f1738, %f361;
	mov.f32 	%f1739, %f361;
	bra.uni 	BB1_24;

BB1_19:
	setp.eq.s32	%p33, %r36, 2;
	@%p33 bra 	BB1_20;
	bra.uni 	BB1_21;

BB1_20:
	mov.u32 	%r560, %r174;
	bra.uni 	BB1_22;

BB1_21:
	shl.b32 	%r179, %r41, 2;
	mov.u32 	%r180, _ZZ18kernel_MLEFit_no_bPffS_iiS_S_S_iE6s_diff;
	add.s32 	%r181, %r180, %r179;
	ld.shared.f32 	%f365, [%r181];
	fma.rn.f32 	%f1739, %f4, %f365, %f1739;
	fma.rn.f32 	%f1738, %f365, 0f00000000, %f1738;
	add.f32 	%f1737, %f1737, %f365;
	mov.u32 	%r560, 1;

BB1_22:
	neg.s32 	%r182, %r560;
	and.b32  	%r183, %r182, %r115;
	add.s32 	%r184, %r41, %r183;
	shl.b32 	%r185, %r184, 2;
	mov.u32 	%r186, _ZZ18kernel_MLEFit_no_bPffS_iiS_S_S_iE6s_diff;
	add.s32 	%r187, %r186, %r185;
	ld.shared.f32 	%f366, [%r187];
	fma.rn.f32 	%f1739, %f4, %f366, %f1739;
	cvt.rn.f32.s32	%f367, %r560;
	fma.rn.f32 	%f1738, %f367, %f366, %f1738;
	add.f32 	%f1737, %f1737, %f366;
	add.s32 	%r561, %r560, 1;

BB1_23:
	mad.lo.s32 	%r188, %r561, %r115, %r41;
	shl.b32 	%r189, %r188, 2;
	mov.u32 	%r190, _ZZ18kernel_MLEFit_no_bPffS_iiS_S_S_iE6s_diff;
	add.s32 	%r191, %r190, %r189;
	ld.shared.f32 	%f368, [%r191];
	fma.rn.f32 	%f1730, %f4, %f368, %f1739;
	cvt.rn.f32.s32	%f369, %r561;
	fma.rn.f32 	%f1729, %f369, %f368, %f1738;
	add.f32 	%f1728, %f1737, %f368;
	add.s32 	%r564, %r561, 1;
	mov.f32 	%f1737, %f1728;
	mov.f32 	%f1738, %f1729;
	mov.f32 	%f1739, %f1730;

BB1_24:
	setp.lt.u32	%p34, %r115, 4;
	@%p34 bra 	BB1_27;

	add.s32 	%r192, %r37, %r564;
	mad.lo.s32 	%r193, %r115, %r192, %r559;
	shl.b32 	%r194, %r193, 2;
	mov.u32 	%r195, _ZZ18kernel_MLEFit_no_bPffS_iiS_S_S_iE6s_diff;
	add.s32 	%r563, %r195, %r194;
	mov.f32 	%f1737, %f1728;
	mov.f32 	%f1738, %f1729;
	mov.f32 	%f1739, %f1730;

BB1_26:
	ld.shared.f32 	%f370, [%r563];
	fma.rn.f32 	%f371, %f4, %f370, %f1739;
	cvt.rn.f32.s32	%f372, %r564;
	fma.rn.f32 	%f373, %f372, %f370, %f1738;
	add.f32 	%f374, %f1737, %f370;
	add.s32 	%r196, %r563, %r38;
	ld.shared.f32 	%f375, [%r196];
	fma.rn.f32 	%f376, %f4, %f375, %f371;
	add.s32 	%r197, %r564, 1;
	cvt.rn.f32.s32	%f377, %r197;
	fma.rn.f32 	%f378, %f377, %f375, %f373;
	add.f32 	%f379, %f374, %f375;
	add.s32 	%r198, %r196, %r38;
	ld.shared.f32 	%f380, [%r198];
	fma.rn.f32 	%f381, %f4, %f380, %f376;
	add.s32 	%r199, %r564, 2;
	cvt.rn.f32.s32	%f382, %r199;
	fma.rn.f32 	%f383, %f382, %f380, %f378;
	add.f32 	%f384, %f379, %f380;
	add.s32 	%r200, %r198, %r38;
	add.s32 	%r563, %r200, %r38;
	ld.shared.f32 	%f385, [%r200];
	fma.rn.f32 	%f1739, %f4, %f385, %f381;
	add.s32 	%r201, %r564, 3;
	cvt.rn.f32.s32	%f386, %r201;
	fma.rn.f32 	%f1738, %f386, %f385, %f383;
	add.f32 	%f1737, %f384, %f385;
	add.s32 	%r564, %r564, 4;
	setp.lt.s32	%p35, %r564, %r115;
	@%p35 bra 	BB1_26;

BB1_27:
	add.s32 	%r559, %r559, 1;
	setp.lt.s32	%p36, %r559, %r115;
	@%p36 bra 	BB1_15;

BB1_28:
	div.rn.f32 	%f1789, %f1739, %f1737;
	div.rn.f32 	%f1788, %f1738, %f1737;
	mov.f32 	%f388, 0f3F000000;
	div.rn.f32 	%f389, %f388, %f334;
	div.rn.f32 	%f40, %f389, %f334;
	@%p23 bra 	BB1_73;

	cvt.f64.f32	%fd1, %f40;
	mul.lo.s32 	%r53, %r4, %r115;
	mov.f32 	%f1744, 0f00000000;
	mov.u32 	%r202, 0;
	mov.u32 	%r565, %r202;

BB1_30:
	mov.u32 	%r566, %r202;

BB1_31:
	mov.f32 	%f1747, 0f00000000;
	mov.f32 	%f1748, %f1747;
	mov.u32 	%r567, %r202;

BB1_32:
	sub.s32 	%r206, %r567, %r565;
	cvt.rn.f32.s32	%f45, %r206;
	cvt.f64.f32	%fd2, %f45;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r57}, %fd2;
	}
	mov.f64 	%fd98, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r58}, %fd98;
	}
	bfe.u32 	%r207, %r58, 20, 11;
	add.s32 	%r208, %r207, -1012;
	mov.u64 	%rd39, 4611686018427387904;
	shl.b64 	%rd5, %rd39, %r208;
	setp.eq.s64	%p38, %rd5, -9223372036854775808;
	abs.f64 	%fd99, %fd2;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd99;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd98;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd3, [retval0+0];
	
	//{
	}// Callseq End 7
	setp.lt.s32	%p39, %r57, 0;
	and.pred  	%p1, %p39, %p38;
	selp.b32	%r209, %r57, 0, %p38;
	setp.lt.s32	%p40, %r58, 0;
	or.b32  	%r210, %r209, 2146435072;
	selp.b32	%r59, %r210, %r209, %p40;
	add.f64 	%fd4, %fd2, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r211}, %fd4;
	}
	and.b32  	%r60, %r211, 2146435072;
	setp.gtu.f64	%p41, %fd99, 0d7FF0000000000000;
	and.b32  	%r61, %r58, 2147483647;
	setp.gt.f64	%p42, %fd99, 0d3FF0000000000000;
	selp.b32	%r212, 2146435072, 0, %p42;
	xor.b32  	%r213, %r212, 2146435072;
	selp.b32	%r214, %r213, %r212, %p40;
	setp.eq.f32	%p43, %f45, 0fBF800000;
	selp.b32	%r62, 1072693248, %r214, %p43;
	and.b32  	%r63, %r57, 2147483647;
	shr.s32 	%r215, %r58, 31;
	and.b32  	%r216, %r215, -2146435072;
	add.s32 	%r64, %r216, 2146435072;
	or.b32  	%r65, %r64, -2147483648;
	selp.b32	%r66, %r65, %r64, %p1;
	setp.ne.s32	%p44, %r60, 2146435072;
	or.pred  	%p2, %p44, %p41;
	add.s32 	%r217, %r53, %r567;
	mul.lo.s32 	%r218, %r115, %r217;
	shl.b32 	%r219, %r218, 2;
	mov.u32 	%r220, _ZZ18kernel_MLEFit_no_bPffS_iiS_S_S_iE6s_diff;
	add.s32 	%r568, %r220, %r219;
	mov.u32 	%r569, %r566;
	mov.u32 	%r570, %r202;
	bra.uni 	BB1_33;

BB1_61:
	and.b32  	%r251, %r74, 2147483647;
	setp.ne.s32	%p68, %r251, 2146435072;
	@%p68 bra 	BB1_62;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r252, %temp}, %fd19;
	}
	setp.ne.s32	%p69, %r252, 0;
	mov.f64 	%fd274, %fd273;
	@%p69 bra 	BB1_66;

	selp.b32	%r253, %r65, %r64, %p3;
	mov.u32 	%r254, 0;
	mov.b64 	%fd274, {%r254, %r253};
	bra.uni 	BB1_66;

BB1_62:
	mov.f64 	%fd274, %fd273;
	bra.uni 	BB1_66;

BB1_33:
	mov.f64 	%fd269, %fd3;
	@!%p1 bra 	BB1_35;
	bra.uni 	BB1_34;

BB1_34:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r221}, %fd3;
	}
	xor.b32  	%r222, %r221, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r223, %temp}, %fd3;
	}
	mov.b64 	%fd269, {%r223, %r222};

BB1_35:
	setp.eq.f32	%p45, %f45, 0f00000000;
	@%p45 bra 	BB1_38;
	bra.uni 	BB1_36;

BB1_38:
	mov.u32 	%r224, 0;
	mov.b64 	%fd269, {%r224, %r59};
	bra.uni 	BB1_39;

BB1_36:
	setp.gt.s32	%p46, %r57, -1;
	@%p46 bra 	BB1_39;

	cvt.rzi.f64.f64	%fd101, %fd98;
	setp.neu.f64	%p47, %fd101, 0d4000000000000000;
	selp.f64	%fd269, 0dFFF8000000000000, %fd269, %p47;

BB1_39:
	selp.f64	%fd270, %fd269, %fd4, %p44;
	@%p2 bra 	BB1_47;

	setp.ne.s32	%p49, %r61, 2146435072;
	@%p49 bra 	BB1_42;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r225, %temp}, %fd98;
	}
	setp.eq.s32	%p50, %r225, 0;
	@%p50 bra 	BB1_46;
	bra.uni 	BB1_42;

BB1_46:
	mov.u32 	%r228, 0;
	mov.b64 	%fd270, {%r228, %r62};
	bra.uni 	BB1_47;

BB1_42:
	setp.ne.s32	%p51, %r63, 2146435072;
	@%p51 bra 	BB1_43;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r226, %temp}, %fd2;
	}
	setp.ne.s32	%p52, %r226, 0;
	mov.f64 	%fd270, %fd269;
	@%p52 bra 	BB1_47;

	mov.u32 	%r227, 0;
	mov.b64 	%fd270, {%r227, %r66};
	bra.uni 	BB1_47;

BB1_43:
	mov.f64 	%fd270, %fd269;

BB1_47:
	setp.eq.f32	%p53, %f45, 0f3F800000;
	selp.f64	%fd103, 0d3FF0000000000000, %fd270, %p53;
	mul.f64 	%fd14, %fd1, %fd103;
	neg.f64 	%fd104, %fd14;
	mov.f64 	%fd105, 0d4338000000000000;
	mov.f64 	%fd106, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd107, %fd104, %fd106, %fd105;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r71, %temp}, %fd107;
	}
	mov.f64 	%fd108, 0dC338000000000000;
	add.rn.f64 	%fd109, %fd107, %fd108;
	mov.f64 	%fd110, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd111, %fd109, %fd110, %fd104;
	mov.f64 	%fd112, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd113, %fd109, %fd112, %fd111;
	mov.f64 	%fd114, 0d3E928AF3FCA213EA;
	mov.f64 	%fd115, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd116, %fd115, %fd113, %fd114;
	mov.f64 	%fd117, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd118, %fd116, %fd113, %fd117;
	mov.f64 	%fd119, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd120, %fd118, %fd113, %fd119;
	mov.f64 	%fd121, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd122, %fd120, %fd113, %fd121;
	mov.f64 	%fd123, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd124, %fd122, %fd113, %fd123;
	mov.f64 	%fd125, 0d3F81111111122322;
	fma.rn.f64 	%fd126, %fd124, %fd113, %fd125;
	mov.f64 	%fd127, 0d3FA55555555502A1;
	fma.rn.f64 	%fd128, %fd126, %fd113, %fd127;
	mov.f64 	%fd129, 0d3FC5555555555511;
	fma.rn.f64 	%fd130, %fd128, %fd113, %fd129;
	mov.f64 	%fd131, 0d3FE000000000000B;
	fma.rn.f64 	%fd132, %fd130, %fd113, %fd131;
	mov.f64 	%fd133, 0d3FF0000000000000;
	fma.rn.f64 	%fd134, %fd132, %fd113, %fd133;
	fma.rn.f64 	%fd135, %fd134, %fd113, %fd133;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r72, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r73}, %fd135;
	}
	shl.b32 	%r229, %r71, 20;
	add.s32 	%r230, %r73, %r229;
	mov.b64 	%fd271, {%r72, %r230};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r231}, %fd104;
	}
	mov.b32 	 %f393, %r231;
	abs.f32 	%f48, %f393;
	setp.lt.f32	%p54, %f48, 0f4086232B;
	@%p54 bra 	BB1_50;

	setp.gt.f64	%p55, %fd14, 0d8000000000000000;
	mov.f64 	%fd136, 0d7FF0000000000000;
	sub.f64 	%fd137, %fd136, %fd14;
	selp.f64	%fd271, 0d0000000000000000, %fd137, %p55;
	setp.geu.f32	%p56, %f48, 0f40874800;
	@%p56 bra 	BB1_50;

	shr.u32 	%r232, %r71, 31;
	add.s32 	%r233, %r71, %r232;
	shr.s32 	%r234, %r233, 1;
	shl.b32 	%r235, %r234, 20;
	add.s32 	%r236, %r235, %r73;
	mov.b64 	%fd138, {%r72, %r236};
	sub.s32 	%r237, %r71, %r234;
	shl.b32 	%r238, %r237, 20;
	add.s32 	%r239, %r238, 1072693248;
	mov.u32 	%r240, 0;
	mov.b64 	%fd139, {%r240, %r239};
	mul.f64 	%fd271, %fd138, %fd139;

BB1_50:
	cvt.rn.f32.s32	%f49, %r569;
	cvt.f64.f32	%fd19, %f49;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r74}, %fd19;
	}
	abs.f64 	%fd20, %fd19;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd20;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd98;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd273, [retval0+0];
	
	//{
	}// Callseq End 8
	setp.lt.s32	%p57, %r74, 0;
	and.pred  	%p3, %p57, %p38;
	@!%p3 bra 	BB1_52;
	bra.uni 	BB1_51;

BB1_51:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r241}, %fd273;
	}
	xor.b32  	%r242, %r241, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r243, %temp}, %fd273;
	}
	mov.b64 	%fd273, {%r243, %r242};

BB1_52:
	setp.eq.f32	%p59, %f49, 0f00000000;
	@%p59 bra 	BB1_55;
	bra.uni 	BB1_53;

BB1_55:
	mov.u32 	%r244, 0;
	selp.b32	%r245, %r74, 0, %p38;
	or.b32  	%r246, %r245, 2146435072;
	selp.b32	%r247, %r246, %r245, %p40;
	mov.b64 	%fd273, {%r244, %r247};
	bra.uni 	BB1_56;

BB1_53:
	setp.gt.s32	%p60, %r74, -1;
	@%p60 bra 	BB1_56;

	cvt.rzi.f64.f64	%fd142, %fd98;
	setp.neu.f64	%p61, %fd142, 0d4000000000000000;
	selp.f64	%fd273, 0dFFF8000000000000, %fd273, %p61;

BB1_56:
	add.f64 	%fd274, %fd19, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r248}, %fd274;
	}
	and.b32  	%r249, %r248, 2146435072;
	setp.ne.s32	%p64, %r249, 2146435072;
	@%p64 bra 	BB1_57;

	setp.gtu.f64	%p65, %fd20, 0d7FF0000000000000;
	@%p65 bra 	BB1_66;

	setp.ne.s32	%p66, %r61, 2146435072;
	@%p66 bra 	BB1_61;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r250, %temp}, %fd98;
	}
	setp.eq.s32	%p67, %r250, 0;
	@%p67 bra 	BB1_65;
	bra.uni 	BB1_61;

BB1_65:
	mov.u32 	%r255, 0;
	setp.gt.f64	%p71, %fd20, 0d3FF0000000000000;
	selp.b32	%r256, 2146435072, 0, %p71;
	xor.b32  	%r257, %r256, 2146435072;
	selp.b32	%r258, %r257, %r256, %p40;
	setp.eq.f32	%p72, %f49, 0fBF800000;
	selp.b32	%r259, 1072693248, %r258, %p72;
	mov.b64 	%fd274, {%r255, %r259};
	bra.uni 	BB1_66;

BB1_57:
	mov.f64 	%fd274, %fd273;

BB1_66:
	mov.f64 	%fd258, 0d3FF0000000000000;
	mov.f64 	%fd257, 0d3FE000000000000B;
	mov.f64 	%fd256, 0d3FC5555555555511;
	mov.f64 	%fd255, 0d3FA55555555502A1;
	mov.f64 	%fd254, 0d3F81111111122322;
	mov.f64 	%fd253, 0d3F56C16C1852B7AF;
	mov.f64 	%fd252, 0d3F2A01A014761F65;
	mov.f64 	%fd251, 0d3EFA01997C89EB71;
	mov.f64 	%fd250, 0d3EC71DEE62401315;
	mov.f64 	%fd249, 0d3E928AF3FCA213EA;
	mov.f64 	%fd248, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd247, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd246, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd245, 0dC338000000000000;
	mov.f64 	%fd244, 0d4338000000000000;
	mov.f64 	%fd243, 0d3FF71547652B82FE;
	setp.eq.f32	%p73, %f49, 0f3F800000;
	selp.f64	%fd144, 0d3FF0000000000000, %fd274, %p73;
	mul.f64 	%fd31, %fd1, %fd144;
	neg.f64 	%fd145, %fd31;
	fma.rn.f64 	%fd148, %fd145, %fd243, %fd244;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r75, %temp}, %fd148;
	}
	add.rn.f64 	%fd150, %fd148, %fd245;
	fma.rn.f64 	%fd152, %fd150, %fd246, %fd145;
	fma.rn.f64 	%fd154, %fd150, %fd247, %fd152;
	fma.rn.f64 	%fd157, %fd248, %fd154, %fd249;
	fma.rn.f64 	%fd159, %fd157, %fd154, %fd250;
	fma.rn.f64 	%fd161, %fd159, %fd154, %fd251;
	fma.rn.f64 	%fd163, %fd161, %fd154, %fd252;
	fma.rn.f64 	%fd165, %fd163, %fd154, %fd253;
	fma.rn.f64 	%fd167, %fd165, %fd154, %fd254;
	fma.rn.f64 	%fd169, %fd167, %fd154, %fd255;
	fma.rn.f64 	%fd171, %fd169, %fd154, %fd256;
	fma.rn.f64 	%fd173, %fd171, %fd154, %fd257;
	fma.rn.f64 	%fd175, %fd173, %fd154, %fd258;
	fma.rn.f64 	%fd176, %fd175, %fd154, %fd258;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r76, %temp}, %fd176;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r77}, %fd176;
	}
	shl.b32 	%r260, %r75, 20;
	add.s32 	%r261, %r77, %r260;
	mov.b64 	%fd275, {%r76, %r261};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r262}, %fd145;
	}
	mov.b32 	 %f394, %r262;
	abs.f32 	%f50, %f394;
	setp.lt.f32	%p74, %f50, 0f4086232B;
	@%p74 bra 	BB1_69;

	setp.gt.f64	%p75, %fd31, 0d8000000000000000;
	mov.f64 	%fd177, 0d7FF0000000000000;
	sub.f64 	%fd178, %fd177, %fd31;
	selp.f64	%fd275, 0d0000000000000000, %fd178, %p75;
	setp.geu.f32	%p76, %f50, 0f40874800;
	@%p76 bra 	BB1_69;

	shr.u32 	%r263, %r75, 31;
	add.s32 	%r264, %r75, %r263;
	shr.s32 	%r265, %r264, 1;
	shl.b32 	%r266, %r265, 20;
	add.s32 	%r267, %r266, %r77;
	mov.b64 	%fd179, {%r76, %r267};
	sub.s32 	%r268, %r75, %r265;
	shl.b32 	%r269, %r268, 20;
	add.s32 	%r270, %r269, 1072693248;
	mov.u32 	%r271, 0;
	mov.b64 	%fd180, {%r271, %r270};
	mul.f64 	%fd275, %fd179, %fd180;

BB1_69:
	ld.shared.f32 	%f395, [%r568];
	cvt.f64.f32	%fd181, %f395;
	mul.f64 	%fd182, %fd271, %fd275;
	cvt.f64.f32	%fd183, %f1748;
	fma.rn.f64 	%fd184, %fd182, %fd181, %fd183;
	cvt.f64.f32	%fd185, %f1747;
	add.f64 	%fd186, %fd185, %fd182;
	cvt.rn.f32.f64	%f1747, %fd186;
	cvt.rn.f32.f64	%f1748, %fd184;
	add.s32 	%r569, %r569, -1;
	add.s32 	%r568, %r568, 4;
	add.s32 	%r570, %r570, 1;
	setp.lt.s32	%p77, %r570, %r115;
	@%p77 bra 	BB1_33;

	add.s32 	%r567, %r567, 1;
	setp.lt.s32	%p78, %r567, %r115;
	@%p78 bra 	BB1_32;

	div.rn.f32 	%f396, %f1748, %f1747;
	max.f32 	%f1744, %f1744, %f396;
	add.s32 	%r566, %r566, 1;
	setp.lt.s32	%p79, %r566, %r115;
	@%p79 bra 	BB1_31;

	add.s32 	%r565, %r565, 1;
	setp.lt.s32	%p80, %r565, %r115;
	@%p80 bra 	BB1_30;

BB1_73:
	mov.f32 	%f1596, 0f00000000;
	add.f32 	%f397, %f1744, %f1744;
	mul.f32 	%f398, %f397, 0f40490FD8;
	mul.f32 	%f399, %f398, %f334;
	mul.f32 	%f400, %f399, %f334;
	max.f32 	%f1787, %f1596, %f400;
	setp.lt.s32	%p81, %r116, 1;
	@%p81 bra 	BB1_205;

	mov.u32 	%r571, 0;

BB1_75:
	mov.f32 	%f1759, 0f00000000;
	mov.f32 	%f1760, %f1759;
	mov.f32 	%f1761, %f1759;
	mov.f32 	%f1762, %f1759;
	mov.f32 	%f1763, %f1759;
	mov.f32 	%f1764, %f1759;
	@%p23 bra 	BB1_204;

	div.rn.f32 	%f414, %f1787, 0fC0206C98;
	div.rn.f32 	%f59, %f414, %f334;
	cvt.f64.f32	%fd36, %f414;
	mov.u32 	%r572, 0;
	mov.f32 	%f1759, 0f00000000;
	mov.f32 	%f1760, %f1759;
	mov.f32 	%f1761, %f1759;
	mov.f32 	%f1762, %f1759;
	mov.f32 	%f1763, %f1759;
	mov.f32 	%f1764, %f1759;

BB1_77:
	mov.u32 	%r573, 0;
	cvt.rn.f32.s32	%f66, %r572;
	sub.f32 	%f415, %f66, %f1789;
	add.f32 	%f416, %f415, 0f3F000000;
	sqrt.rn.f32 	%f67, %f40;
	mul.f32 	%f68, %f416, %f67;
	abs.f32 	%f69, %f68;
	mul.f32 	%f70, %f68, %f68;
	add.f32 	%f417, %f415, 0fBF000000;
	mul.f32 	%f71, %f417, %f67;
	abs.f32 	%f72, %f71;
	mul.f32 	%f73, %f71, %f71;
	add.f32 	%f418, %f66, 0f3F000000;
	sub.f32 	%f419, %f418, %f1789;
	div.rn.f32 	%f74, %f419, %f334;
	mov.f32 	%f420, 0f3F800000;
	cvt.rzi.f32.f32	%f421, %f420;
	add.f32 	%f422, %f421, %f421;
	mov.f32 	%f423, 0f40000000;
	sub.f32 	%f424, %f423, %f422;
	abs.f32 	%f75, %f424;
	setp.eq.f32	%p83, %f75, 0f3F800000;
	abs.f32 	%f76, %f74;
	setp.lt.f32	%p84, %f76, 0f00800000;
	mul.f32 	%f425, %f76, 0f4B800000;
	selp.f32	%f426, 0fC3170000, 0fC2FE0000, %p84;
	selp.f32	%f427, %f425, %f76, %p84;
	mov.b32 	 %r277, %f427;
	and.b32  	%r278, %r277, 8388607;
	or.b32  	%r279, %r278, 1065353216;
	mov.b32 	 %f428, %r279;
	shr.u32 	%r280, %r277, 23;
	cvt.rn.f32.u32	%f429, %r280;
	add.f32 	%f430, %f426, %f429;
	setp.gt.f32	%p85, %f428, 0f3FB504F3;
	mul.f32 	%f431, %f428, 0f3F000000;
	add.f32 	%f432, %f430, 0f3F800000;
	selp.f32	%f433, %f431, %f428, %p85;
	selp.f32	%f434, %f432, %f430, %p85;
	add.f32 	%f77, %f433, 0fBF800000;
	add.f32 	%f78, %f433, 0f3F800000;
	add.f32 	%f79, %f77, %f77;
	mov.f32 	%f435, 0f3F317200;
	mul.rn.f32 	%f80, %f434, %f435;
	mov.f32 	%f436, 0f35BFBE8E;
	mul.rn.f32 	%f81, %f434, %f436;
	setp.lt.f32	%p86, %f74, 0f00000000;
	and.pred  	%p4, %p86, %p83;
	add.f32 	%f437, %f66, 0fBF000000;
	sub.f32 	%f438, %f437, %f1789;
	div.rn.f32 	%f82, %f438, %f334;
	abs.f32 	%f83, %f82;
	setp.lt.f32	%p87, %f83, 0f00800000;
	mul.f32 	%f439, %f83, 0f4B800000;
	selp.f32	%f440, 0fC3170000, 0fC2FE0000, %p87;
	selp.f32	%f441, %f439, %f83, %p87;
	mov.b32 	 %r281, %f441;
	and.b32  	%r282, %r281, 8388607;
	or.b32  	%r283, %r282, 1065353216;
	mov.b32 	 %f442, %r283;
	shr.u32 	%r284, %r281, 23;
	cvt.rn.f32.u32	%f443, %r284;
	add.f32 	%f444, %f440, %f443;
	setp.gt.f32	%p88, %f442, 0f3FB504F3;
	mul.f32 	%f445, %f442, 0f3F000000;
	add.f32 	%f446, %f444, 0f3F800000;
	selp.f32	%f447, %f445, %f442, %p88;
	selp.f32	%f448, %f446, %f444, %p88;
	add.f32 	%f84, %f447, 0fBF800000;
	add.f32 	%f85, %f447, 0f3F800000;
	add.f32 	%f86, %f84, %f84;
	mul.rn.f32 	%f87, %f448, %f435;
	mul.rn.f32 	%f88, %f448, %f436;
	setp.lt.f32	%p89, %f82, 0f00000000;
	and.pred  	%p5, %p89, %p83;
	cvt.f64.f32	%fd187, %f334;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r87}, %fd187;
	}
	mov.f64 	%fd188, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r285}, %fd188;
	}
	bfe.u32 	%r286, %r285, 20, 11;
	add.s32 	%r287, %r286, -1012;
	mov.u64 	%rd40, 4613937818241073152;
	shl.b64 	%rd41, %rd40, %r287;
	setp.eq.s64	%p90, %rd41, -9223372036854775808;
	abs.f64 	%fd189, %fd187;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd189;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd188;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd37, [retval0+0];
	
	//{
	}// Callseq End 9
	setp.lt.s32	%p91, %r87, 0;
	and.pred  	%p6, %p91, %p90;
	selp.b32	%r288, %r87, 0, %p90;
	setp.lt.s32	%p92, %r285, 0;
	or.b32  	%r289, %r288, 2146435072;
	selp.b32	%r88, %r289, %r288, %p92;
	add.f64 	%fd190, %fd187, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r290}, %fd190;
	}
	and.b32  	%r89, %r290, 2146435072;
	setp.gtu.f64	%p93, %fd189, 0d7FF0000000000000;
	setp.gt.f64	%p94, %fd189, 0d3FF0000000000000;
	selp.b32	%r291, 2146435072, 0, %p94;
	xor.b32  	%r292, %r291, 2146435072;
	selp.b32	%r293, %r292, %r291, %p92;
	setp.eq.f32	%p95, %f334, 0fBF800000;
	selp.b32	%r91, 1072693248, %r293, %p95;
	mov.f64 	%fd191, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r93}, %fd191;
	}
	bfe.u32 	%r298, %r93, 20, 11;
	add.s32 	%r299, %r298, -1012;
	mov.u64 	%rd42, 4611686018427387904;
	shl.b64 	%rd6, %rd42, %r299;
	shr.s32 	%r300, %r93, 31;
	and.b32  	%r301, %r300, -2146435072;
	add.s32 	%r94, %r301, 2146435072;
	setp.ne.s32	%p96, %r89, 2146435072;
	or.pred  	%p9, %p96, %p93;
	bra.uni 	BB1_78;

BB1_165:
	and.b32  	%r397, %r97, 2147483647;
	setp.ne.s32	%p206, %r397, 2146435072;
	@%p206 bra 	BB1_166;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r398, %temp}, %fd62;
	}
	setp.ne.s32	%p207, %r398, 0;
	mov.f64 	%fd284, %fd283;
	@%p207 bra 	BB1_170;

	or.b32  	%r399, %r94, -2147483648;
	selp.b32	%r400, %r399, %r94, %p13;
	mov.u32 	%r401, 0;
	mov.b64 	%fd284, {%r401, %r400};
	bra.uni 	BB1_170;

BB1_181:
	and.b32  	%r418, %r98, 2147483647;
	setp.ne.s32	%p223, %r418, 2146435072;
	@%p223 bra 	BB1_182;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r419, %temp}, %fd74;
	}
	setp.ne.s32	%p224, %r419, 0;
	mov.f64 	%fd287, %fd286;
	@%p224 bra 	BB1_186;

	or.b32  	%r420, %r94, -2147483648;
	selp.b32	%r421, %r420, %r94, %p14;
	mov.u32 	%r422, 0;
	mov.b64 	%fd287, {%r422, %r421};
	bra.uni 	BB1_186;

BB1_197:
	and.b32  	%r439, %r99, 2147483647;
	setp.ne.s32	%p240, %r439, 2146435072;
	@%p240 bra 	BB1_198;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r440, %temp}, %fd86;
	}
	setp.ne.s32	%p241, %r440, 0;
	mov.f64 	%fd290, %fd289;
	@%p241 bra 	BB1_202;

	or.b32  	%r441, %r94, -2147483648;
	selp.b32	%r442, %r441, %r94, %p15;
	mov.u32 	%r443, 0;
	mov.b64 	%fd290, {%r443, %r442};
	bra.uni 	BB1_202;

BB1_148:
	and.b32  	%r376, %r96, 2147483647;
	setp.ne.s32	%p189, %r376, 2146435072;
	@%p189 bra 	BB1_149;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r377, %temp}, %fd49;
	}
	setp.ne.s32	%p190, %r377, 0;
	mov.f64 	%fd281, %fd280;
	@%p190 bra 	BB1_153;

	or.b32  	%r378, %r94, -2147483648;
	selp.b32	%r379, %r378, %r94, %p12;
	mov.u32 	%r380, 0;
	mov.b64 	%fd281, {%r380, %r379};
	bra.uni 	BB1_153;

BB1_166:
	mov.f64 	%fd284, %fd283;
	bra.uni 	BB1_170;

BB1_182:
	mov.f64 	%fd287, %fd286;
	bra.uni 	BB1_186;

BB1_198:
	mov.f64 	%fd290, %fd289;
	bra.uni 	BB1_202;

BB1_149:
	mov.f64 	%fd281, %fd280;
	bra.uni 	BB1_153;

BB1_78:
	setp.ltu.f32	%p97, %f69, 0f3F800000;
	@%p97 bra 	BB1_80;
	bra.uni 	BB1_79;

BB1_80:
	mov.f32 	%f467, 0f3BA0C9F8;
	mov.f32 	%f468, 0fBA1268FB;
	fma.rn.f32 	%f469, %f468, %f70, %f467;
	mov.f32 	%f470, 0fBCDABFD4;
	fma.rn.f32 	%f471, %f469, %f70, %f470;
	mov.f32 	%f472, 0f3DE70331;
	fma.rn.f32 	%f473, %f471, %f70, %f472;
	mov.f32 	%f474, 0fBEC09330;
	fma.rn.f32 	%f475, %f473, %f70, %f474;
	mov.f32 	%f476, 0f3F906EBA;
	fma.rn.f32 	%f477, %f475, %f70, %f476;
	mul.f32 	%f1765, %f68, %f477;
	bra.uni 	BB1_81;

BB1_79:
	mov.f32 	%f1615, 0f3F800000;
	setp.ltu.f32	%p98, %f69, 0f407AD445;
	mov.f32 	%f449, 0f3A03BB71;
	mov.f32 	%f450, 0fB7B730FB;
	fma.rn.f32 	%f451, %f450, %f69, %f449;
	mov.f32 	%f452, 0fBBACA3B3;
	fma.rn.f32 	%f453, %f451, %f69, %f452;
	mov.f32 	%f454, 0f3D0A7445;
	fma.rn.f32 	%f455, %f453, %f69, %f454;
	mov.f32 	%f456, 0fBE1B3B75;
	fma.rn.f32 	%f457, %f455, %f69, %f456;
	mov.f32 	%f458, 0fBF6B385A;
	fma.rn.f32 	%f459, %f457, %f69, %f458;
	mov.f32 	%f460, 0fBFD0316E;
	fma.rn.f32 	%f461, %f459, %f69, %f460;
	mov.f32 	%f462, 0fBA031CCE;
	fma.rn.f32 	%f463, %f461, %f69, %f462;
	ex2.approx.ftz.f32 	%f464, %f463;
	sub.f32 	%f466, %f1615, %f464;
	mov.b32 	 %r302, %f466;
	selp.b32	%r303, %r302, 1065353216, %p98;
	mov.b32 	 %r304, %f68;
	and.b32  	%r305, %r304, -2147483648;
	or.b32  	%r306, %r303, %r305;
	mov.b32 	 %f1765, %r306;

BB1_81:
	setp.ltu.f32	%p99, %f72, 0f3F800000;
	@%p99 bra 	BB1_83;
	bra.uni 	BB1_82;

BB1_83:
	mov.f32 	%f496, 0f3BA0C9F8;
	mov.f32 	%f497, 0fBA1268FB;
	fma.rn.f32 	%f498, %f497, %f73, %f496;
	mov.f32 	%f499, 0fBCDABFD4;
	fma.rn.f32 	%f500, %f498, %f73, %f499;
	mov.f32 	%f501, 0f3DE70331;
	fma.rn.f32 	%f502, %f500, %f73, %f501;
	mov.f32 	%f503, 0fBEC09330;
	fma.rn.f32 	%f504, %f502, %f73, %f503;
	mov.f32 	%f505, 0f3F906EBA;
	fma.rn.f32 	%f506, %f504, %f73, %f505;
	mul.f32 	%f1766, %f71, %f506;
	bra.uni 	BB1_84;

BB1_82:
	mov.f32 	%f1616, 0f3F800000;
	setp.ltu.f32	%p100, %f72, 0f407AD445;
	mov.f32 	%f478, 0f3A03BB71;
	mov.f32 	%f479, 0fB7B730FB;
	fma.rn.f32 	%f480, %f479, %f72, %f478;
	mov.f32 	%f481, 0fBBACA3B3;
	fma.rn.f32 	%f482, %f480, %f72, %f481;
	mov.f32 	%f483, 0f3D0A7445;
	fma.rn.f32 	%f484, %f482, %f72, %f483;
	mov.f32 	%f485, 0fBE1B3B75;
	fma.rn.f32 	%f486, %f484, %f72, %f485;
	mov.f32 	%f487, 0fBF6B385A;
	fma.rn.f32 	%f488, %f486, %f72, %f487;
	mov.f32 	%f489, 0fBFD0316E;
	fma.rn.f32 	%f490, %f488, %f72, %f489;
	mov.f32 	%f491, 0fBA031CCE;
	fma.rn.f32 	%f492, %f490, %f72, %f491;
	ex2.approx.ftz.f32 	%f493, %f492;
	sub.f32 	%f495, %f1616, %f493;
	mov.b32 	 %r307, %f495;
	selp.b32	%r308, %r307, 1065353216, %p100;
	mov.b32 	 %r309, %f71;
	and.b32  	%r310, %r309, -2147483648;
	or.b32  	%r311, %r308, %r310;
	mov.b32 	 %f1766, %r311;

BB1_84:
	sub.f32 	%f507, %f1765, %f1766;
	mul.f32 	%f101, %f507, 0f3F000000;
	cvt.rn.f32.s32	%f102, %r573;
	sub.f32 	%f103, %f102, %f1788;
	add.f32 	%f508, %f103, 0f3F000000;
	mul.f32 	%f104, %f508, %f67;
	abs.f32 	%f105, %f104;
	setp.ltu.f32	%p101, %f105, 0f3F800000;
	@%p101 bra 	BB1_86;
	bra.uni 	BB1_85;

BB1_86:
	mul.f32 	%f527, %f104, %f104;
	mov.f32 	%f528, 0f3BA0C9F8;
	mov.f32 	%f529, 0fBA1268FB;
	fma.rn.f32 	%f530, %f529, %f527, %f528;
	mov.f32 	%f531, 0fBCDABFD4;
	fma.rn.f32 	%f532, %f530, %f527, %f531;
	mov.f32 	%f533, 0f3DE70331;
	fma.rn.f32 	%f534, %f532, %f527, %f533;
	mov.f32 	%f535, 0fBEC09330;
	fma.rn.f32 	%f536, %f534, %f527, %f535;
	mov.f32 	%f537, 0f3F906EBA;
	fma.rn.f32 	%f538, %f536, %f527, %f537;
	mul.f32 	%f1767, %f104, %f538;
	bra.uni 	BB1_87;

BB1_85:
	mov.f32 	%f1617, 0f3F800000;
	mov.f32 	%f509, 0f3A03BB71;
	mov.f32 	%f510, 0fB7B730FB;
	fma.rn.f32 	%f511, %f510, %f105, %f509;
	mov.f32 	%f512, 0fBBACA3B3;
	fma.rn.f32 	%f513, %f511, %f105, %f512;
	mov.f32 	%f514, 0f3D0A7445;
	fma.rn.f32 	%f515, %f513, %f105, %f514;
	mov.f32 	%f516, 0fBE1B3B75;
	fma.rn.f32 	%f517, %f515, %f105, %f516;
	mov.f32 	%f518, 0fBF6B385A;
	fma.rn.f32 	%f519, %f517, %f105, %f518;
	mov.f32 	%f520, 0fBFD0316E;
	fma.rn.f32 	%f521, %f519, %f105, %f520;
	mov.f32 	%f522, 0fBA031CCE;
	fma.rn.f32 	%f523, %f521, %f105, %f522;
	ex2.approx.ftz.f32 	%f524, %f523;
	sub.f32 	%f526, %f1617, %f524;
	mov.b32 	 %r312, %f526;
	setp.ltu.f32	%p102, %f105, 0f407AD445;
	selp.b32	%r313, %r312, 1065353216, %p102;
	mov.b32 	 %r314, %f104;
	and.b32  	%r315, %r314, -2147483648;
	or.b32  	%r316, %r313, %r315;
	mov.b32 	 %f1767, %r316;

BB1_87:
	add.f32 	%f539, %f103, 0fBF000000;
	mul.f32 	%f109, %f539, %f67;
	abs.f32 	%f110, %f109;
	setp.ltu.f32	%p103, %f110, 0f3F800000;
	@%p103 bra 	BB1_89;
	bra.uni 	BB1_88;

BB1_89:
	mul.f32 	%f558, %f109, %f109;
	mov.f32 	%f559, 0f3BA0C9F8;
	mov.f32 	%f560, 0fBA1268FB;
	fma.rn.f32 	%f561, %f560, %f558, %f559;
	mov.f32 	%f562, 0fBCDABFD4;
	fma.rn.f32 	%f563, %f561, %f558, %f562;
	mov.f32 	%f564, 0f3DE70331;
	fma.rn.f32 	%f565, %f563, %f558, %f564;
	mov.f32 	%f566, 0fBEC09330;
	fma.rn.f32 	%f567, %f565, %f558, %f566;
	mov.f32 	%f568, 0f3F906EBA;
	fma.rn.f32 	%f569, %f567, %f558, %f568;
	mul.f32 	%f1768, %f109, %f569;
	bra.uni 	BB1_90;

BB1_88:
	mov.f32 	%f1618, 0f3F800000;
	mov.f32 	%f540, 0f3A03BB71;
	mov.f32 	%f541, 0fB7B730FB;
	fma.rn.f32 	%f542, %f541, %f110, %f540;
	mov.f32 	%f543, 0fBBACA3B3;
	fma.rn.f32 	%f544, %f542, %f110, %f543;
	mov.f32 	%f545, 0f3D0A7445;
	fma.rn.f32 	%f546, %f544, %f110, %f545;
	mov.f32 	%f547, 0fBE1B3B75;
	fma.rn.f32 	%f548, %f546, %f110, %f547;
	mov.f32 	%f549, 0fBF6B385A;
	fma.rn.f32 	%f550, %f548, %f110, %f549;
	mov.f32 	%f551, 0fBFD0316E;
	fma.rn.f32 	%f552, %f550, %f110, %f551;
	mov.f32 	%f553, 0fBA031CCE;
	fma.rn.f32 	%f554, %f552, %f110, %f553;
	ex2.approx.ftz.f32 	%f555, %f554;
	sub.f32 	%f557, %f1618, %f555;
	mov.b32 	 %r317, %f557;
	setp.ltu.f32	%p104, %f110, 0f407AD445;
	selp.b32	%r318, %r317, 1065353216, %p104;
	mov.b32 	 %r319, %f109;
	and.b32  	%r320, %r319, -2147483648;
	or.b32  	%r321, %r318, %r320;
	mov.b32 	 %f1768, %r321;

BB1_90:
	mov.f32 	%f1619, 0f40000000;
	mul.lo.s32 	%r532, %r115, %r115;
	mad.lo.s32 	%r531, %r4, %r532, %r572;
	sub.f32 	%f572, %f1767, %f1768;
	mul.f32 	%f114, %f572, 0f3F000000;
	mad.lo.s32 	%r322, %r573, %r115, %r531;
	shl.b32 	%r323, %r322, 2;
	mov.u32 	%r324, _ZZ18kernel_MLEFit_no_bPffS_iiS_S_S_iE4s_bg;
	add.s32 	%r325, %r324, %r323;
	mul.f32 	%f573, %f101, %f1787;
	ld.shared.f32 	%f574, [%r325];
	fma.rn.f32 	%f115, %f114, %f573, %f574;
	mov.u32 	%r326, _ZZ18kernel_MLEFit_no_bPffS_iiS_S_S_iE6s_data;
	add.s32 	%r327, %r326, %r323;
	ld.shared.f32 	%f116, [%r327];
	// inline asm
	rcp.approx.ftz.f32 %f570,%f78;
	// inline asm
	mul.f32 	%f575, %f570, %f79;
	mul.f32 	%f576, %f575, %f575;
	mov.f32 	%f577, 0f3C4CAF63;
	mov.f32 	%f578, 0f3B18F0FE;
	fma.rn.f32 	%f579, %f578, %f576, %f577;
	mov.f32 	%f580, 0f3DAAAABD;
	fma.rn.f32 	%f581, %f579, %f576, %f580;
	mul.rn.f32 	%f582, %f581, %f576;
	mul.rn.f32 	%f583, %f582, %f575;
	sub.f32 	%f584, %f77, %f575;
	neg.f32 	%f585, %f575;
	add.f32 	%f586, %f584, %f584;
	fma.rn.f32 	%f587, %f585, %f77, %f586;
	mul.rn.f32 	%f588, %f570, %f587;
	add.f32 	%f589, %f583, %f575;
	sub.f32 	%f590, %f575, %f589;
	add.f32 	%f591, %f583, %f590;
	add.f32 	%f592, %f588, %f591;
	add.f32 	%f593, %f589, %f592;
	sub.f32 	%f594, %f589, %f593;
	add.f32 	%f595, %f592, %f594;
	add.f32 	%f596, %f80, %f593;
	sub.f32 	%f597, %f80, %f596;
	add.f32 	%f598, %f593, %f597;
	add.f32 	%f599, %f595, %f598;
	add.f32 	%f600, %f81, %f599;
	add.f32 	%f601, %f596, %f600;
	sub.f32 	%f602, %f596, %f601;
	add.f32 	%f603, %f600, %f602;
	mul.rn.f32 	%f605, %f1619, %f601;
	neg.f32 	%f606, %f605;
	fma.rn.f32 	%f607, %f1619, %f601, %f606;
	fma.rn.f32 	%f608, %f1619, %f603, %f607;
	mov.f32 	%f609, 0f00000000;
	fma.rn.f32 	%f610, %f609, %f601, %f608;
	add.rn.f32 	%f611, %f605, %f610;
	neg.f32 	%f612, %f611;
	add.rn.f32 	%f613, %f605, %f612;
	add.rn.f32 	%f614, %f613, %f610;
	mov.b32 	 %r328, %f611;
	setp.eq.s32	%p105, %r328, 1118925336;
	add.s32 	%r329, %r328, -1;
	mov.b32 	 %f615, %r329;
	add.f32 	%f616, %f614, 0f37000000;
	selp.f32	%f617, %f615, %f611, %p105;
	selp.f32	%f117, %f616, %f614, %p105;
	mul.f32 	%f618, %f617, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f619, %f618;
	mov.f32 	%f620, 0fBF317200;
	fma.rn.f32 	%f621, %f619, %f620, %f617;
	mov.f32 	%f622, 0fB5BFBE8E;
	fma.rn.f32 	%f623, %f619, %f622, %f621;
	mul.f32 	%f624, %f623, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f625, %f624;
	add.f32 	%f626, %f619, 0f00000000;
	ex2.approx.f32 	%f627, %f626;
	mul.f32 	%f628, %f625, %f627;
	setp.lt.f32	%p106, %f617, 0fC2D20000;
	selp.f32	%f629, 0f00000000, %f628, %p106;
	setp.gt.f32	%p107, %f617, 0f42D20000;
	selp.f32	%f1769, 0f7F800000, %f629, %p107;
	setp.eq.f32	%p108, %f1769, 0f7F800000;
	@%p108 bra 	BB1_92;

	fma.rn.f32 	%f1769, %f1769, %f117, %f1769;

BB1_92:
	setp.geu.f32	%p337, %f74, 0f00000000;
	mov.b32 	 %r330, %f1769;
	xor.b32  	%r331, %r330, -2147483648;
	mov.b32 	 %f630, %r331;
	selp.f32	%f121, %f630, %f1769, %p4;
	add.f32 	%f631, %f74, %f74;
	selp.f32	%f632, %f631, 0f00000000, %p83;
	setp.eq.f32	%p110, %f74, 0f00000000;
	selp.f32	%f1770, %f632, %f121, %p110;
	@%p337 bra 	BB1_94;

	mov.f32 	%f1620, 0f40000000;
	cvt.rzi.f32.f32	%f634, %f1620;
	setp.neu.f32	%p111, %f634, 0f40000000;
	selp.f32	%f1770, 0f7FFFFFFF, %f121, %p111;

BB1_94:
	mov.f32 	%f1628, 0f00000000;
	mov.f32 	%f1627, 0f3DAAAABD;
	mov.f32 	%f1626, 0f3C4CAF63;
	mov.f32 	%f1625, 0f3B18F0FE;
	mov.f32 	%f1624, 0fB5BFBE8E;
	mov.f32 	%f1623, 0fBF317200;
	abs.f32 	%f1622, %f74;
	mov.f32 	%f1621, 0f40000000;
	add.f32 	%f637, %f1622, 0f40000000;
	mov.b32 	 %r332, %f637;
	setp.gt.s32	%p112, %r332, 2139095039;
	add.f32 	%f638, %f74, 0f40000000;
	setp.gtu.f32	%p113, %f1622, 0f7F800000;
	selp.f32	%f639, %f638, %f1770, %p113;
	selp.f32	%f640, 0fFF800000, 0f7F800000, %p4;
	setp.neu.f32	%p114, %f1622, 0f7F800000;
	selp.f32	%f641, %f639, %f640, %p114;
	selp.f32	%f642, %f641, %f1770, %p112;
	mul.f32 	%f643, %f642, 0fBF000000;
	setp.eq.f32	%p115, %f74, 0f3F800000;
	selp.f32	%f644, 0fBF000000, %f643, %p115;
	mul.f32 	%f645, %f644, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f646, %f645;
	fma.rn.f32 	%f648, %f646, %f1623, %f644;
	fma.rn.f32 	%f650, %f646, %f1624, %f648;
	mul.f32 	%f651, %f650, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f652, %f651;
	add.f32 	%f653, %f646, 0f00000000;
	ex2.approx.f32 	%f654, %f653;
	mul.f32 	%f655, %f652, %f654;
	setp.lt.f32	%p116, %f644, 0fC2D20000;
	selp.f32	%f656, 0f00000000, %f655, %p116;
	setp.gt.f32	%p117, %f644, 0f42D20000;
	selp.f32	%f125, 0f7F800000, %f656, %p117;
	// inline asm
	rcp.approx.ftz.f32 %f635,%f85;
	// inline asm
	mul.f32 	%f657, %f635, %f86;
	mul.f32 	%f658, %f657, %f657;
	fma.rn.f32 	%f661, %f1625, %f658, %f1626;
	fma.rn.f32 	%f663, %f661, %f658, %f1627;
	mul.rn.f32 	%f664, %f663, %f658;
	mul.rn.f32 	%f665, %f664, %f657;
	sub.f32 	%f666, %f84, %f657;
	neg.f32 	%f667, %f657;
	add.f32 	%f668, %f666, %f666;
	fma.rn.f32 	%f669, %f667, %f84, %f668;
	mul.rn.f32 	%f670, %f635, %f669;
	add.f32 	%f671, %f665, %f657;
	sub.f32 	%f672, %f657, %f671;
	add.f32 	%f673, %f665, %f672;
	add.f32 	%f674, %f670, %f673;
	add.f32 	%f675, %f671, %f674;
	sub.f32 	%f676, %f671, %f675;
	add.f32 	%f677, %f674, %f676;
	add.f32 	%f678, %f87, %f675;
	sub.f32 	%f679, %f87, %f678;
	add.f32 	%f680, %f675, %f679;
	add.f32 	%f681, %f677, %f680;
	add.f32 	%f682, %f88, %f681;
	add.f32 	%f683, %f678, %f682;
	sub.f32 	%f684, %f678, %f683;
	add.f32 	%f685, %f682, %f684;
	mul.rn.f32 	%f687, %f1621, %f683;
	neg.f32 	%f688, %f687;
	fma.rn.f32 	%f689, %f1621, %f683, %f688;
	fma.rn.f32 	%f690, %f1621, %f685, %f689;
	fma.rn.f32 	%f692, %f1628, %f683, %f690;
	add.rn.f32 	%f693, %f687, %f692;
	neg.f32 	%f694, %f693;
	add.rn.f32 	%f695, %f687, %f694;
	add.rn.f32 	%f696, %f695, %f692;
	mov.b32 	 %r333, %f693;
	setp.eq.s32	%p118, %r333, 1118925336;
	add.s32 	%r334, %r333, -1;
	mov.b32 	 %f697, %r334;
	add.f32 	%f698, %f696, 0f37000000;
	selp.f32	%f699, %f697, %f693, %p118;
	selp.f32	%f126, %f698, %f696, %p118;
	mul.f32 	%f700, %f699, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f701, %f700;
	fma.rn.f32 	%f702, %f701, %f1623, %f699;
	fma.rn.f32 	%f703, %f701, %f1624, %f702;
	mul.f32 	%f704, %f703, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f705, %f704;
	add.f32 	%f706, %f701, 0f00000000;
	ex2.approx.f32 	%f707, %f706;
	mul.f32 	%f708, %f705, %f707;
	setp.lt.f32	%p119, %f699, 0fC2D20000;
	selp.f32	%f709, 0f00000000, %f708, %p119;
	setp.gt.f32	%p120, %f699, 0f42D20000;
	selp.f32	%f1771, 0f7F800000, %f709, %p120;
	setp.eq.f32	%p121, %f1771, 0f7F800000;
	@%p121 bra 	BB1_96;

	fma.rn.f32 	%f1771, %f1771, %f126, %f1771;

BB1_96:
	setp.geu.f32	%p338, %f82, 0f00000000;
	mov.b32 	 %r335, %f1771;
	xor.b32  	%r336, %r335, -2147483648;
	mov.b32 	 %f710, %r336;
	selp.f32	%f130, %f710, %f1771, %p5;
	add.f32 	%f711, %f82, %f82;
	selp.f32	%f712, %f711, 0f00000000, %p83;
	setp.eq.f32	%p123, %f82, 0f00000000;
	selp.f32	%f1772, %f712, %f130, %p123;
	@%p338 bra 	BB1_98;

	mov.f32 	%f1629, 0f40000000;
	cvt.rzi.f32.f32	%f714, %f1629;
	setp.neu.f32	%p124, %f714, 0f40000000;
	selp.f32	%f1772, 0f7FFFFFFF, %f130, %p124;

BB1_98:
	abs.f32 	%f1632, %f82;
	mov.f32 	%f1631, 0fB5BFBE8E;
	mov.f32 	%f1630, 0fBF317200;
	add.f32 	%f715, %f1632, 0f40000000;
	mov.b32 	 %r337, %f715;
	setp.gt.s32	%p125, %r337, 2139095039;
	add.f32 	%f716, %f82, 0f40000000;
	setp.gtu.f32	%p126, %f1632, 0f7F800000;
	selp.f32	%f717, %f716, %f1772, %p126;
	selp.f32	%f718, 0fFF800000, 0f7F800000, %p5;
	setp.neu.f32	%p127, %f1632, 0f7F800000;
	selp.f32	%f719, %f717, %f718, %p127;
	selp.f32	%f720, %f719, %f1772, %p125;
	mul.f32 	%f721, %f720, 0fBF000000;
	setp.eq.f32	%p128, %f82, 0f3F800000;
	selp.f32	%f722, 0fBF000000, %f721, %p128;
	mul.f32 	%f723, %f722, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f724, %f723;
	fma.rn.f32 	%f726, %f724, %f1630, %f722;
	fma.rn.f32 	%f728, %f724, %f1631, %f726;
	mul.f32 	%f729, %f728, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f730, %f729;
	add.f32 	%f731, %f724, 0f00000000;
	ex2.approx.f32 	%f732, %f731;
	mul.f32 	%f733, %f730, %f732;
	setp.lt.f32	%p129, %f722, 0fC2D20000;
	selp.f32	%f734, 0f00000000, %f733, %p129;
	setp.gt.f32	%p130, %f722, 0f42D20000;
	selp.f32	%f134, 0f7F800000, %f734, %p130;
	sub.f32 	%f735, %f125, %f134;
	mul.f32 	%f736, %f59, %f735;
	mul.f32 	%f135, %f114, %f736;
	mov.f64 	%fd277, %fd37;
	@!%p6 bra 	BB1_100;
	bra.uni 	BB1_99;

BB1_99:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r338}, %fd37;
	}
	xor.b32  	%r339, %r338, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r340, %temp}, %fd37;
	}
	mov.b64 	%fd277, {%r340, %r339};

BB1_100:
	setp.eq.f32	%p131, %f334, 0f00000000;
	@%p131 bra 	BB1_103;
	bra.uni 	BB1_101;

BB1_103:
	mov.u32 	%r341, 0;
	mov.b64 	%fd277, {%r341, %r88};
	bra.uni 	BB1_104;

BB1_101:
	cvt.f64.f32	%fd259, %f334;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r533}, %fd259;
	}
	setp.gt.s32	%p132, %r533, -1;
	@%p132 bra 	BB1_104;

	mov.f64 	%fd267, 0d4008000000000000;
	cvt.rzi.f64.f64	%fd193, %fd267;
	setp.neu.f64	%p133, %fd193, 0d4008000000000000;
	selp.f64	%fd277, 0dFFF8000000000000, %fd277, %p133;

BB1_104:
	cvt.f64.f32	%fd261, %f334;
	add.f64 	%fd260, %fd261, 0d4008000000000000;
	selp.f64	%fd278, %fd277, %fd260, %p96;
	@%p9 bra 	BB1_112;

	mov.f64 	%fd262, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r535}, %fd262;
	}
	and.b32  	%r534, %r535, 2147483647;
	setp.ne.s32	%p135, %r534, 2146435072;
	@%p135 bra 	BB1_107;

	mov.f64 	%fd266, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r342, %temp}, %fd266;
	}
	setp.eq.s32	%p136, %r342, 0;
	@%p136 bra 	BB1_111;
	bra.uni 	BB1_107;

BB1_111:
	mov.u32 	%r346, 0;
	mov.b64 	%fd278, {%r346, %r91};
	bra.uni 	BB1_112;

BB1_107:
	cvt.f64.f32	%fd263, %f334;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r536}, %fd263;
	}
	and.b32  	%r343, %r536, 2147483647;
	setp.ne.s32	%p137, %r343, 2146435072;
	@%p137 bra 	BB1_108;

	cvt.f64.f32	%fd264, %f334;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r344, %temp}, %fd264;
	}
	setp.ne.s32	%p138, %r344, 0;
	mov.f64 	%fd278, %fd277;
	@%p138 bra 	BB1_112;

	mov.f64 	%fd265, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r542}, %fd265;
	}
	shr.s32 	%r541, %r542, 31;
	and.b32  	%r540, %r541, -2146435072;
	add.s32 	%r539, %r540, 2146435072;
	or.b32  	%r538, %r539, -2147483648;
	selp.b32	%r537, %r538, %r539, %p6;
	mov.u32 	%r345, 0;
	mov.b64 	%fd278, {%r345, %r537};
	bra.uni 	BB1_112;

BB1_108:
	mov.f64 	%fd278, %fd277;

BB1_112:
	cvt.rn.f32.s32	%f1647, %r572;
	cvt.rn.f32.s32	%f1646, %r573;
	mov.f32 	%f1645, 0f35BFBE8E;
	mov.f32 	%f1644, 0f3F317200;
	add.f32 	%f1643, %f1647, 0fBF000000;
	sub.f32 	%f1642, %f1643, %f1789;
	add.f32 	%f1641, %f1647, 0f3F000000;
	sub.f32 	%f1640, %f1641, %f1789;
	mov.f32 	%f1639, 0f00000000;
	mov.f32 	%f1638, 0f3DAAAABD;
	mov.f32 	%f1637, 0f3C4CAF63;
	mov.f32 	%f1636, 0f3B18F0FE;
	mov.f32 	%f1635, 0fB5BFBE8E;
	mov.f32 	%f1634, 0fBF317200;
	mov.f32 	%f1633, 0f40000000;
	setp.eq.f32	%p139, %f334, 0f3F800000;
	selp.f64	%fd198, 0d3FF0000000000000, %fd278, %p139;
	div.rn.f64 	%fd47, %fd36, %fd198;
	mul.f32 	%f741, %f1640, %f125;
	mul.f32 	%f744, %f1642, %f134;
	sub.f32 	%f745, %f741, %f744;
	cvt.f64.f32	%fd199, %f745;
	mul.f64 	%fd200, %fd199, %fd47;
	cvt.f64.f32	%fd201, %f114;
	mul.f64 	%fd202, %fd201, %fd200;
	cvt.rn.f32.f64	%f136, %fd202;
	add.f32 	%f746, %f1646, 0f3F000000;
	sub.f32 	%f137, %f746, %f1788;
	div.rn.f32 	%f138, %f137, %f334;
	abs.f32 	%f139, %f138;
	setp.lt.f32	%p140, %f139, 0f00800000;
	mul.f32 	%f747, %f139, 0f4B800000;
	selp.f32	%f748, 0fC3170000, 0fC2FE0000, %p140;
	selp.f32	%f749, %f747, %f139, %p140;
	mov.b32 	 %r347, %f749;
	and.b32  	%r348, %r347, 8388607;
	or.b32  	%r349, %r348, 1065353216;
	mov.b32 	 %f750, %r349;
	shr.u32 	%r350, %r347, 23;
	cvt.rn.f32.u32	%f751, %r350;
	add.f32 	%f752, %f748, %f751;
	setp.gt.f32	%p141, %f750, 0f3FB504F3;
	mul.f32 	%f753, %f750, 0f3F000000;
	add.f32 	%f754, %f752, 0f3F800000;
	selp.f32	%f755, %f753, %f750, %p141;
	selp.f32	%f756, %f754, %f752, %p141;
	add.f32 	%f757, %f755, 0fBF800000;
	add.f32 	%f738, %f755, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f737,%f738;
	// inline asm
	add.f32 	%f758, %f757, %f757;
	mul.f32 	%f759, %f737, %f758;
	mul.f32 	%f760, %f759, %f759;
	fma.rn.f32 	%f763, %f1636, %f760, %f1637;
	fma.rn.f32 	%f765, %f763, %f760, %f1638;
	mul.rn.f32 	%f766, %f765, %f760;
	mul.rn.f32 	%f767, %f766, %f759;
	sub.f32 	%f768, %f757, %f759;
	neg.f32 	%f769, %f759;
	add.f32 	%f770, %f768, %f768;
	fma.rn.f32 	%f771, %f769, %f757, %f770;
	mul.rn.f32 	%f772, %f737, %f771;
	add.f32 	%f773, %f767, %f759;
	sub.f32 	%f774, %f759, %f773;
	add.f32 	%f775, %f767, %f774;
	add.f32 	%f776, %f772, %f775;
	add.f32 	%f777, %f773, %f776;
	sub.f32 	%f778, %f773, %f777;
	add.f32 	%f779, %f776, %f778;
	mul.rn.f32 	%f781, %f756, %f1644;
	mul.rn.f32 	%f783, %f756, %f1645;
	add.f32 	%f784, %f781, %f777;
	sub.f32 	%f785, %f781, %f784;
	add.f32 	%f786, %f777, %f785;
	add.f32 	%f787, %f779, %f786;
	add.f32 	%f788, %f783, %f787;
	add.f32 	%f789, %f784, %f788;
	sub.f32 	%f790, %f784, %f789;
	add.f32 	%f791, %f788, %f790;
	mul.rn.f32 	%f793, %f1633, %f789;
	neg.f32 	%f794, %f793;
	fma.rn.f32 	%f795, %f1633, %f789, %f794;
	fma.rn.f32 	%f796, %f1633, %f791, %f795;
	fma.rn.f32 	%f798, %f1639, %f789, %f796;
	add.rn.f32 	%f799, %f793, %f798;
	neg.f32 	%f800, %f799;
	add.rn.f32 	%f801, %f793, %f800;
	add.rn.f32 	%f802, %f801, %f798;
	mov.b32 	 %r351, %f799;
	setp.eq.s32	%p142, %r351, 1118925336;
	add.s32 	%r352, %r351, -1;
	mov.b32 	 %f803, %r352;
	add.f32 	%f804, %f802, 0f37000000;
	selp.f32	%f805, %f803, %f799, %p142;
	selp.f32	%f140, %f804, %f802, %p142;
	mul.f32 	%f806, %f805, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f807, %f806;
	fma.rn.f32 	%f809, %f807, %f1634, %f805;
	fma.rn.f32 	%f811, %f807, %f1635, %f809;
	mul.f32 	%f812, %f811, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f813, %f812;
	add.f32 	%f814, %f807, 0f00000000;
	ex2.approx.f32 	%f815, %f814;
	mul.f32 	%f816, %f813, %f815;
	setp.lt.f32	%p143, %f805, 0fC2D20000;
	selp.f32	%f817, 0f00000000, %f816, %p143;
	setp.gt.f32	%p144, %f805, 0f42D20000;
	selp.f32	%f1773, 0f7F800000, %f817, %p144;
	setp.eq.f32	%p145, %f1773, 0f7F800000;
	@%p145 bra 	BB1_114;

	fma.rn.f32 	%f1773, %f1773, %f140, %f1773;

BB1_114:
	setp.lt.f32	%p146, %f138, 0f00000000;
	and.pred  	%p10, %p146, %p83;
	mov.b32 	 %r353, %f1773;
	xor.b32  	%r354, %r353, -2147483648;
	mov.b32 	 %f818, %r354;
	selp.f32	%f1775, %f818, %f1773, %p10;
	setp.eq.f32	%p148, %f138, 0f00000000;
	@%p148 bra 	BB1_117;
	bra.uni 	BB1_115;

BB1_117:
	add.f32 	%f821, %f138, %f138;
	selp.f32	%f1775, %f821, 0f00000000, %p83;
	bra.uni 	BB1_118;

BB1_115:
	setp.geu.f32	%p149, %f138, 0f00000000;
	@%p149 bra 	BB1_118;

	mov.f32 	%f1651, 0f40000000;
	cvt.rzi.f32.f32	%f820, %f1651;
	setp.neu.f32	%p150, %f820, 0f40000000;
	selp.f32	%f1775, 0f7FFFFFFF, %f1775, %p150;

BB1_118:
	abs.f32 	%f1597, %f138;
	add.f32 	%f822, %f1597, 0f40000000;
	mov.b32 	 %r355, %f822;
	setp.lt.s32	%p152, %r355, 2139095040;
	@%p152 bra 	BB1_123;

	abs.f32 	%f1649, %f138;
	setp.gtu.f32	%p153, %f1649, 0f7F800000;
	@%p153 bra 	BB1_122;
	bra.uni 	BB1_120;

BB1_122:
	add.f32 	%f1775, %f138, 0f40000000;
	bra.uni 	BB1_123;

BB1_120:
	abs.f32 	%f1650, %f138;
	setp.neu.f32	%p154, %f1650, 0f7F800000;
	@%p154 bra 	BB1_123;

	selp.f32	%f1775, 0fFF800000, 0f7F800000, %p10;

BB1_123:
	mov.f32 	%f1607, 0f35BFBE8E;
	mov.f32 	%f1606, 0f3F317200;
	cvt.rn.f32.s32	%f1605, %r573;
	mov.f32 	%f1604, 0f00000000;
	mov.f32 	%f1603, 0f3DAAAABD;
	mov.f32 	%f1602, 0f3C4CAF63;
	mov.f32 	%f1601, 0f3B18F0FE;
	mov.f32 	%f1600, 0fB5BFBE8E;
	mov.f32 	%f1599, 0fBF317200;
	mov.f32 	%f1598, 0f40000000;
	mul.f32 	%f825, %f1775, 0fBF000000;
	setp.eq.f32	%p155, %f138, 0f3F800000;
	selp.f32	%f826, 0fBF000000, %f825, %p155;
	mul.f32 	%f827, %f826, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f828, %f827;
	fma.rn.f32 	%f830, %f828, %f1599, %f826;
	fma.rn.f32 	%f832, %f828, %f1600, %f830;
	mul.f32 	%f833, %f832, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f834, %f833;
	add.f32 	%f835, %f828, 0f00000000;
	ex2.approx.f32 	%f836, %f835;
	mul.f32 	%f837, %f834, %f836;
	setp.lt.f32	%p156, %f826, 0fC2D20000;
	selp.f32	%f838, 0f00000000, %f837, %p156;
	setp.gt.f32	%p157, %f826, 0f42D20000;
	selp.f32	%f151, 0f7F800000, %f838, %p157;
	add.f32 	%f839, %f1605, 0fBF000000;
	sub.f32 	%f152, %f839, %f1788;
	div.rn.f32 	%f153, %f152, %f334;
	abs.f32 	%f154, %f153;
	setp.lt.f32	%p158, %f154, 0f00800000;
	mul.f32 	%f840, %f154, 0f4B800000;
	selp.f32	%f841, 0fC3170000, 0fC2FE0000, %p158;
	selp.f32	%f842, %f840, %f154, %p158;
	mov.b32 	 %r356, %f842;
	and.b32  	%r357, %r356, 8388607;
	or.b32  	%r358, %r357, 1065353216;
	mov.b32 	 %f843, %r358;
	shr.u32 	%r359, %r356, 23;
	cvt.rn.f32.u32	%f844, %r359;
	add.f32 	%f845, %f841, %f844;
	setp.gt.f32	%p159, %f843, 0f3FB504F3;
	mul.f32 	%f846, %f843, 0f3F000000;
	add.f32 	%f847, %f845, 0f3F800000;
	selp.f32	%f848, %f846, %f843, %p159;
	selp.f32	%f849, %f847, %f845, %p159;
	add.f32 	%f850, %f848, 0fBF800000;
	add.f32 	%f824, %f848, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f823,%f824;
	// inline asm
	add.f32 	%f851, %f850, %f850;
	mul.f32 	%f852, %f823, %f851;
	mul.f32 	%f853, %f852, %f852;
	fma.rn.f32 	%f856, %f1601, %f853, %f1602;
	fma.rn.f32 	%f858, %f856, %f853, %f1603;
	mul.rn.f32 	%f859, %f858, %f853;
	mul.rn.f32 	%f860, %f859, %f852;
	sub.f32 	%f861, %f850, %f852;
	neg.f32 	%f862, %f852;
	add.f32 	%f863, %f861, %f861;
	fma.rn.f32 	%f864, %f862, %f850, %f863;
	mul.rn.f32 	%f865, %f823, %f864;
	add.f32 	%f866, %f860, %f852;
	sub.f32 	%f867, %f852, %f866;
	add.f32 	%f868, %f860, %f867;
	add.f32 	%f869, %f865, %f868;
	add.f32 	%f870, %f866, %f869;
	sub.f32 	%f871, %f866, %f870;
	add.f32 	%f872, %f869, %f871;
	mul.rn.f32 	%f874, %f849, %f1606;
	mul.rn.f32 	%f876, %f849, %f1607;
	add.f32 	%f877, %f874, %f870;
	sub.f32 	%f878, %f874, %f877;
	add.f32 	%f879, %f870, %f878;
	add.f32 	%f880, %f872, %f879;
	add.f32 	%f881, %f876, %f880;
	add.f32 	%f882, %f877, %f881;
	sub.f32 	%f883, %f877, %f882;
	add.f32 	%f884, %f881, %f883;
	mul.rn.f32 	%f886, %f1598, %f882;
	neg.f32 	%f887, %f886;
	fma.rn.f32 	%f888, %f1598, %f882, %f887;
	fma.rn.f32 	%f889, %f1598, %f884, %f888;
	fma.rn.f32 	%f891, %f1604, %f882, %f889;
	add.rn.f32 	%f892, %f886, %f891;
	neg.f32 	%f893, %f892;
	add.rn.f32 	%f894, %f886, %f893;
	add.rn.f32 	%f895, %f894, %f891;
	mov.b32 	 %r360, %f892;
	setp.eq.s32	%p160, %r360, 1118925336;
	add.s32 	%r361, %r360, -1;
	mov.b32 	 %f896, %r361;
	add.f32 	%f897, %f895, 0f37000000;
	selp.f32	%f898, %f896, %f892, %p160;
	selp.f32	%f155, %f897, %f895, %p160;
	mul.f32 	%f899, %f898, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f900, %f899;
	fma.rn.f32 	%f901, %f900, %f1599, %f898;
	fma.rn.f32 	%f902, %f900, %f1600, %f901;
	mul.f32 	%f903, %f902, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f904, %f903;
	add.f32 	%f905, %f900, 0f00000000;
	ex2.approx.f32 	%f906, %f905;
	mul.f32 	%f907, %f904, %f906;
	setp.lt.f32	%p161, %f898, 0fC2D20000;
	selp.f32	%f908, 0f00000000, %f907, %p161;
	setp.gt.f32	%p162, %f898, 0f42D20000;
	selp.f32	%f1776, 0f7F800000, %f908, %p162;
	setp.eq.f32	%p163, %f1776, 0f7F800000;
	@%p163 bra 	BB1_125;

	fma.rn.f32 	%f1776, %f1776, %f155, %f1776;

BB1_125:
	setp.lt.f32	%p164, %f153, 0f00000000;
	and.pred  	%p11, %p164, %p83;
	mov.b32 	 %r362, %f1776;
	xor.b32  	%r363, %r362, -2147483648;
	mov.b32 	 %f909, %r363;
	selp.f32	%f1778, %f909, %f1776, %p11;
	setp.eq.f32	%p166, %f153, 0f00000000;
	@%p166 bra 	BB1_128;
	bra.uni 	BB1_126;

BB1_128:
	add.f32 	%f912, %f153, %f153;
	selp.f32	%f1778, %f912, 0f00000000, %p83;
	bra.uni 	BB1_129;

BB1_126:
	setp.geu.f32	%p167, %f153, 0f00000000;
	@%p167 bra 	BB1_129;

	mov.f32 	%f1648, 0f40000000;
	cvt.rzi.f32.f32	%f911, %f1648;
	setp.neu.f32	%p168, %f911, 0f40000000;
	selp.f32	%f1778, 0f7FFFFFFF, %f1778, %p168;

BB1_129:
	abs.f32 	%f1652, %f153;
	add.f32 	%f913, %f1652, 0f40000000;
	mov.b32 	 %r364, %f913;
	setp.lt.s32	%p170, %r364, 2139095040;
	@%p170 bra 	BB1_134;

	abs.f32 	%f1656, %f153;
	setp.gtu.f32	%p171, %f1656, 0f7F800000;
	@%p171 bra 	BB1_133;
	bra.uni 	BB1_131;

BB1_133:
	add.f32 	%f1778, %f153, 0f40000000;
	bra.uni 	BB1_134;

BB1_131:
	abs.f32 	%f1657, %f153;
	setp.neu.f32	%p172, %f1657, 0f7F800000;
	@%p172 bra 	BB1_134;

	selp.f32	%f1778, 0fFF800000, 0f7F800000, %p11;

BB1_134:
	cvt.rn.f32.s32	%f1655, %r573;
	add.f32 	%f1654, %f1655, 0fBF000000;
	sub.f32 	%f1653, %f1654, %f1788;
	cvt.rn.f32.s32	%f1613, %r573;
	add.f32 	%f1612, %f1613, 0f3F000000;
	sub.f32 	%f1611, %f1612, %f1788;
	mov.f32 	%f1779, 0f00000000;
	mov.f32 	%f1609, 0fB5BFBE8E;
	mov.f32 	%f1608, 0fBF317200;
	mul.f32 	%f915, %f1778, 0fBF000000;
	setp.eq.f32	%p173, %f153, 0f3F800000;
	selp.f32	%f916, 0fBF000000, %f915, %p173;
	mul.f32 	%f917, %f916, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f918, %f917;
	fma.rn.f32 	%f920, %f918, %f1608, %f916;
	fma.rn.f32 	%f922, %f918, %f1609, %f920;
	mul.f32 	%f923, %f922, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f924, %f923;
	add.f32 	%f925, %f918, 0f00000000;
	ex2.approx.f32 	%f926, %f925;
	mul.f32 	%f927, %f924, %f926;
	setp.lt.f32	%p174, %f916, 0fC2D20000;
	selp.f32	%f928, 0f00000000, %f927, %p174;
	setp.gt.f32	%p175, %f916, 0f42D20000;
	selp.f32	%f929, 0f7F800000, %f928, %p175;
	sub.f32 	%f930, %f151, %f929;
	mul.f32 	%f931, %f59, %f930;
	mul.f32 	%f166, %f101, %f931;
	mul.f32 	%f932, %f1653, %f929;
	mul.f32 	%f933, %f1611, %f151;
	sub.f32 	%f934, %f933, %f932;
	cvt.f64.f32	%fd203, %f934;
	mul.f64 	%fd204, %fd47, %fd203;
	cvt.f64.f32	%fd205, %f101;
	mul.f64 	%fd48, %fd205, %fd204;
	mul.f32 	%f167, %f101, %f114;
	setp.leu.f32	%p176, %f115, 0f3C23D70A;
	@%p176 bra 	BB1_136;

	div.rn.f32 	%f935, %f116, %f115;
	add.f32 	%f1779, %f935, 0fBF800000;

BB1_136:
	mov.f32 	%f1780, 0f00000000;
	@%p176 bra 	BB1_154;

	setp.eq.s64	%p178, %rd6, -9223372036854775808;
	cvt.f64.f32	%fd49, %f115;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r96}, %fd49;
	}
	abs.f64 	%fd50, %fd49;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd50;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd191;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd280, [retval0+0];
	
	//{
	}// Callseq End 10
	setp.lt.s32	%p179, %r96, 0;
	and.pred  	%p12, %p179, %p178;
	@!%p12 bra 	BB1_139;
	bra.uni 	BB1_138;

BB1_138:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r365}, %fd280;
	}
	xor.b32  	%r366, %r365, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r367, %temp}, %fd280;
	}
	mov.b64 	%fd280, {%r367, %r366};

BB1_139:
	setp.eq.f32	%p180, %f115, 0f00000000;
	@%p180 bra 	BB1_142;
	bra.uni 	BB1_140;

BB1_142:
	setp.lt.s32	%p183, %r93, 0;
	mov.u32 	%r368, 0;
	selp.b32	%r369, %r96, 0, %p178;
	or.b32  	%r370, %r369, 2146435072;
	selp.b32	%r371, %r370, %r369, %p183;
	mov.b64 	%fd280, {%r368, %r371};
	bra.uni 	BB1_143;

BB1_140:
	setp.gt.s32	%p181, %r96, -1;
	@%p181 bra 	BB1_143;

	cvt.rzi.f64.f64	%fd208, %fd191;
	setp.neu.f64	%p182, %fd208, 0d4000000000000000;
	selp.f64	%fd280, 0dFFF8000000000000, %fd280, %p182;

BB1_143:
	add.f64 	%fd281, %fd49, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r372}, %fd281;
	}
	and.b32  	%r373, %r372, 2146435072;
	setp.ne.s32	%p185, %r373, 2146435072;
	@%p185 bra 	BB1_144;

	setp.gtu.f64	%p186, %fd50, 0d7FF0000000000000;
	@%p186 bra 	BB1_153;

	and.b32  	%r374, %r93, 2147483647;
	setp.ne.s32	%p187, %r374, 2146435072;
	@%p187 bra 	BB1_148;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r375, %temp}, %fd191;
	}
	setp.eq.s32	%p188, %r375, 0;
	@%p188 bra 	BB1_152;
	bra.uni 	BB1_148;

BB1_152:
	setp.lt.s32	%p191, %r93, 0;
	mov.u32 	%r381, 0;
	setp.gt.f64	%p192, %fd50, 0d3FF0000000000000;
	selp.b32	%r382, 2146435072, 0, %p192;
	xor.b32  	%r383, %r382, 2146435072;
	selp.b32	%r384, %r383, %r382, %p191;
	setp.eq.f32	%p193, %f115, 0fBF800000;
	selp.b32	%r385, 1072693248, %r384, %p193;
	mov.b64 	%fd281, {%r381, %r385};
	bra.uni 	BB1_153;

BB1_144:
	mov.f64 	%fd281, %fd280;

BB1_153:
	setp.eq.f32	%p194, %f115, 0f3F800000;
	selp.f64	%fd210, 0d3FF0000000000000, %fd281, %p194;
	cvt.f64.f32	%fd211, %f116;
	div.rn.f64 	%fd212, %fd211, %fd210;
	cvt.rn.f32.f64	%f1780, %fd212;

BB1_154:
	mov.f32 	%f937, 0f47C35000;
	min.f32 	%f938, %f1780, %f937;
	cvt.f64.f32	%fd61, %f938;
	min.f32 	%f172, %f1779, %f937;
	fma.rn.f32 	%f1761, %f172, %f135, %f1761;
	cvt.f64.f32	%fd62, %f135;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r97}, %fd62;
	}
	abs.f64 	%fd63, %fd62;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd63;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd191;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd283, [retval0+0];
	
	//{
	}// Callseq End 11
	setp.lt.s32	%p195, %r97, 0;
	setp.eq.s64	%p196, %rd6, -9223372036854775808;
	and.pred  	%p13, %p195, %p196;
	@!%p13 bra 	BB1_156;
	bra.uni 	BB1_155;

BB1_155:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r386}, %fd283;
	}
	xor.b32  	%r387, %r386, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r388, %temp}, %fd283;
	}
	mov.b64 	%fd283, {%r388, %r387};

BB1_156:
	setp.eq.f32	%p197, %f135, 0f00000000;
	@%p197 bra 	BB1_159;
	bra.uni 	BB1_157;

BB1_159:
	setp.lt.s32	%p200, %r93, 0;
	mov.u32 	%r389, 0;
	selp.b32	%r390, %r97, 0, %p196;
	or.b32  	%r391, %r390, 2146435072;
	selp.b32	%r392, %r391, %r390, %p200;
	mov.b64 	%fd283, {%r389, %r392};
	bra.uni 	BB1_160;

BB1_157:
	setp.gt.s32	%p198, %r97, -1;
	@%p198 bra 	BB1_160;

	cvt.rzi.f64.f64	%fd215, %fd191;
	setp.neu.f64	%p199, %fd215, 0d4000000000000000;
	selp.f64	%fd283, 0dFFF8000000000000, %fd283, %p199;

BB1_160:
	add.f64 	%fd284, %fd62, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r393}, %fd284;
	}
	and.b32  	%r394, %r393, 2146435072;
	setp.ne.s32	%p202, %r394, 2146435072;
	@%p202 bra 	BB1_161;

	setp.gtu.f64	%p203, %fd63, 0d7FF0000000000000;
	@%p203 bra 	BB1_170;

	and.b32  	%r395, %r93, 2147483647;
	setp.ne.s32	%p204, %r395, 2146435072;
	@%p204 bra 	BB1_165;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r396, %temp}, %fd191;
	}
	setp.eq.s32	%p205, %r396, 0;
	@%p205 bra 	BB1_169;
	bra.uni 	BB1_165;

BB1_169:
	setp.lt.s32	%p208, %r93, 0;
	mov.u32 	%r402, 0;
	setp.gt.f64	%p209, %fd63, 0d3FF0000000000000;
	selp.b32	%r403, 2146435072, 0, %p209;
	xor.b32  	%r404, %r403, 2146435072;
	selp.b32	%r405, %r404, %r403, %p208;
	setp.eq.f32	%p210, %f135, 0fBF800000;
	selp.b32	%r406, 1072693248, %r405, %p210;
	mov.b64 	%fd284, {%r402, %r406};
	bra.uni 	BB1_170;

BB1_161:
	mov.f64 	%fd284, %fd283;

BB1_170:
	setp.eq.f32	%p211, %f135, 0f3F800000;
	selp.f64	%fd217, 0d3FF0000000000000, %fd284, %p211;
	mul.f64 	%fd218, %fd61, %fd217;
	mul.f32 	%f939, %f172, %f136;
	cvt.f64.f32	%fd219, %f939;
	sub.f64 	%fd220, %fd219, %fd218;
	cvt.f64.f32	%fd221, %f1764;
	add.f64 	%fd222, %fd221, %fd220;
	cvt.rn.f32.f64	%f1764, %fd222;
	fma.rn.f32 	%f1760, %f172, %f166, %f1760;
	cvt.f64.f32	%fd74, %f166;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r98}, %fd74;
	}
	abs.f64 	%fd75, %fd74;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd75;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd191;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd286, [retval0+0];
	
	//{
	}// Callseq End 12
	setp.lt.s32	%p212, %r98, 0;
	and.pred  	%p14, %p212, %p196;
	@!%p14 bra 	BB1_172;
	bra.uni 	BB1_171;

BB1_171:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r407}, %fd286;
	}
	xor.b32  	%r408, %r407, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r409, %temp}, %fd286;
	}
	mov.b64 	%fd286, {%r409, %r408};

BB1_172:
	setp.eq.f32	%p214, %f166, 0f00000000;
	@%p214 bra 	BB1_175;
	bra.uni 	BB1_173;

BB1_175:
	setp.lt.s32	%p217, %r93, 0;
	mov.u32 	%r410, 0;
	selp.b32	%r411, %r98, 0, %p196;
	or.b32  	%r412, %r411, 2146435072;
	selp.b32	%r413, %r412, %r411, %p217;
	mov.b64 	%fd286, {%r410, %r413};
	bra.uni 	BB1_176;

BB1_173:
	setp.gt.s32	%p215, %r98, -1;
	@%p215 bra 	BB1_176;

	cvt.rzi.f64.f64	%fd225, %fd191;
	setp.neu.f64	%p216, %fd225, 0d4000000000000000;
	selp.f64	%fd286, 0dFFF8000000000000, %fd286, %p216;

BB1_176:
	add.f64 	%fd287, %fd74, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r414}, %fd287;
	}
	and.b32  	%r415, %r414, 2146435072;
	setp.ne.s32	%p219, %r415, 2146435072;
	@%p219 bra 	BB1_177;

	setp.gtu.f64	%p220, %fd75, 0d7FF0000000000000;
	@%p220 bra 	BB1_186;

	and.b32  	%r416, %r93, 2147483647;
	setp.ne.s32	%p221, %r416, 2146435072;
	@%p221 bra 	BB1_181;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r417, %temp}, %fd191;
	}
	setp.eq.s32	%p222, %r417, 0;
	@%p222 bra 	BB1_185;
	bra.uni 	BB1_181;

BB1_185:
	setp.lt.s32	%p225, %r93, 0;
	mov.u32 	%r423, 0;
	setp.gt.f64	%p226, %fd75, 0d3FF0000000000000;
	selp.b32	%r424, 2146435072, 0, %p226;
	xor.b32  	%r425, %r424, 2146435072;
	selp.b32	%r426, %r425, %r424, %p225;
	setp.eq.f32	%p227, %f166, 0fBF800000;
	selp.b32	%r427, 1072693248, %r426, %p227;
	mov.b64 	%fd287, {%r423, %r427};
	bra.uni 	BB1_186;

BB1_177:
	mov.f64 	%fd287, %fd286;

BB1_186:
	setp.eq.f32	%p228, %f166, 0f3F800000;
	selp.f64	%fd227, 0d3FF0000000000000, %fd287, %p228;
	mul.f64 	%fd228, %fd61, %fd227;
	cvt.rn.f32.f64	%f940, %fd48;
	mul.f32 	%f941, %f172, %f940;
	cvt.f64.f32	%fd229, %f941;
	sub.f64 	%fd230, %fd229, %fd228;
	cvt.f64.f32	%fd231, %f1763;
	add.f64 	%fd232, %fd231, %fd230;
	cvt.rn.f32.f64	%f1763, %fd232;
	fma.rn.f32 	%f1759, %f172, %f167, %f1759;
	cvt.f64.f32	%fd86, %f167;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r99}, %fd86;
	}
	abs.f64 	%fd87, %fd86;
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd87;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd191;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd289, [retval0+0];
	
	//{
	}// Callseq End 13
	setp.lt.s32	%p229, %r99, 0;
	and.pred  	%p15, %p229, %p196;
	@!%p15 bra 	BB1_188;
	bra.uni 	BB1_187;

BB1_187:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r428}, %fd289;
	}
	xor.b32  	%r429, %r428, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r430, %temp}, %fd289;
	}
	mov.b64 	%fd289, {%r430, %r429};

BB1_188:
	setp.eq.f32	%p231, %f167, 0f00000000;
	@%p231 bra 	BB1_191;
	bra.uni 	BB1_189;

BB1_191:
	setp.lt.s32	%p234, %r93, 0;
	mov.u32 	%r431, 0;
	selp.b32	%r432, %r99, 0, %p196;
	or.b32  	%r433, %r432, 2146435072;
	selp.b32	%r434, %r433, %r432, %p234;
	mov.b64 	%fd289, {%r431, %r434};
	bra.uni 	BB1_192;

BB1_189:
	setp.gt.s32	%p232, %r99, -1;
	@%p232 bra 	BB1_192;

	cvt.rzi.f64.f64	%fd235, %fd191;
	setp.neu.f64	%p233, %fd235, 0d4000000000000000;
	selp.f64	%fd289, 0dFFF8000000000000, %fd289, %p233;

BB1_192:
	add.f64 	%fd290, %fd86, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r435}, %fd290;
	}
	and.b32  	%r436, %r435, 2146435072;
	setp.ne.s32	%p236, %r436, 2146435072;
	@%p236 bra 	BB1_193;

	setp.gtu.f64	%p237, %fd87, 0d7FF0000000000000;
	@%p237 bra 	BB1_202;

	and.b32  	%r437, %r93, 2147483647;
	setp.ne.s32	%p238, %r437, 2146435072;
	@%p238 bra 	BB1_197;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r438, %temp}, %fd191;
	}
	setp.eq.s32	%p239, %r438, 0;
	@%p239 bra 	BB1_201;
	bra.uni 	BB1_197;

BB1_201:
	setp.lt.s32	%p242, %r93, 0;
	mov.u32 	%r444, 0;
	setp.gt.f64	%p243, %fd87, 0d3FF0000000000000;
	selp.b32	%r445, 2146435072, 0, %p243;
	xor.b32  	%r446, %r445, 2146435072;
	selp.b32	%r447, %r446, %r445, %p242;
	setp.eq.f32	%p244, %f167, 0fBF800000;
	selp.b32	%r448, 1072693248, %r447, %p244;
	mov.b64 	%fd290, {%r444, %r448};
	bra.uni 	BB1_202;

BB1_193:
	mov.f64 	%fd290, %fd289;

BB1_202:
	setp.eq.f32	%p245, %f167, 0f3F800000;
	selp.f64	%fd237, 0d3FF0000000000000, %fd290, %p245;
	mul.f64 	%fd238, %fd61, %fd237;
	mul.f32 	%f942, %f172, 0f00000000;
	cvt.f64.f32	%fd239, %f942;
	sub.f64 	%fd240, %fd239, %fd238;
	cvt.f64.f32	%fd241, %f1762;
	add.f64 	%fd242, %fd241, %fd240;
	cvt.rn.f32.f64	%f1762, %fd242;
	add.s32 	%r573, %r573, 1;
	setp.lt.s32	%p246, %r573, %r115;
	@%p246 bra 	BB1_78;

	add.s32 	%r572, %r572, 1;
	setp.lt.s32	%p247, %r572, %r115;
	@%p247 bra 	BB1_77;

BB1_204:
	ld.param.u32 	%r529, [_Z18kernel_MLEFit_no_bPffS_iiS_S_S_i_param_4];
	div.rn.f32 	%f943, %f1761, %f1764;
	mov.f32 	%f944, 0fBF800000;
	max.f32 	%f945, %f943, %f944;
	mov.f32 	%f946, 0f3F800000;
	min.f32 	%f947, %f945, %f946;
	div.rn.f32 	%f948, %f1760, %f1763;
	max.f32 	%f949, %f948, %f944;
	min.f32 	%f950, %f949, %f946;
	div.rn.f32 	%f951, %f1759, %f1762;
	mov.f32 	%f952, 0fC2C80000;
	max.f32 	%f953, %f951, %f952;
	mov.f32 	%f954, 0f42C80000;
	min.f32 	%f955, %f953, %f954;
	mul.f32 	%f956, %f955, 0f3F000000;
	setp.lt.s32	%p248, %r571, 2;
	selp.f32	%f957, %f956, %f955, %p248;
	sub.f32 	%f1789, %f1789, %f947;
	sub.f32 	%f1788, %f1788, %f950;
	sub.f32 	%f958, %f1787, %f957;
	max.f32 	%f1787, %f958, %f946;
	add.s32 	%r571, %r571, 1;
	setp.lt.s32	%p249, %r571, %r529;
	@%p249 bra 	BB1_75;

BB1_205:
	mov.f32 	%f1797, 0f00000000;
	mov.f32 	%f1798, %f1797;
	mov.f32 	%f1799, %f1797;
	mov.f32 	%f1800, %f1797;
	mov.f32 	%f1801, %f1797;
	mov.f32 	%f1802, %f1797;
	mov.f32 	%f1820, %f1797;
	@%p23 bra 	BB1_260;

	div.rn.f32 	%f973, %f1787, 0fC0206C98;
	div.rn.f32 	%f191, %f973, %f334;
	mov.u32 	%r449, 0;
	mov.f32 	%f1797, 0f00000000;
	mov.f32 	%f1798, %f1797;
	mov.f32 	%f1799, %f1797;
	mov.f32 	%f1800, %f1797;
	mov.f32 	%f1801, %f1797;
	mov.f32 	%f1802, %f1797;
	mov.f32 	%f1820, %f1797;
	mov.u32 	%r574, %r449;

BB1_207:
	cvt.rn.f32.s32	%f974, %r574;
	sub.f32 	%f975, %f974, %f1789;
	add.f32 	%f976, %f975, 0f3F000000;
	sqrt.rn.f32 	%f199, %f40;
	mul.f32 	%f200, %f976, %f199;
	abs.f32 	%f201, %f200;
	mul.f32 	%f202, %f200, %f200;
	add.f32 	%f977, %f975, 0fBF000000;
	mul.f32 	%f203, %f977, %f199;
	abs.f32 	%f204, %f203;
	mul.f32 	%f205, %f203, %f203;
	add.f32 	%f978, %f974, 0f3F000000;
	sub.f32 	%f979, %f978, %f1789;
	div.rn.f32 	%f206, %f979, %f334;
	mov.f32 	%f980, 0f3F800000;
	cvt.rzi.f32.f32	%f981, %f980;
	add.f32 	%f982, %f981, %f981;
	mov.f32 	%f983, 0f40000000;
	sub.f32 	%f984, %f983, %f982;
	abs.f32 	%f207, %f984;
	setp.eq.f32	%p251, %f207, 0f3F800000;
	abs.f32 	%f208, %f206;
	setp.lt.f32	%p252, %f208, 0f00800000;
	mul.f32 	%f985, %f208, 0f4B800000;
	selp.f32	%f986, 0fC3170000, 0fC2FE0000, %p252;
	selp.f32	%f987, %f985, %f208, %p252;
	mov.b32 	 %r453, %f987;
	and.b32  	%r454, %r453, 8388607;
	or.b32  	%r455, %r454, 1065353216;
	mov.b32 	 %f988, %r455;
	shr.u32 	%r456, %r453, 23;
	cvt.rn.f32.u32	%f989, %r456;
	add.f32 	%f990, %f986, %f989;
	setp.gt.f32	%p253, %f988, 0f3FB504F3;
	mul.f32 	%f991, %f988, 0f3F000000;
	add.f32 	%f992, %f990, 0f3F800000;
	selp.f32	%f993, %f991, %f988, %p253;
	selp.f32	%f994, %f992, %f990, %p253;
	add.f32 	%f209, %f993, 0fBF800000;
	add.f32 	%f210, %f993, 0f3F800000;
	add.f32 	%f211, %f209, %f209;
	mov.f32 	%f995, 0f3F317200;
	mul.rn.f32 	%f212, %f994, %f995;
	mov.f32 	%f996, 0f35BFBE8E;
	mul.rn.f32 	%f213, %f994, %f996;
	setp.lt.f32	%p254, %f206, 0f00000000;
	and.pred  	%p16, %p254, %p251;
	add.f32 	%f997, %f206, %f206;
	selp.f32	%f214, %f997, 0f00000000, %p251;
	add.f32 	%f999, %f974, 0fBF000000;
	sub.f32 	%f1000, %f999, %f1789;
	div.rn.f32 	%f217, %f1000, %f334;
	abs.f32 	%f218, %f217;
	setp.lt.f32	%p255, %f218, 0f00800000;
	mul.f32 	%f1001, %f218, 0f4B800000;
	selp.f32	%f1002, 0fC3170000, 0fC2FE0000, %p255;
	selp.f32	%f1003, %f1001, %f218, %p255;
	mov.b32 	 %r457, %f1003;
	and.b32  	%r458, %r457, 8388607;
	or.b32  	%r459, %r458, 1065353216;
	mov.b32 	 %f1004, %r459;
	shr.u32 	%r460, %r457, 23;
	cvt.rn.f32.u32	%f1005, %r460;
	add.f32 	%f1006, %f1002, %f1005;
	setp.gt.f32	%p256, %f1004, 0f3FB504F3;
	mul.f32 	%f1007, %f1004, 0f3F000000;
	add.f32 	%f1008, %f1006, 0f3F800000;
	selp.f32	%f1009, %f1007, %f1004, %p256;
	selp.f32	%f1010, %f1008, %f1006, %p256;
	add.f32 	%f219, %f1009, 0fBF800000;
	add.f32 	%f220, %f1009, 0f3F800000;
	add.f32 	%f221, %f219, %f219;
	mul.rn.f32 	%f222, %f1010, %f995;
	mul.rn.f32 	%f223, %f1010, %f996;
	setp.lt.f32	%p257, %f217, 0f00000000;
	and.pred  	%p17, %p257, %p251;
	add.f32 	%f1011, %f217, %f217;
	selp.f32	%f224, %f1011, 0f00000000, %p251;
	mov.b32 	 %r461, %f203;
	and.b32  	%r108, %r461, -2147483648;
	mov.b32 	 %r462, %f200;
	and.b32  	%r109, %r462, -2147483648;
	mov.u32 	%r575, %r449;

BB1_208:
	setp.ltu.f32	%p258, %f201, 0f3F800000;
	@%p258 bra 	BB1_210;
	bra.uni 	BB1_209;

BB1_210:
	cvt.rn.f32.s32	%f1711, %r574;
	sub.f32 	%f1710, %f1711, %f1789;
	add.f32 	%f1709, %f1710, 0f3F000000;
	mul.f32 	%f1708, %f1709, %f199;
	mov.f32 	%f1031, 0f3BA0C9F8;
	mov.f32 	%f1032, 0fBA1268FB;
	fma.rn.f32 	%f1033, %f1032, %f202, %f1031;
	mov.f32 	%f1034, 0fBCDABFD4;
	fma.rn.f32 	%f1035, %f1033, %f202, %f1034;
	mov.f32 	%f1036, 0f3DE70331;
	fma.rn.f32 	%f1037, %f1035, %f202, %f1036;
	mov.f32 	%f1038, 0fBEC09330;
	fma.rn.f32 	%f1039, %f1037, %f202, %f1038;
	mov.f32 	%f1040, 0f3F906EBA;
	fma.rn.f32 	%f1041, %f1039, %f202, %f1040;
	mul.f32 	%f1804, %f1708, %f1041;
	bra.uni 	BB1_211;

BB1_209:
	mov.f32 	%f1672, 0f3F800000;
	setp.ltu.f32	%p259, %f201, 0f407AD445;
	mov.f32 	%f1013, 0f3A03BB71;
	mov.f32 	%f1014, 0fB7B730FB;
	fma.rn.f32 	%f1015, %f1014, %f201, %f1013;
	mov.f32 	%f1016, 0fBBACA3B3;
	fma.rn.f32 	%f1017, %f1015, %f201, %f1016;
	mov.f32 	%f1018, 0f3D0A7445;
	fma.rn.f32 	%f1019, %f1017, %f201, %f1018;
	mov.f32 	%f1020, 0fBE1B3B75;
	fma.rn.f32 	%f1021, %f1019, %f201, %f1020;
	mov.f32 	%f1022, 0fBF6B385A;
	fma.rn.f32 	%f1023, %f1021, %f201, %f1022;
	mov.f32 	%f1024, 0fBFD0316E;
	fma.rn.f32 	%f1025, %f1023, %f201, %f1024;
	mov.f32 	%f1026, 0fBA031CCE;
	fma.rn.f32 	%f1027, %f1025, %f201, %f1026;
	ex2.approx.ftz.f32 	%f1028, %f1027;
	sub.f32 	%f1030, %f1672, %f1028;
	mov.b32 	 %r463, %f1030;
	selp.b32	%r464, %r463, 1065353216, %p259;
	or.b32  	%r465, %r464, %r109;
	mov.b32 	 %f1804, %r465;

BB1_211:
	setp.ltu.f32	%p260, %f204, 0f3F800000;
	@%p260 bra 	BB1_213;
	bra.uni 	BB1_212;

BB1_213:
	cvt.rn.f32.s32	%f1707, %r574;
	sub.f32 	%f1706, %f1707, %f1789;
	add.f32 	%f1705, %f1706, 0fBF000000;
	mul.f32 	%f1704, %f1705, %f199;
	mov.f32 	%f1060, 0f3BA0C9F8;
	mov.f32 	%f1061, 0fBA1268FB;
	fma.rn.f32 	%f1062, %f1061, %f205, %f1060;
	mov.f32 	%f1063, 0fBCDABFD4;
	fma.rn.f32 	%f1064, %f1062, %f205, %f1063;
	mov.f32 	%f1065, 0f3DE70331;
	fma.rn.f32 	%f1066, %f1064, %f205, %f1065;
	mov.f32 	%f1067, 0fBEC09330;
	fma.rn.f32 	%f1068, %f1066, %f205, %f1067;
	mov.f32 	%f1069, 0f3F906EBA;
	fma.rn.f32 	%f1070, %f1068, %f205, %f1069;
	mul.f32 	%f1805, %f1704, %f1070;
	bra.uni 	BB1_214;

BB1_212:
	mov.f32 	%f1673, 0f3F800000;
	setp.ltu.f32	%p261, %f204, 0f407AD445;
	mov.f32 	%f1042, 0f3A03BB71;
	mov.f32 	%f1043, 0fB7B730FB;
	fma.rn.f32 	%f1044, %f1043, %f204, %f1042;
	mov.f32 	%f1045, 0fBBACA3B3;
	fma.rn.f32 	%f1046, %f1044, %f204, %f1045;
	mov.f32 	%f1047, 0f3D0A7445;
	fma.rn.f32 	%f1048, %f1046, %f204, %f1047;
	mov.f32 	%f1049, 0fBE1B3B75;
	fma.rn.f32 	%f1050, %f1048, %f204, %f1049;
	mov.f32 	%f1051, 0fBF6B385A;
	fma.rn.f32 	%f1052, %f1050, %f204, %f1051;
	mov.f32 	%f1053, 0fBFD0316E;
	fma.rn.f32 	%f1054, %f1052, %f204, %f1053;
	mov.f32 	%f1055, 0fBA031CCE;
	fma.rn.f32 	%f1056, %f1054, %f204, %f1055;
	ex2.approx.ftz.f32 	%f1057, %f1056;
	sub.f32 	%f1059, %f1673, %f1057;
	mov.b32 	 %r466, %f1059;
	selp.b32	%r467, %r466, 1065353216, %p261;
	or.b32  	%r468, %r467, %r108;
	mov.b32 	 %f1805, %r468;

BB1_214:
	sub.f32 	%f1071, %f1804, %f1805;
	mul.f32 	%f240, %f1071, 0f3F000000;
	cvt.rn.f32.s32	%f241, %r575;
	sub.f32 	%f242, %f241, %f1788;
	add.f32 	%f1072, %f242, 0f3F000000;
	mul.f32 	%f243, %f1072, %f199;
	abs.f32 	%f244, %f243;
	setp.ltu.f32	%p262, %f244, 0f3F800000;
	@%p262 bra 	BB1_216;
	bra.uni 	BB1_215;

BB1_216:
	mul.f32 	%f1091, %f243, %f243;
	mov.f32 	%f1092, 0f3BA0C9F8;
	mov.f32 	%f1093, 0fBA1268FB;
	fma.rn.f32 	%f1094, %f1093, %f1091, %f1092;
	mov.f32 	%f1095, 0fBCDABFD4;
	fma.rn.f32 	%f1096, %f1094, %f1091, %f1095;
	mov.f32 	%f1097, 0f3DE70331;
	fma.rn.f32 	%f1098, %f1096, %f1091, %f1097;
	mov.f32 	%f1099, 0fBEC09330;
	fma.rn.f32 	%f1100, %f1098, %f1091, %f1099;
	mov.f32 	%f1101, 0f3F906EBA;
	fma.rn.f32 	%f1102, %f1100, %f1091, %f1101;
	mul.f32 	%f1806, %f243, %f1102;
	bra.uni 	BB1_217;

BB1_215:
	mov.f32 	%f1674, 0f3F800000;
	mov.f32 	%f1073, 0f3A03BB71;
	mov.f32 	%f1074, 0fB7B730FB;
	fma.rn.f32 	%f1075, %f1074, %f244, %f1073;
	mov.f32 	%f1076, 0fBBACA3B3;
	fma.rn.f32 	%f1077, %f1075, %f244, %f1076;
	mov.f32 	%f1078, 0f3D0A7445;
	fma.rn.f32 	%f1079, %f1077, %f244, %f1078;
	mov.f32 	%f1080, 0fBE1B3B75;
	fma.rn.f32 	%f1081, %f1079, %f244, %f1080;
	mov.f32 	%f1082, 0fBF6B385A;
	fma.rn.f32 	%f1083, %f1081, %f244, %f1082;
	mov.f32 	%f1084, 0fBFD0316E;
	fma.rn.f32 	%f1085, %f1083, %f244, %f1084;
	mov.f32 	%f1086, 0fBA031CCE;
	fma.rn.f32 	%f1087, %f1085, %f244, %f1086;
	ex2.approx.ftz.f32 	%f1088, %f1087;
	sub.f32 	%f1090, %f1674, %f1088;
	mov.b32 	 %r469, %f1090;
	setp.ltu.f32	%p263, %f244, 0f407AD445;
	selp.b32	%r470, %r469, 1065353216, %p263;
	mov.b32 	 %r471, %f243;
	and.b32  	%r472, %r471, -2147483648;
	or.b32  	%r473, %r470, %r472;
	mov.b32 	 %f1806, %r473;

BB1_217:
	add.f32 	%f1103, %f242, 0fBF000000;
	mul.f32 	%f248, %f1103, %f199;
	abs.f32 	%f249, %f248;
	setp.ltu.f32	%p264, %f249, 0f3F800000;
	@%p264 bra 	BB1_219;
	bra.uni 	BB1_218;

BB1_219:
	mul.f32 	%f1122, %f248, %f248;
	mov.f32 	%f1123, 0f3BA0C9F8;
	mov.f32 	%f1124, 0fBA1268FB;
	fma.rn.f32 	%f1125, %f1124, %f1122, %f1123;
	mov.f32 	%f1126, 0fBCDABFD4;
	fma.rn.f32 	%f1127, %f1125, %f1122, %f1126;
	mov.f32 	%f1128, 0f3DE70331;
	fma.rn.f32 	%f1129, %f1127, %f1122, %f1128;
	mov.f32 	%f1130, 0fBEC09330;
	fma.rn.f32 	%f1131, %f1129, %f1122, %f1130;
	mov.f32 	%f1132, 0f3F906EBA;
	fma.rn.f32 	%f1133, %f1131, %f1122, %f1132;
	mul.f32 	%f1807, %f248, %f1133;
	bra.uni 	BB1_220;

BB1_218:
	mov.f32 	%f1675, 0f3F800000;
	mov.f32 	%f1104, 0f3A03BB71;
	mov.f32 	%f1105, 0fB7B730FB;
	fma.rn.f32 	%f1106, %f1105, %f249, %f1104;
	mov.f32 	%f1107, 0fBBACA3B3;
	fma.rn.f32 	%f1108, %f1106, %f249, %f1107;
	mov.f32 	%f1109, 0f3D0A7445;
	fma.rn.f32 	%f1110, %f1108, %f249, %f1109;
	mov.f32 	%f1111, 0fBE1B3B75;
	fma.rn.f32 	%f1112, %f1110, %f249, %f1111;
	mov.f32 	%f1113, 0fBF6B385A;
	fma.rn.f32 	%f1114, %f1112, %f249, %f1113;
	mov.f32 	%f1115, 0fBFD0316E;
	fma.rn.f32 	%f1116, %f1114, %f249, %f1115;
	mov.f32 	%f1117, 0fBA031CCE;
	fma.rn.f32 	%f1118, %f1116, %f249, %f1117;
	ex2.approx.ftz.f32 	%f1119, %f1118;
	sub.f32 	%f1121, %f1675, %f1119;
	mov.b32 	 %r474, %f1121;
	setp.ltu.f32	%p265, %f249, 0f407AD445;
	selp.b32	%r475, %r474, 1065353216, %p265;
	mov.b32 	 %r476, %f248;
	and.b32  	%r477, %r476, -2147483648;
	or.b32  	%r478, %r475, %r477;
	mov.b32 	 %f1807, %r478;

BB1_220:
	mov.f32 	%f1676, 0f40000000;
	mul.lo.s32 	%r547, %r115, %r115;
	mov.u32 	%r546, %tid.x;
	mul.lo.s32 	%r545, %r546, %r547;
	add.s32 	%r544, %r574, %r545;
	sub.f32 	%f1136, %f1806, %f1807;
	mul.f32 	%f253, %f1136, 0f3F000000;
	mad.lo.s32 	%r479, %r575, %r115, %r544;
	shl.b32 	%r480, %r479, 2;
	mov.u32 	%r481, _ZZ18kernel_MLEFit_no_bPffS_iiS_S_S_iE4s_bg;
	add.s32 	%r482, %r481, %r480;
	mul.f32 	%f1137, %f240, %f1787;
	ld.shared.f32 	%f1138, [%r482];
	fma.rn.f32 	%f254, %f253, %f1137, %f1138;
	mov.u32 	%r483, _ZZ18kernel_MLEFit_no_bPffS_iiS_S_S_iE6s_data;
	add.s32 	%r484, %r483, %r480;
	ld.shared.f32 	%f255, [%r484];
	// inline asm
	rcp.approx.ftz.f32 %f1134,%f210;
	// inline asm
	mul.f32 	%f1139, %f1134, %f211;
	mul.f32 	%f1140, %f1139, %f1139;
	mov.f32 	%f1141, 0f3C4CAF63;
	mov.f32 	%f1142, 0f3B18F0FE;
	fma.rn.f32 	%f1143, %f1142, %f1140, %f1141;
	mov.f32 	%f1144, 0f3DAAAABD;
	fma.rn.f32 	%f1145, %f1143, %f1140, %f1144;
	mul.rn.f32 	%f1146, %f1145, %f1140;
	mul.rn.f32 	%f1147, %f1146, %f1139;
	sub.f32 	%f1148, %f209, %f1139;
	neg.f32 	%f1149, %f1139;
	add.f32 	%f1150, %f1148, %f1148;
	fma.rn.f32 	%f1151, %f1149, %f209, %f1150;
	mul.rn.f32 	%f1152, %f1134, %f1151;
	add.f32 	%f1153, %f1147, %f1139;
	sub.f32 	%f1154, %f1139, %f1153;
	add.f32 	%f1155, %f1147, %f1154;
	add.f32 	%f1156, %f1152, %f1155;
	add.f32 	%f1157, %f1153, %f1156;
	sub.f32 	%f1158, %f1153, %f1157;
	add.f32 	%f1159, %f1156, %f1158;
	add.f32 	%f1160, %f212, %f1157;
	sub.f32 	%f1161, %f212, %f1160;
	add.f32 	%f1162, %f1157, %f1161;
	add.f32 	%f1163, %f1159, %f1162;
	add.f32 	%f1164, %f213, %f1163;
	add.f32 	%f1165, %f1160, %f1164;
	sub.f32 	%f1166, %f1160, %f1165;
	add.f32 	%f1167, %f1164, %f1166;
	mul.rn.f32 	%f1169, %f1676, %f1165;
	neg.f32 	%f1170, %f1169;
	fma.rn.f32 	%f1171, %f1676, %f1165, %f1170;
	fma.rn.f32 	%f1172, %f1676, %f1167, %f1171;
	mov.f32 	%f1173, 0f00000000;
	fma.rn.f32 	%f1174, %f1173, %f1165, %f1172;
	add.rn.f32 	%f1175, %f1169, %f1174;
	neg.f32 	%f1176, %f1175;
	add.rn.f32 	%f1177, %f1169, %f1176;
	add.rn.f32 	%f1178, %f1177, %f1174;
	mov.b32 	 %r485, %f1175;
	setp.eq.s32	%p266, %r485, 1118925336;
	add.s32 	%r486, %r485, -1;
	mov.b32 	 %f1179, %r486;
	add.f32 	%f1180, %f1178, 0f37000000;
	selp.f32	%f1181, %f1179, %f1175, %p266;
	selp.f32	%f256, %f1180, %f1178, %p266;
	mul.f32 	%f1182, %f1181, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1183, %f1182;
	mov.f32 	%f1184, 0fBF317200;
	fma.rn.f32 	%f1185, %f1183, %f1184, %f1181;
	mov.f32 	%f1186, 0fB5BFBE8E;
	fma.rn.f32 	%f1187, %f1183, %f1186, %f1185;
	mul.f32 	%f1188, %f1187, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1189, %f1188;
	add.f32 	%f1190, %f1183, 0f00000000;
	ex2.approx.f32 	%f1191, %f1190;
	mul.f32 	%f1192, %f1189, %f1191;
	setp.lt.f32	%p267, %f1181, 0fC2D20000;
	selp.f32	%f1193, 0f00000000, %f1192, %p267;
	setp.gt.f32	%p268, %f1181, 0f42D20000;
	selp.f32	%f1808, 0f7F800000, %f1193, %p268;
	setp.eq.f32	%p269, %f1808, 0f7F800000;
	@%p269 bra 	BB1_222;

	fma.rn.f32 	%f1808, %f1808, %f256, %f1808;

BB1_222:
	setp.geu.f32	%p339, %f206, 0f00000000;
	mov.b32 	 %r487, %f1808;
	xor.b32  	%r488, %r487, -2147483648;
	mov.b32 	 %f1194, %r488;
	selp.f32	%f260, %f1194, %f1808, %p16;
	setp.eq.f32	%p270, %f206, 0f00000000;
	selp.f32	%f1809, %f214, %f260, %p270;
	@%p339 bra 	BB1_224;

	mov.f32 	%f1677, 0f40000000;
	cvt.rzi.f32.f32	%f1196, %f1677;
	setp.neu.f32	%p271, %f1196, 0f40000000;
	selp.f32	%f1809, 0f7FFFFFFF, %f260, %p271;

BB1_224:
	abs.f32 	%f1688, %f206;
	mov.f32 	%f1687, 0f00000000;
	mov.f32 	%f1686, 0f3DAAAABD;
	mov.f32 	%f1685, 0f3C4CAF63;
	mov.f32 	%f1684, 0f3B18F0FE;
	mov.f32 	%f1683, 0fB5BFBE8E;
	mov.f32 	%f1682, 0fBF317200;
	add.f32 	%f1681, %f1688, 0f40000000;
	mov.b32 	 %r548, %f1681;
	selp.f32	%f1680, 0fFF800000, 0f7F800000, %p16;
	add.f32 	%f1679, %f206, 0f40000000;
	mov.f32 	%f1678, 0f40000000;
	setp.gtu.f32	%p272, %f1688, 0f7F800000;
	selp.f32	%f1199, %f1679, %f1809, %p272;
	setp.neu.f32	%p273, %f1688, 0f7F800000;
	selp.f32	%f1200, %f1199, %f1680, %p273;
	setp.gt.s32	%p274, %r548, 2139095039;
	selp.f32	%f1201, %f1200, %f1809, %p274;
	mul.f32 	%f1202, %f1201, 0fBF000000;
	setp.eq.f32	%p275, %f206, 0f3F800000;
	selp.f32	%f1203, 0fBF000000, %f1202, %p275;
	mul.f32 	%f1204, %f1203, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1205, %f1204;
	fma.rn.f32 	%f1207, %f1205, %f1682, %f1203;
	fma.rn.f32 	%f1209, %f1205, %f1683, %f1207;
	mul.f32 	%f1210, %f1209, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1211, %f1210;
	add.f32 	%f1212, %f1205, 0f00000000;
	ex2.approx.f32 	%f1213, %f1212;
	mul.f32 	%f1214, %f1211, %f1213;
	setp.lt.f32	%p276, %f1203, 0fC2D20000;
	selp.f32	%f1215, 0f00000000, %f1214, %p276;
	setp.gt.f32	%p277, %f1203, 0f42D20000;
	selp.f32	%f264, 0f7F800000, %f1215, %p277;
	// inline asm
	rcp.approx.ftz.f32 %f1197,%f220;
	// inline asm
	mul.f32 	%f1216, %f1197, %f221;
	mul.f32 	%f1217, %f1216, %f1216;
	fma.rn.f32 	%f1220, %f1684, %f1217, %f1685;
	fma.rn.f32 	%f1222, %f1220, %f1217, %f1686;
	mul.rn.f32 	%f1223, %f1222, %f1217;
	mul.rn.f32 	%f1224, %f1223, %f1216;
	sub.f32 	%f1225, %f219, %f1216;
	neg.f32 	%f1226, %f1216;
	add.f32 	%f1227, %f1225, %f1225;
	fma.rn.f32 	%f1228, %f1226, %f219, %f1227;
	mul.rn.f32 	%f1229, %f1197, %f1228;
	add.f32 	%f1230, %f1224, %f1216;
	sub.f32 	%f1231, %f1216, %f1230;
	add.f32 	%f1232, %f1224, %f1231;
	add.f32 	%f1233, %f1229, %f1232;
	add.f32 	%f1234, %f1230, %f1233;
	sub.f32 	%f1235, %f1230, %f1234;
	add.f32 	%f1236, %f1233, %f1235;
	add.f32 	%f1237, %f222, %f1234;
	sub.f32 	%f1238, %f222, %f1237;
	add.f32 	%f1239, %f1234, %f1238;
	add.f32 	%f1240, %f1236, %f1239;
	add.f32 	%f1241, %f223, %f1240;
	add.f32 	%f1242, %f1237, %f1241;
	sub.f32 	%f1243, %f1237, %f1242;
	add.f32 	%f1244, %f1241, %f1243;
	mul.rn.f32 	%f1246, %f1678, %f1242;
	neg.f32 	%f1247, %f1246;
	fma.rn.f32 	%f1248, %f1678, %f1242, %f1247;
	fma.rn.f32 	%f1249, %f1678, %f1244, %f1248;
	fma.rn.f32 	%f1251, %f1687, %f1242, %f1249;
	add.rn.f32 	%f1252, %f1246, %f1251;
	neg.f32 	%f1253, %f1252;
	add.rn.f32 	%f1254, %f1246, %f1253;
	add.rn.f32 	%f1255, %f1254, %f1251;
	mov.b32 	 %r489, %f1252;
	setp.eq.s32	%p278, %r489, 1118925336;
	add.s32 	%r490, %r489, -1;
	mov.b32 	 %f1256, %r490;
	add.f32 	%f1257, %f1255, 0f37000000;
	selp.f32	%f1258, %f1256, %f1252, %p278;
	selp.f32	%f265, %f1257, %f1255, %p278;
	mul.f32 	%f1259, %f1258, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1260, %f1259;
	fma.rn.f32 	%f1261, %f1260, %f1682, %f1258;
	fma.rn.f32 	%f1262, %f1260, %f1683, %f1261;
	mul.f32 	%f1263, %f1262, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1264, %f1263;
	add.f32 	%f1265, %f1260, 0f00000000;
	ex2.approx.f32 	%f1266, %f1265;
	mul.f32 	%f1267, %f1264, %f1266;
	setp.lt.f32	%p279, %f1258, 0fC2D20000;
	selp.f32	%f1268, 0f00000000, %f1267, %p279;
	setp.gt.f32	%p280, %f1258, 0f42D20000;
	selp.f32	%f1810, 0f7F800000, %f1268, %p280;
	setp.eq.f32	%p281, %f1810, 0f7F800000;
	@%p281 bra 	BB1_226;

	fma.rn.f32 	%f1810, %f1810, %f265, %f1810;

BB1_226:
	setp.geu.f32	%p340, %f217, 0f00000000;
	mov.b32 	 %r491, %f1810;
	xor.b32  	%r492, %r491, -2147483648;
	mov.b32 	 %f1269, %r492;
	selp.f32	%f269, %f1269, %f1810, %p17;
	setp.eq.f32	%p282, %f217, 0f00000000;
	selp.f32	%f1811, %f224, %f269, %p282;
	@%p340 bra 	BB1_228;

	mov.f32 	%f1689, 0f40000000;
	cvt.rzi.f32.f32	%f1271, %f1689;
	setp.neu.f32	%p283, %f1271, 0f40000000;
	selp.f32	%f1811, 0f7FFFFFFF, %f269, %p283;

BB1_228:
	abs.f32 	%f1703, %f217;
	mov.f32 	%f1702, 0f35BFBE8E;
	mov.f32 	%f1701, 0f3F317200;
	cvt.rn.f32.s32	%f1700, %r575;
	add.f32 	%f1699, %f1703, 0f40000000;
	mov.b32 	 %r549, %f1699;
	selp.f32	%f1698, 0fFF800000, 0f7F800000, %p17;
	add.f32 	%f1697, %f217, 0f40000000;
	mov.f32 	%f1696, 0f00000000;
	mov.f32 	%f1695, 0f3DAAAABD;
	mov.f32 	%f1694, 0f3C4CAF63;
	mov.f32 	%f1693, 0f3B18F0FE;
	mov.f32 	%f1692, 0fB5BFBE8E;
	mov.f32 	%f1691, 0fBF317200;
	mov.f32 	%f1690, 0f40000000;
	setp.gtu.f32	%p284, %f1703, 0f7F800000;
	selp.f32	%f1274, %f1697, %f1811, %p284;
	setp.neu.f32	%p285, %f1703, 0f7F800000;
	selp.f32	%f1275, %f1274, %f1698, %p285;
	setp.gt.s32	%p286, %r549, 2139095039;
	selp.f32	%f1276, %f1275, %f1811, %p286;
	mul.f32 	%f1277, %f1276, 0fBF000000;
	setp.eq.f32	%p287, %f217, 0f3F800000;
	selp.f32	%f1278, 0fBF000000, %f1277, %p287;
	mul.f32 	%f1279, %f1278, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1280, %f1279;
	fma.rn.f32 	%f1282, %f1280, %f1691, %f1278;
	fma.rn.f32 	%f1284, %f1280, %f1692, %f1282;
	mul.f32 	%f1285, %f1284, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1286, %f1285;
	add.f32 	%f1287, %f1280, 0f00000000;
	ex2.approx.f32 	%f1288, %f1287;
	mul.f32 	%f1289, %f1286, %f1288;
	setp.lt.f32	%p288, %f1278, 0fC2D20000;
	selp.f32	%f1290, 0f00000000, %f1289, %p288;
	setp.gt.f32	%p289, %f1278, 0f42D20000;
	selp.f32	%f1291, 0f7F800000, %f1290, %p289;
	sub.f32 	%f1292, %f264, %f1291;
	mul.f32 	%f1293, %f191, %f1292;
	mul.f32 	%f273, %f253, %f1293;
	add.f32 	%f1294, %f1700, 0f3F000000;
	sub.f32 	%f1295, %f1294, %f1788;
	div.rn.f32 	%f274, %f1295, %f334;
	abs.f32 	%f275, %f274;
	setp.lt.f32	%p290, %f275, 0f00800000;
	mul.f32 	%f1296, %f275, 0f4B800000;
	selp.f32	%f1297, 0fC3170000, 0fC2FE0000, %p290;
	selp.f32	%f1298, %f1296, %f275, %p290;
	mov.b32 	 %r493, %f1298;
	and.b32  	%r494, %r493, 8388607;
	or.b32  	%r495, %r494, 1065353216;
	mov.b32 	 %f1299, %r495;
	shr.u32 	%r496, %r493, 23;
	cvt.rn.f32.u32	%f1300, %r496;
	add.f32 	%f1301, %f1297, %f1300;
	setp.gt.f32	%p291, %f1299, 0f3FB504F3;
	mul.f32 	%f1302, %f1299, 0f3F000000;
	add.f32 	%f1303, %f1301, 0f3F800000;
	selp.f32	%f1304, %f1302, %f1299, %p291;
	selp.f32	%f1305, %f1303, %f1301, %p291;
	add.f32 	%f1306, %f1304, 0fBF800000;
	add.f32 	%f1273, %f1304, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1272,%f1273;
	// inline asm
	add.f32 	%f1307, %f1306, %f1306;
	mul.f32 	%f1308, %f1272, %f1307;
	mul.f32 	%f1309, %f1308, %f1308;
	fma.rn.f32 	%f1312, %f1693, %f1309, %f1694;
	fma.rn.f32 	%f1314, %f1312, %f1309, %f1695;
	mul.rn.f32 	%f1315, %f1314, %f1309;
	mul.rn.f32 	%f1316, %f1315, %f1308;
	sub.f32 	%f1317, %f1306, %f1308;
	neg.f32 	%f1318, %f1308;
	add.f32 	%f1319, %f1317, %f1317;
	fma.rn.f32 	%f1320, %f1318, %f1306, %f1319;
	mul.rn.f32 	%f1321, %f1272, %f1320;
	add.f32 	%f1322, %f1316, %f1308;
	sub.f32 	%f1323, %f1308, %f1322;
	add.f32 	%f1324, %f1316, %f1323;
	add.f32 	%f1325, %f1321, %f1324;
	add.f32 	%f1326, %f1322, %f1325;
	sub.f32 	%f1327, %f1322, %f1326;
	add.f32 	%f1328, %f1325, %f1327;
	mul.rn.f32 	%f1330, %f1305, %f1701;
	mul.rn.f32 	%f1332, %f1305, %f1702;
	add.f32 	%f1333, %f1330, %f1326;
	sub.f32 	%f1334, %f1330, %f1333;
	add.f32 	%f1335, %f1326, %f1334;
	add.f32 	%f1336, %f1328, %f1335;
	add.f32 	%f1337, %f1332, %f1336;
	add.f32 	%f1338, %f1333, %f1337;
	sub.f32 	%f1339, %f1333, %f1338;
	add.f32 	%f1340, %f1337, %f1339;
	mul.rn.f32 	%f1342, %f1690, %f1338;
	neg.f32 	%f1343, %f1342;
	fma.rn.f32 	%f1344, %f1690, %f1338, %f1343;
	fma.rn.f32 	%f1345, %f1690, %f1340, %f1344;
	fma.rn.f32 	%f1347, %f1696, %f1338, %f1345;
	add.rn.f32 	%f1348, %f1342, %f1347;
	neg.f32 	%f1349, %f1348;
	add.rn.f32 	%f1350, %f1342, %f1349;
	add.rn.f32 	%f1351, %f1350, %f1347;
	mov.b32 	 %r497, %f1348;
	setp.eq.s32	%p292, %r497, 1118925336;
	add.s32 	%r498, %r497, -1;
	mov.b32 	 %f1352, %r498;
	add.f32 	%f1353, %f1351, 0f37000000;
	selp.f32	%f1354, %f1352, %f1348, %p292;
	selp.f32	%f276, %f1353, %f1351, %p292;
	mul.f32 	%f1355, %f1354, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1356, %f1355;
	fma.rn.f32 	%f1357, %f1356, %f1691, %f1354;
	fma.rn.f32 	%f1358, %f1356, %f1692, %f1357;
	mul.f32 	%f1359, %f1358, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1360, %f1359;
	add.f32 	%f1361, %f1356, 0f00000000;
	ex2.approx.f32 	%f1362, %f1361;
	mul.f32 	%f1363, %f1360, %f1362;
	setp.lt.f32	%p293, %f1354, 0fC2D20000;
	selp.f32	%f1364, 0f00000000, %f1363, %p293;
	setp.gt.f32	%p294, %f1354, 0f42D20000;
	selp.f32	%f1812, 0f7F800000, %f1364, %p294;
	setp.eq.f32	%p295, %f1812, 0f7F800000;
	@%p295 bra 	BB1_230;

	fma.rn.f32 	%f1812, %f1812, %f276, %f1812;

BB1_230:
	setp.lt.f32	%p296, %f274, 0f00000000;
	and.pred  	%p20, %p296, %p251;
	mov.b32 	 %r499, %f1812;
	xor.b32  	%r500, %r499, -2147483648;
	mov.b32 	 %f1365, %r500;
	selp.f32	%f1814, %f1365, %f1812, %p20;
	setp.eq.f32	%p298, %f274, 0f00000000;
	@%p298 bra 	BB1_233;
	bra.uni 	BB1_231;

BB1_233:
	add.f32 	%f1368, %f274, %f274;
	selp.f32	%f1814, %f1368, 0f00000000, %p251;
	bra.uni 	BB1_234;

BB1_231:
	setp.geu.f32	%p299, %f274, 0f00000000;
	@%p299 bra 	BB1_234;

	mov.f32 	%f1715, 0f40000000;
	cvt.rzi.f32.f32	%f1367, %f1715;
	setp.neu.f32	%p300, %f1367, 0f40000000;
	selp.f32	%f1814, 0f7FFFFFFF, %f1814, %p300;

BB1_234:
	abs.f32 	%f1658, %f274;
	add.f32 	%f1369, %f1658, 0f40000000;
	mov.b32 	 %r501, %f1369;
	setp.lt.s32	%p302, %r501, 2139095040;
	@%p302 bra 	BB1_239;

	abs.f32 	%f1713, %f274;
	setp.gtu.f32	%p303, %f1713, 0f7F800000;
	@%p303 bra 	BB1_238;
	bra.uni 	BB1_236;

BB1_238:
	add.f32 	%f1814, %f274, 0f40000000;
	bra.uni 	BB1_239;

BB1_236:
	abs.f32 	%f1714, %f274;
	setp.neu.f32	%p304, %f1714, 0f7F800000;
	@%p304 bra 	BB1_239;

	selp.f32	%f1814, 0fFF800000, 0f7F800000, %p20;

BB1_239:
	mov.f32 	%f1668, 0f35BFBE8E;
	mov.f32 	%f1667, 0f3F317200;
	cvt.rn.f32.s32	%f1666, %r575;
	mov.f32 	%f1665, 0f00000000;
	mov.f32 	%f1664, 0f3DAAAABD;
	mov.f32 	%f1663, 0f3C4CAF63;
	mov.f32 	%f1662, 0f3B18F0FE;
	mov.f32 	%f1661, 0fB5BFBE8E;
	mov.f32 	%f1660, 0fBF317200;
	mov.f32 	%f1659, 0f40000000;
	mul.f32 	%f1372, %f1814, 0fBF000000;
	setp.eq.f32	%p305, %f274, 0f3F800000;
	selp.f32	%f1373, 0fBF000000, %f1372, %p305;
	mul.f32 	%f1374, %f1373, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1375, %f1374;
	fma.rn.f32 	%f1377, %f1375, %f1660, %f1373;
	fma.rn.f32 	%f1379, %f1375, %f1661, %f1377;
	mul.f32 	%f1380, %f1379, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1381, %f1380;
	add.f32 	%f1382, %f1375, 0f00000000;
	ex2.approx.f32 	%f1383, %f1382;
	mul.f32 	%f1384, %f1381, %f1383;
	setp.lt.f32	%p306, %f1373, 0fC2D20000;
	selp.f32	%f1385, 0f00000000, %f1384, %p306;
	setp.gt.f32	%p307, %f1373, 0f42D20000;
	selp.f32	%f287, 0f7F800000, %f1385, %p307;
	add.f32 	%f1386, %f1666, 0fBF000000;
	sub.f32 	%f1387, %f1386, %f1788;
	div.rn.f32 	%f288, %f1387, %f334;
	abs.f32 	%f289, %f288;
	setp.lt.f32	%p308, %f289, 0f00800000;
	mul.f32 	%f1388, %f289, 0f4B800000;
	selp.f32	%f1389, 0fC3170000, 0fC2FE0000, %p308;
	selp.f32	%f1390, %f1388, %f289, %p308;
	mov.b32 	 %r502, %f1390;
	and.b32  	%r503, %r502, 8388607;
	or.b32  	%r504, %r503, 1065353216;
	mov.b32 	 %f1391, %r504;
	shr.u32 	%r505, %r502, 23;
	cvt.rn.f32.u32	%f1392, %r505;
	add.f32 	%f1393, %f1389, %f1392;
	setp.gt.f32	%p309, %f1391, 0f3FB504F3;
	mul.f32 	%f1394, %f1391, 0f3F000000;
	add.f32 	%f1395, %f1393, 0f3F800000;
	selp.f32	%f1396, %f1394, %f1391, %p309;
	selp.f32	%f1397, %f1395, %f1393, %p309;
	add.f32 	%f1398, %f1396, 0fBF800000;
	add.f32 	%f1371, %f1396, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1370,%f1371;
	// inline asm
	add.f32 	%f1399, %f1398, %f1398;
	mul.f32 	%f1400, %f1370, %f1399;
	mul.f32 	%f1401, %f1400, %f1400;
	fma.rn.f32 	%f1404, %f1662, %f1401, %f1663;
	fma.rn.f32 	%f1406, %f1404, %f1401, %f1664;
	mul.rn.f32 	%f1407, %f1406, %f1401;
	mul.rn.f32 	%f1408, %f1407, %f1400;
	sub.f32 	%f1409, %f1398, %f1400;
	neg.f32 	%f1410, %f1400;
	add.f32 	%f1411, %f1409, %f1409;
	fma.rn.f32 	%f1412, %f1410, %f1398, %f1411;
	mul.rn.f32 	%f1413, %f1370, %f1412;
	add.f32 	%f1414, %f1408, %f1400;
	sub.f32 	%f1415, %f1400, %f1414;
	add.f32 	%f1416, %f1408, %f1415;
	add.f32 	%f1417, %f1413, %f1416;
	add.f32 	%f1418, %f1414, %f1417;
	sub.f32 	%f1419, %f1414, %f1418;
	add.f32 	%f1420, %f1417, %f1419;
	mul.rn.f32 	%f1422, %f1397, %f1667;
	mul.rn.f32 	%f1424, %f1397, %f1668;
	add.f32 	%f1425, %f1422, %f1418;
	sub.f32 	%f1426, %f1422, %f1425;
	add.f32 	%f1427, %f1418, %f1426;
	add.f32 	%f1428, %f1420, %f1427;
	add.f32 	%f1429, %f1424, %f1428;
	add.f32 	%f1430, %f1425, %f1429;
	sub.f32 	%f1431, %f1425, %f1430;
	add.f32 	%f1432, %f1429, %f1431;
	mul.rn.f32 	%f1434, %f1659, %f1430;
	neg.f32 	%f1435, %f1434;
	fma.rn.f32 	%f1436, %f1659, %f1430, %f1435;
	fma.rn.f32 	%f1437, %f1659, %f1432, %f1436;
	fma.rn.f32 	%f1439, %f1665, %f1430, %f1437;
	add.rn.f32 	%f1440, %f1434, %f1439;
	neg.f32 	%f1441, %f1440;
	add.rn.f32 	%f1442, %f1434, %f1441;
	add.rn.f32 	%f1443, %f1442, %f1439;
	mov.b32 	 %r506, %f1440;
	setp.eq.s32	%p310, %r506, 1118925336;
	add.s32 	%r507, %r506, -1;
	mov.b32 	 %f1444, %r507;
	add.f32 	%f1445, %f1443, 0f37000000;
	selp.f32	%f1446, %f1444, %f1440, %p310;
	selp.f32	%f290, %f1445, %f1443, %p310;
	mul.f32 	%f1447, %f1446, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1448, %f1447;
	fma.rn.f32 	%f1449, %f1448, %f1660, %f1446;
	fma.rn.f32 	%f1450, %f1448, %f1661, %f1449;
	mul.f32 	%f1451, %f1450, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1452, %f1451;
	add.f32 	%f1453, %f1448, 0f00000000;
	ex2.approx.f32 	%f1454, %f1453;
	mul.f32 	%f1455, %f1452, %f1454;
	setp.lt.f32	%p311, %f1446, 0fC2D20000;
	selp.f32	%f1456, 0f00000000, %f1455, %p311;
	setp.gt.f32	%p312, %f1446, 0f42D20000;
	selp.f32	%f1815, 0f7F800000, %f1456, %p312;
	setp.eq.f32	%p313, %f1815, 0f7F800000;
	@%p313 bra 	BB1_241;

	fma.rn.f32 	%f1815, %f1815, %f290, %f1815;

BB1_241:
	setp.lt.f32	%p314, %f288, 0f00000000;
	and.pred  	%p21, %p314, %p251;
	mov.b32 	 %r508, %f1815;
	xor.b32  	%r509, %r508, -2147483648;
	mov.b32 	 %f1457, %r509;
	selp.f32	%f1817, %f1457, %f1815, %p21;
	setp.eq.f32	%p316, %f288, 0f00000000;
	@%p316 bra 	BB1_244;
	bra.uni 	BB1_242;

BB1_244:
	add.f32 	%f1460, %f288, %f288;
	selp.f32	%f1817, %f1460, 0f00000000, %p251;
	bra.uni 	BB1_245;

BB1_242:
	setp.geu.f32	%p317, %f288, 0f00000000;
	@%p317 bra 	BB1_245;

	mov.f32 	%f1712, 0f40000000;
	cvt.rzi.f32.f32	%f1459, %f1712;
	setp.neu.f32	%p318, %f1459, 0f40000000;
	selp.f32	%f1817, 0f7FFFFFFF, %f1817, %p318;

BB1_245:
	abs.f32 	%f1716, %f288;
	add.f32 	%f1461, %f1716, 0f40000000;
	mov.b32 	 %r510, %f1461;
	setp.lt.s32	%p320, %r510, 2139095040;
	@%p320 bra 	BB1_250;

	abs.f32 	%f1717, %f288;
	setp.gtu.f32	%p321, %f1717, 0f7F800000;
	@%p321 bra 	BB1_249;
	bra.uni 	BB1_247;

BB1_249:
	add.f32 	%f1817, %f288, 0f40000000;
	bra.uni 	BB1_250;

BB1_247:
	abs.f32 	%f1718, %f288;
	setp.neu.f32	%p322, %f1718, 0f7F800000;
	@%p322 bra 	BB1_250;

	selp.f32	%f1817, 0fFF800000, 0f7F800000, %p21;

BB1_250:
	mov.f32 	%f1670, 0fB5BFBE8E;
	mov.f32 	%f1669, 0fBF317200;
	mul.f32 	%f1462, %f1817, 0fBF000000;
	setp.eq.f32	%p323, %f288, 0f3F800000;
	selp.f32	%f1463, 0fBF000000, %f1462, %p323;
	mul.f32 	%f1464, %f1463, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1465, %f1464;
	fma.rn.f32 	%f1467, %f1465, %f1669, %f1463;
	fma.rn.f32 	%f1469, %f1465, %f1670, %f1467;
	mul.f32 	%f1470, %f1469, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1471, %f1470;
	add.f32 	%f1472, %f1465, 0f00000000;
	ex2.approx.f32 	%f1473, %f1472;
	mul.f32 	%f1474, %f1471, %f1473;
	setp.lt.f32	%p324, %f1463, 0fC2D20000;
	selp.f32	%f1475, 0f00000000, %f1474, %p324;
	setp.gt.f32	%p325, %f1463, 0f42D20000;
	selp.f32	%f1476, 0f7F800000, %f1475, %p325;
	sub.f32 	%f1477, %f287, %f1476;
	mul.f32 	%f1478, %f191, %f1477;
	mul.f32 	%f1479, %f240, %f1478;
	mul.f32 	%f1480, %f273, %f273;
	div.rn.f32 	%f1481, %f1480, %f254;
	add.f32 	%f1802, %f1481, %f1802;
	mul.f32 	%f1482, %f1479, %f273;
	div.rn.f32 	%f1483, %f1482, %f254;
	add.f32 	%f1801, %f1483, %f1801;
	mul.f32 	%f1484, %f240, %f253;
	mul.f32 	%f1485, %f1484, %f273;
	div.rn.f32 	%f1486, %f1485, %f254;
	add.f32 	%f1800, %f1486, %f1800;
	mul.f32 	%f1487, %f1479, %f1479;
	div.rn.f32 	%f1488, %f1487, %f254;
	add.f32 	%f1799, %f1488, %f1799;
	mul.f32 	%f1489, %f1484, %f1479;
	div.rn.f32 	%f1490, %f1489, %f254;
	add.f32 	%f1798, %f1490, %f1798;
	mul.f32 	%f1491, %f1484, %f1484;
	div.rn.f32 	%f1492, %f1491, %f254;
	add.f32 	%f1797, %f1492, %f1797;
	setp.leu.f32	%p326, %f254, 0f00000000;
	@%p326 bra 	BB1_258;

	setp.gt.f32	%p327, %f255, 0f00000000;
	@%p327 bra 	BB1_253;
	bra.uni 	BB1_252;

BB1_253:
	setp.lt.f32	%p328, %f254, 0f00800000;
	mul.f32 	%f1493, %f254, 0f4B000000;
	selp.f32	%f308, %f1493, %f254, %p328;
	selp.f32	%f1494, 0fC1B80000, 0f00000000, %p328;
	mov.b32 	 %r511, %f308;
	add.s32 	%r512, %r511, -1059760811;
	and.b32  	%r513, %r512, -8388608;
	sub.s32 	%r514, %r511, %r513;
	mov.b32 	 %f1495, %r514;
	cvt.rn.f32.s32	%f1496, %r513;
	mov.f32 	%f1497, 0f34000000;
	fma.rn.f32 	%f1498, %f1496, %f1497, %f1494;
	add.f32 	%f1499, %f1495, 0fBF800000;
	mov.f32 	%f1500, 0f3E1039F6;
	mov.f32 	%f1501, 0fBE055027;
	fma.rn.f32 	%f1502, %f1501, %f1499, %f1500;
	mov.f32 	%f1503, 0fBDF8CDCC;
	fma.rn.f32 	%f1504, %f1502, %f1499, %f1503;
	mov.f32 	%f1505, 0f3E0F2955;
	fma.rn.f32 	%f1506, %f1504, %f1499, %f1505;
	mov.f32 	%f1507, 0fBE2AD8B9;
	fma.rn.f32 	%f1508, %f1506, %f1499, %f1507;
	mov.f32 	%f1509, 0f3E4CED0B;
	fma.rn.f32 	%f1510, %f1508, %f1499, %f1509;
	mov.f32 	%f1511, 0fBE7FFF22;
	fma.rn.f32 	%f1512, %f1510, %f1499, %f1511;
	mov.f32 	%f1513, 0f3EAAAA78;
	fma.rn.f32 	%f1514, %f1512, %f1499, %f1513;
	mov.f32 	%f1515, 0fBF000000;
	fma.rn.f32 	%f1516, %f1514, %f1499, %f1515;
	mul.f32 	%f1517, %f1499, %f1516;
	fma.rn.f32 	%f1518, %f1517, %f1499, %f1499;
	mov.f32 	%f1519, 0f3F317218;
	fma.rn.f32 	%f1818, %f1498, %f1519, %f1518;
	setp.lt.u32	%p329, %r511, 2139095040;
	@%p329 bra 	BB1_255;

	mov.f32 	%f1520, 0f7F800000;
	fma.rn.f32 	%f1818, %f308, %f1520, %f1520;

BB1_255:
	setp.eq.f32	%p330, %f308, 0f00000000;
	selp.f32	%f1521, 0fFF800000, %f1818, %p330;
	mul.f32 	%f1522, %f255, %f1521;
	sub.f32 	%f312, %f1522, %f254;
	mul.f32 	%f1523, %f255, 0f4B000000;
	setp.lt.f32	%p331, %f255, 0f00800000;
	selp.f32	%f313, %f1523, %f255, %p331;
	selp.f32	%f1524, 0fC1B80000, 0f00000000, %p331;
	mov.b32 	 %r515, %f313;
	add.s32 	%r516, %r515, -1059760811;
	and.b32  	%r517, %r516, -8388608;
	sub.s32 	%r518, %r515, %r517;
	mov.b32 	 %f1525, %r518;
	cvt.rn.f32.s32	%f1526, %r517;
	fma.rn.f32 	%f1528, %f1526, %f1497, %f1524;
	add.f32 	%f1529, %f1525, 0fBF800000;
	fma.rn.f32 	%f1532, %f1501, %f1529, %f1500;
	fma.rn.f32 	%f1534, %f1532, %f1529, %f1503;
	fma.rn.f32 	%f1536, %f1534, %f1529, %f1505;
	fma.rn.f32 	%f1538, %f1536, %f1529, %f1507;
	fma.rn.f32 	%f1540, %f1538, %f1529, %f1509;
	fma.rn.f32 	%f1542, %f1540, %f1529, %f1511;
	fma.rn.f32 	%f1544, %f1542, %f1529, %f1513;
	fma.rn.f32 	%f1546, %f1544, %f1529, %f1515;
	mul.f32 	%f1547, %f1529, %f1546;
	fma.rn.f32 	%f1548, %f1547, %f1529, %f1529;
	fma.rn.f32 	%f1819, %f1528, %f1519, %f1548;
	setp.lt.u32	%p332, %r515, 2139095040;
	@%p332 bra 	BB1_257;

	mov.f32 	%f1550, 0f7F800000;
	fma.rn.f32 	%f1819, %f313, %f1550, %f1550;

BB1_257:
	setp.eq.f32	%p333, %f313, 0f00000000;
	selp.f32	%f1551, 0fFF800000, %f1819, %p333;
	mul.f32 	%f1552, %f255, %f1551;
	sub.f32 	%f1553, %f312, %f1552;
	add.f32 	%f1554, %f255, %f1553;
	add.f32 	%f1820, %f1820, %f1554;
	bra.uni 	BB1_258;

BB1_252:
	sub.f32 	%f1820, %f1820, %f254;

BB1_258:
	add.s32 	%r575, %r575, 1;
	setp.lt.s32	%p334, %r575, %r115;
	@%p334 bra 	BB1_208;

	st.local.f32 	[%rd3], %f1802;
	st.local.f32 	[%rd3+4], %f1801;
	st.local.f32 	[%rd3+12], %f1801;
	st.local.f32 	[%rd3+8], %f1800;
	st.local.f32 	[%rd3+24], %f1800;
	st.local.f32 	[%rd3+16], %f1799;
	st.local.f32 	[%rd3+20], %f1798;
	st.local.f32 	[%rd3+28], %f1798;
	st.local.f32 	[%rd3+32], %f1797;
	add.s32 	%r574, %r574, 1;
	setp.lt.s32	%p335, %r574, %r115;
	@%p335 bra 	BB1_207;

BB1_260:
	mov.f32 	%f1828, 0f00000000;
	mov.u32 	%r576, 0;
	rcp.rn.f32 	%f326, %f1802;
	mul.f32 	%f327, %f326, %f1801;
	st.local.f32 	[%rd3+4], %f327;
	mul.f32 	%f328, %f326, %f1800;
	st.local.f32 	[%rd3+8], %f328;
	ld.local.f32 	%f1556, [%rd3+12];
	ld.local.f32 	%f1557, [%rd3+4];
	fma.rn.f32 	%f1558, %f1557, %f1556, 0f00000000;
	sub.f32 	%f1559, %f1799, %f1558;
	ld.local.f32 	%f1560, [%rd3+24];
	st.local.f32 	[%rd3+16], %f1559;
	fma.rn.f32 	%f1561, %f328, %f1801, 0f00000000;
	rcp.rn.f32 	%f329, %f1559;
	sub.f32 	%f1562, %f1798, %f1561;
	mul.f32 	%f330, %f329, %f1562;
	st.local.f32 	[%rd3+20], %f330;
	ld.local.f32 	%f1563, [%rd3+4];
	fma.rn.f32 	%f1564, %f1563, %f1560, 0f00000000;
	sub.f32 	%f331, %f1798, %f1564;
	st.local.f32 	[%rd3+28], %f331;
	add.s64 	%rd59, %rd3, 24;
	add.s64 	%rd58, %rd3, 8;
	bra.uni 	BB1_261;

BB1_264:
	add.s32 	%r576, %r576, 1;
	add.s64 	%rd59, %rd59, 4;
	add.s64 	%rd58, %rd58, 12;

BB1_261:
	ld.local.f32 	%f1565, [%rd59];
	ld.local.f32 	%f1566, [%rd58];
	fma.rn.f32 	%f1828, %f1566, %f1565, %f1828;
	setp.lt.s32	%p336, %r576, 1;
	@%p336 bra 	BB1_264;

	mov.u32 	%r543, %tid.x;
	ld.param.u64 	%rd57, [_Z18kernel_MLEFit_no_bPffS_iiS_S_S_i_param_7];
	ld.param.u64 	%rd56, [_Z18kernel_MLEFit_no_bPffS_iiS_S_S_i_param_6];
	ld.param.u32 	%r528, [_Z18kernel_MLEFit_no_bPffS_iiS_S_S_i_param_8];
	ld.param.u64 	%rd55, [_Z18kernel_MLEFit_no_bPffS_iiS_S_S_i_param_5];
	mov.u32 	%r527, %ntid.x;
	mov.u32 	%r526, %ctaid.x;
	sub.f32 	%f1567, %f1797, %f1828;
	st.local.f32 	[%rd3+32], %f1567;
	add.f32 	%f1568, %f327, 0f00000000;
	mov.f32 	%f1569, 0f00000000;
	sub.f32 	%f1570, %f1569, %f1568;
	add.f32 	%f1571, %f328, 0f00000000;
	fma.rn.f32 	%f1572, %f330, %f1570, %f1571;
	sub.f32 	%f1573, %f1569, %f1572;
	div.rn.f32 	%f1574, %f1573, %f1567;
	fma.rn.f32 	%f1575, %f331, %f1574, 0f00000000;
	sub.f32 	%f1576, %f1570, %f1575;
	mul.f32 	%f1577, %f329, %f1576;
	fma.rn.f32 	%f1578, %f1801, %f1577, 0f00000000;
	fma.rn.f32 	%f1579, %f1800, %f1574, %f1578;
	mov.f32 	%f1580, 0f3F800000;
	sub.f32 	%f1581, %f1580, %f1579;
	mul.f32 	%f1582, %f326, %f1581;
	fma.rn.f32 	%f1583, %f327, 0f00000000, 0f00000000;
	sub.f32 	%f1584, %f1580, %f1583;
	fma.rn.f32 	%f1585, %f328, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1586, %f330, %f1584, %f1585;
	sub.f32 	%f1587, %f1569, %f1586;
	div.rn.f32 	%f1588, %f1587, %f1567;
	fma.rn.f32 	%f1589, %f331, %f1588, 0f00000000;
	sub.f32 	%f1590, %f1584, %f1589;
	mul.f32 	%f1591, %f329, %f1590;
	sub.f32 	%f1592, %f1569, %f1583;
	fma.rn.f32 	%f1593, %f330, %f1592, %f1585;
	sub.f32 	%f1594, %f1580, %f1593;
	div.rn.f32 	%f1595, %f1594, %f1567;
	mad.lo.s32 	%r523, %r527, %r526, %r543;
	cvta.to.global.u64 	%rd43, %rd55;
	mul.wide.s32 	%rd44, %r523, 4;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.f32 	[%rd45], %f1789;
	shl.b32 	%r524, %r528, 2;
	cvt.s64.s32	%rd46, %r524;
	add.s64 	%rd47, %rd45, %rd46;
	st.global.f32 	[%rd47], %f1788;
	add.s64 	%rd48, %rd47, %rd46;
	st.global.f32 	[%rd48], %f1787;
	cvta.to.global.u64 	%rd49, %rd56;
	add.s64 	%rd50, %rd49, %rd44;
	st.global.f32 	[%rd50], %f1582;
	add.s64 	%rd51, %rd50, %rd46;
	st.global.f32 	[%rd51], %f1591;
	add.s64 	%rd52, %rd51, %rd46;
	st.global.f32 	[%rd52], %f1595;
	cvta.to.global.u64 	%rd53, %rd57;
	add.s64 	%rd54, %rd53, %rd44;
	st.global.f32 	[%rd54], %f1820;

BB1_263:
	ret;
}

	// .globl	_Z19kernel_MLEFit_sigmaPffiiS_S_S_i
.visible .entry _Z19kernel_MLEFit_sigmaPffiiS_S_S_i(
	.param .u64 _Z19kernel_MLEFit_sigmaPffiiS_S_S_i_param_0,
	.param .f32 _Z19kernel_MLEFit_sigmaPffiiS_S_S_i_param_1,
	.param .u32 _Z19kernel_MLEFit_sigmaPffiiS_S_S_i_param_2,
	.param .u32 _Z19kernel_MLEFit_sigmaPffiiS_S_S_i_param_3,
	.param .u64 _Z19kernel_MLEFit_sigmaPffiiS_S_S_i_param_4,
	.param .u64 _Z19kernel_MLEFit_sigmaPffiiS_S_S_i_param_5,
	.param .u64 _Z19kernel_MLEFit_sigmaPffiiS_S_S_i_param_6,
	.param .u32 _Z19kernel_MLEFit_sigmaPffiiS_S_S_i_param_7
)
{
	.local .align 4 .b8 	__local_depot2[100];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<581>;
	.reg .f32 	%f<2818>;
	.reg .b32 	%r<736>;
	.reg .f64 	%fd<448>;
	.reg .b64 	%rd<97>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19kernel_MLEFit_sigmaPffiiS_S_S_iE6s_data[15488];

	mov.u64 	%SPL, __local_depot2;
	ld.param.u64 	%rd46, [_Z19kernel_MLEFit_sigmaPffiiS_S_S_i_param_0];
	ld.param.f32 	%f2732, [_Z19kernel_MLEFit_sigmaPffiiS_S_S_i_param_1];
	ld.param.u32 	%r135, [_Z19kernel_MLEFit_sigmaPffiiS_S_S_i_param_2];
	ld.param.u32 	%r136, [_Z19kernel_MLEFit_sigmaPffiiS_S_S_i_param_3];
	ld.param.u32 	%r137, [_Z19kernel_MLEFit_sigmaPffiiS_S_S_i_param_7];
	cvta.to.global.u64 	%rd1, %rd46;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r138, %r3, %r4;
	setp.ge.s32	%p31, %r138, %r137;
	@%p31 bra 	BB2_437;

	mov.u64 	%rd48, 0;
	st.local.u32 	[%rd2+4], %rd48;
	st.local.u32 	[%rd2], %rd48;
	st.local.u32 	[%rd2+12], %rd48;
	st.local.u32 	[%rd2+8], %rd48;
	st.local.u32 	[%rd2+20], %rd48;
	st.local.u32 	[%rd2+16], %rd48;
	st.local.u32 	[%rd2+28], %rd48;
	st.local.u32 	[%rd2+24], %rd48;
	st.local.u32 	[%rd2+36], %rd48;
	st.local.u32 	[%rd2+32], %rd48;
	st.local.u32 	[%rd2+44], %rd48;
	st.local.u32 	[%rd2+40], %rd48;
	st.local.u32 	[%rd2+52], %rd48;
	st.local.u32 	[%rd2+48], %rd48;
	st.local.u32 	[%rd2+60], %rd48;
	st.local.u32 	[%rd2+56], %rd48;
	st.local.u32 	[%rd2+68], %rd48;
	st.local.u32 	[%rd2+64], %rd48;
	st.local.u32 	[%rd2+76], %rd48;
	st.local.u32 	[%rd2+72], %rd48;
	st.local.u32 	[%rd2+84], %rd48;
	st.local.u32 	[%rd2+80], %rd48;
	st.local.u32 	[%rd2+92], %rd48;
	st.local.u32 	[%rd2+88], %rd48;
	mov.u32 	%r139, 0;
	st.local.u32 	[%rd2+96], %r139;
	mul.lo.s32 	%r5, %r135, %r135;
	mul.lo.s32 	%r6, %r4, %r5;
	setp.lt.s32	%p32, %r135, 1;
	@%p32 bra 	BB2_13;

	mad.lo.s32 	%r7, %r3, %r5, %r6;
	and.b32  	%r8, %r135, 3;
	mul.lo.s32 	%r9, %r4, %r135;
	mad.lo.s32 	%r141, %r2, %r1, %r4;
	mul.lo.s32 	%r10, %r135, %r141;
	shl.b32 	%r11, %r135, 2;
	mov.u32 	%r140, 0;
	mov.u32 	%r708, %r140;

BB2_3:
	add.s32 	%r14, %r7, %r708;
	add.s32 	%r15, %r708, %r6;
	setp.eq.s32	%p33, %r8, 0;
	mov.u32 	%r714, %r140;
	@%p33 bra 	BB2_9;

	setp.eq.s32	%p34, %r8, 1;
	mov.u32 	%r710, %r140;
	@%p34 bra 	BB2_8;

	setp.eq.s32	%p35, %r8, 2;
	mov.u32 	%r709, %r140;
	@%p35 bra 	BB2_7;

	mul.wide.s32 	%rd49, %r14, 4;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.f32 	%f549, [%rd50];
	shl.b32 	%r146, %r15, 2;
	mov.u32 	%r147, _ZZ19kernel_MLEFit_sigmaPffiiS_S_S_iE6s_data;
	add.s32 	%r148, %r147, %r146;
	st.shared.f32 	[%r148], %f549;
	mov.u32 	%r709, 1;

BB2_7:
	neg.s32 	%r149, %r709;
	and.b32  	%r150, %r149, %r135;
	add.s32 	%r151, %r14, %r150;
	mul.wide.s32 	%rd51, %r151, 4;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.f32 	%f550, [%rd52];
	add.s32 	%r152, %r15, %r150;
	shl.b32 	%r153, %r152, 2;
	mov.u32 	%r154, _ZZ19kernel_MLEFit_sigmaPffiiS_S_S_iE6s_data;
	add.s32 	%r155, %r154, %r153;
	st.shared.f32 	[%r155], %f550;
	add.s32 	%r710, %r709, 1;

BB2_8:
	mul.lo.s32 	%r156, %r710, %r135;
	add.s32 	%r157, %r14, %r156;
	mul.wide.s32 	%rd53, %r157, 4;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.f32 	%f551, [%rd54];
	add.s32 	%r158, %r15, %r156;
	shl.b32 	%r159, %r158, 2;
	mov.u32 	%r160, _ZZ19kernel_MLEFit_sigmaPffiiS_S_S_iE6s_data;
	add.s32 	%r161, %r160, %r159;
	st.shared.f32 	[%r161], %f551;
	add.s32 	%r714, %r710, 1;

BB2_9:
	setp.lt.u32	%p36, %r135, 4;
	@%p36 bra 	BB2_12;

	add.s32 	%r162, %r9, %r714;
	mad.lo.s32 	%r163, %r135, %r162, %r708;
	shl.b32 	%r164, %r163, 2;
	mov.u32 	%r165, _ZZ19kernel_MLEFit_sigmaPffiiS_S_S_iE6s_data;
	add.s32 	%r713, %r165, %r164;
	add.s32 	%r166, %r10, %r714;
	mad.lo.s32 	%r712, %r135, %r166, %r708;

BB2_11:
	mul.wide.s32 	%rd55, %r712, 4;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.f32 	%f552, [%rd56];
	st.shared.f32 	[%r713], %f552;
	cvt.s64.s32	%rd57, %r11;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.f32 	%f553, [%rd58];
	add.s32 	%r167, %r713, %r11;
	st.shared.f32 	[%r167], %f553;
	add.s64 	%rd59, %rd58, %rd57;
	ld.global.f32 	%f554, [%rd59];
	add.s32 	%r168, %r167, %r11;
	st.shared.f32 	[%r168], %f554;
	add.s64 	%rd60, %rd59, %rd57;
	ld.global.f32 	%f555, [%rd60];
	add.s32 	%r169, %r168, %r11;
	add.s32 	%r713, %r169, %r11;
	st.shared.f32 	[%r169], %f555;
	add.s32 	%r712, %r712, %r11;
	add.s32 	%r714, %r714, 4;
	setp.lt.s32	%p37, %r714, %r135;
	@%p37 bra 	BB2_11;

BB2_12:
	add.s32 	%r708, %r708, 1;
	setp.lt.s32	%p38, %r708, %r135;
	@%p38 bra 	BB2_3;

BB2_13:
	mov.f32 	%f558, 0f00000000;
	mov.f32 	%f2655, %f558;
	mov.f32 	%f2656, %f558;
	mov.f32 	%f2657, %f558;
	@%p32 bra 	BB2_28;

	and.b32  	%r31, %r135, 3;
	mul.lo.s32 	%r32, %r4, %r135;
	shl.b32 	%r33, %r135, 2;
	mov.f32 	%f561, 0f00000000;
	mov.u32 	%r170, 0;
	mov.u32 	%r715, %r170;
	mov.f32 	%f2655, %f561;
	mov.f32 	%f2656, %f561;
	mov.f32 	%f2657, %f561;

BB2_15:
	add.s32 	%r35, %r715, %r6;
	cvt.rn.f32.s32	%f4, %r715;
	setp.eq.s32	%p40, %r31, 0;
	@%p40 bra 	BB2_16;

	setp.eq.s32	%p41, %r31, 1;
	@%p41 bra 	BB2_18;
	bra.uni 	BB2_19;

BB2_18:
	mov.u32 	%r717, %r170;
	bra.uni 	BB2_23;

BB2_16:
	mov.u32 	%r720, %r170;
	mov.f32 	%f2646, %f2655;
	mov.f32 	%f2647, %f2656;
	mov.f32 	%f2648, %f2657;
	mov.f32 	%f2655, %f561;
	mov.f32 	%f2656, %f561;
	mov.f32 	%f2657, %f561;
	bra.uni 	BB2_24;

BB2_19:
	setp.eq.s32	%p42, %r31, 2;
	@%p42 bra 	BB2_20;
	bra.uni 	BB2_21;

BB2_20:
	mov.u32 	%r716, %r170;
	bra.uni 	BB2_22;

BB2_21:
	shl.b32 	%r175, %r35, 2;
	mov.u32 	%r176, _ZZ19kernel_MLEFit_sigmaPffiiS_S_S_iE6s_data;
	add.s32 	%r177, %r176, %r175;
	ld.shared.f32 	%f565, [%r177];
	fma.rn.f32 	%f2657, %f4, %f565, %f2657;
	fma.rn.f32 	%f2656, %f565, 0f00000000, %f2656;
	add.f32 	%f2655, %f2655, %f565;
	mov.u32 	%r716, 1;

BB2_22:
	neg.s32 	%r178, %r716;
	and.b32  	%r179, %r178, %r135;
	add.s32 	%r180, %r35, %r179;
	shl.b32 	%r181, %r180, 2;
	mov.u32 	%r182, _ZZ19kernel_MLEFit_sigmaPffiiS_S_S_iE6s_data;
	add.s32 	%r183, %r182, %r181;
	ld.shared.f32 	%f566, [%r183];
	fma.rn.f32 	%f2657, %f4, %f566, %f2657;
	cvt.rn.f32.s32	%f567, %r716;
	fma.rn.f32 	%f2656, %f567, %f566, %f2656;
	add.f32 	%f2655, %f2655, %f566;
	add.s32 	%r717, %r716, 1;

BB2_23:
	mad.lo.s32 	%r184, %r717, %r135, %r35;
	shl.b32 	%r185, %r184, 2;
	mov.u32 	%r186, _ZZ19kernel_MLEFit_sigmaPffiiS_S_S_iE6s_data;
	add.s32 	%r187, %r186, %r185;
	ld.shared.f32 	%f568, [%r187];
	fma.rn.f32 	%f2648, %f4, %f568, %f2657;
	cvt.rn.f32.s32	%f569, %r717;
	fma.rn.f32 	%f2647, %f569, %f568, %f2656;
	add.f32 	%f2646, %f2655, %f568;
	add.s32 	%r720, %r717, 1;
	mov.f32 	%f2655, %f2646;
	mov.f32 	%f2656, %f2647;
	mov.f32 	%f2657, %f2648;

BB2_24:
	setp.lt.u32	%p43, %r135, 4;
	@%p43 bra 	BB2_27;

	add.s32 	%r188, %r32, %r720;
	mad.lo.s32 	%r189, %r135, %r188, %r715;
	shl.b32 	%r190, %r189, 2;
	mov.u32 	%r191, _ZZ19kernel_MLEFit_sigmaPffiiS_S_S_iE6s_data;
	add.s32 	%r719, %r191, %r190;
	mov.f32 	%f2655, %f2646;
	mov.f32 	%f2656, %f2647;
	mov.f32 	%f2657, %f2648;

BB2_26:
	ld.shared.f32 	%f570, [%r719];
	fma.rn.f32 	%f571, %f4, %f570, %f2657;
	cvt.rn.f32.s32	%f572, %r720;
	fma.rn.f32 	%f573, %f572, %f570, %f2656;
	add.f32 	%f574, %f2655, %f570;
	add.s32 	%r192, %r719, %r33;
	ld.shared.f32 	%f575, [%r192];
	fma.rn.f32 	%f576, %f4, %f575, %f571;
	add.s32 	%r193, %r720, 1;
	cvt.rn.f32.s32	%f577, %r193;
	fma.rn.f32 	%f578, %f577, %f575, %f573;
	add.f32 	%f579, %f574, %f575;
	add.s32 	%r194, %r192, %r33;
	ld.shared.f32 	%f580, [%r194];
	fma.rn.f32 	%f581, %f4, %f580, %f576;
	add.s32 	%r195, %r720, 2;
	cvt.rn.f32.s32	%f582, %r195;
	fma.rn.f32 	%f583, %f582, %f580, %f578;
	add.f32 	%f584, %f579, %f580;
	add.s32 	%r196, %r194, %r33;
	add.s32 	%r719, %r196, %r33;
	ld.shared.f32 	%f585, [%r196];
	fma.rn.f32 	%f2657, %f4, %f585, %f581;
	add.s32 	%r197, %r720, 3;
	cvt.rn.f32.s32	%f586, %r197;
	fma.rn.f32 	%f2656, %f586, %f585, %f583;
	add.f32 	%f2655, %f584, %f585;
	add.s32 	%r720, %r720, 4;
	setp.lt.s32	%p44, %r720, %r135;
	@%p44 bra 	BB2_26;

BB2_27:
	add.s32 	%r715, %r715, 1;
	setp.lt.s32	%p45, %r715, %r135;
	@%p45 bra 	BB2_15;

BB2_28:
	div.rn.f32 	%f2736, %f2657, %f2655;
	div.rn.f32 	%f2735, %f2656, %f2655;
	mov.f32 	%f2663, 0f51BA43B7;
	mov.f32 	%f2664, %f558;
	@%p32 bra 	BB2_73;

	mov.f32 	%f591, 0f3F000000;
	div.rn.f32 	%f592, %f591, %f2732;
	div.rn.f32 	%f593, %f592, %f2732;
	cvt.f64.f32	%fd1, %f593;
	mov.f32 	%f2664, 0f00000000;
	mov.u32 	%r198, 0;
	mov.f32 	%f2663, 0f51BA43B7;
	mov.u32 	%r721, %r198;

BB2_30:
	mov.u32 	%r722, %r198;

BB2_31:
	mov.f32 	%f2667, 0f00000000;
	mov.f32 	%f2668, %f2667;
	mov.u32 	%r723, %r198;

BB2_32:
	sub.s32 	%r202, %r723, %r721;
	cvt.rn.f32.s32	%f46, %r202;
	cvt.f64.f32	%fd2, %f46;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd2;
	}
	mov.f64 	%fd178, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r51}, %fd178;
	}
	bfe.u32 	%r203, %r51, 20, 11;
	add.s32 	%r204, %r203, -1012;
	mov.u64 	%rd61, 4611686018427387904;
	shl.b64 	%rd4, %rd61, %r204;
	setp.eq.s64	%p47, %rd4, -9223372036854775808;
	abs.f64 	%fd179, %fd2;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd179;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd178;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd3, [retval0+0];
	
	//{
	}// Callseq End 14
	setp.lt.s32	%p48, %r50, 0;
	and.pred  	%p1, %p48, %p47;
	selp.b32	%r205, %r50, 0, %p47;
	setp.lt.s32	%p49, %r51, 0;
	or.b32  	%r206, %r205, 2146435072;
	selp.b32	%r52, %r206, %r205, %p49;
	add.f64 	%fd4, %fd2, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r207}, %fd4;
	}
	and.b32  	%r53, %r207, 2146435072;
	setp.gtu.f64	%p50, %fd179, 0d7FF0000000000000;
	and.b32  	%r54, %r51, 2147483647;
	setp.gt.f64	%p51, %fd179, 0d3FF0000000000000;
	selp.b32	%r208, 2146435072, 0, %p51;
	xor.b32  	%r209, %r208, 2146435072;
	selp.b32	%r210, %r209, %r208, %p49;
	setp.eq.f32	%p52, %f46, 0fBF800000;
	selp.b32	%r55, 1072693248, %r210, %p52;
	and.b32  	%r56, %r50, 2147483647;
	shr.s32 	%r211, %r51, 31;
	and.b32  	%r212, %r211, -2146435072;
	add.s32 	%r57, %r212, 2146435072;
	or.b32  	%r58, %r57, -2147483648;
	selp.b32	%r59, %r58, %r57, %p1;
	mad.lo.s32 	%r60, %r723, %r135, %r6;
	setp.ne.s32	%p53, %r53, 2146435072;
	or.pred  	%p2, %p53, %p50;
	mov.u32 	%r724, %r198;
	bra.uni 	BB2_33;

BB2_61:
	and.b32  	%r244, %r65, 2147483647;
	setp.ne.s32	%p77, %r244, 2146435072;
	@%p77 bra 	BB2_62;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r245, %temp}, %fd19;
	}
	setp.ne.s32	%p78, %r245, 0;
	mov.f64 	%fd410, %fd409;
	@%p78 bra 	BB2_66;

	selp.b32	%r246, %r58, %r57, %p3;
	mov.u32 	%r247, 0;
	mov.b64 	%fd410, {%r247, %r246};
	bra.uni 	BB2_66;

BB2_62:
	mov.f64 	%fd410, %fd409;
	bra.uni 	BB2_66;

BB2_33:
	mov.f64 	%fd405, %fd3;
	@!%p1 bra 	BB2_35;
	bra.uni 	BB2_34;

BB2_34:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r213}, %fd3;
	}
	xor.b32  	%r214, %r213, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r215, %temp}, %fd3;
	}
	mov.b64 	%fd405, {%r215, %r214};

BB2_35:
	setp.eq.f32	%p54, %f46, 0f00000000;
	@%p54 bra 	BB2_38;
	bra.uni 	BB2_36;

BB2_38:
	mov.u32 	%r216, 0;
	mov.b64 	%fd405, {%r216, %r52};
	bra.uni 	BB2_39;

BB2_36:
	setp.gt.s32	%p55, %r50, -1;
	@%p55 bra 	BB2_39;

	cvt.rzi.f64.f64	%fd181, %fd178;
	setp.neu.f64	%p56, %fd181, 0d4000000000000000;
	selp.f64	%fd405, 0dFFF8000000000000, %fd405, %p56;

BB2_39:
	selp.f64	%fd406, %fd405, %fd4, %p53;
	@%p2 bra 	BB2_47;

	setp.ne.s32	%p58, %r54, 2146435072;
	@%p58 bra 	BB2_42;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r217, %temp}, %fd178;
	}
	setp.eq.s32	%p59, %r217, 0;
	@%p59 bra 	BB2_46;
	bra.uni 	BB2_42;

BB2_46:
	mov.u32 	%r220, 0;
	mov.b64 	%fd406, {%r220, %r55};
	bra.uni 	BB2_47;

BB2_42:
	setp.ne.s32	%p60, %r56, 2146435072;
	@%p60 bra 	BB2_43;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r218, %temp}, %fd2;
	}
	setp.ne.s32	%p61, %r218, 0;
	mov.f64 	%fd406, %fd405;
	@%p61 bra 	BB2_47;

	mov.u32 	%r219, 0;
	mov.b64 	%fd406, {%r219, %r59};
	bra.uni 	BB2_47;

BB2_43:
	mov.f64 	%fd406, %fd405;

BB2_47:
	setp.eq.f32	%p62, %f46, 0f3F800000;
	selp.f64	%fd183, 0d3FF0000000000000, %fd406, %p62;
	mul.f64 	%fd14, %fd1, %fd183;
	neg.f64 	%fd184, %fd14;
	mov.f64 	%fd185, 0d4338000000000000;
	mov.f64 	%fd186, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd187, %fd184, %fd186, %fd185;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r62, %temp}, %fd187;
	}
	mov.f64 	%fd188, 0dC338000000000000;
	add.rn.f64 	%fd189, %fd187, %fd188;
	mov.f64 	%fd190, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd191, %fd189, %fd190, %fd184;
	mov.f64 	%fd192, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd193, %fd189, %fd192, %fd191;
	mov.f64 	%fd194, 0d3E928AF3FCA213EA;
	mov.f64 	%fd195, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd196, %fd195, %fd193, %fd194;
	mov.f64 	%fd197, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd198, %fd196, %fd193, %fd197;
	mov.f64 	%fd199, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd200, %fd198, %fd193, %fd199;
	mov.f64 	%fd201, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd202, %fd200, %fd193, %fd201;
	mov.f64 	%fd203, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd204, %fd202, %fd193, %fd203;
	mov.f64 	%fd205, 0d3F81111111122322;
	fma.rn.f64 	%fd206, %fd204, %fd193, %fd205;
	mov.f64 	%fd207, 0d3FA55555555502A1;
	fma.rn.f64 	%fd208, %fd206, %fd193, %fd207;
	mov.f64 	%fd209, 0d3FC5555555555511;
	fma.rn.f64 	%fd210, %fd208, %fd193, %fd209;
	mov.f64 	%fd211, 0d3FE000000000000B;
	fma.rn.f64 	%fd212, %fd210, %fd193, %fd211;
	mov.f64 	%fd213, 0d3FF0000000000000;
	fma.rn.f64 	%fd214, %fd212, %fd193, %fd213;
	fma.rn.f64 	%fd215, %fd214, %fd193, %fd213;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r63, %temp}, %fd215;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r64}, %fd215;
	}
	shl.b32 	%r221, %r62, 20;
	add.s32 	%r222, %r64, %r221;
	mov.b64 	%fd407, {%r63, %r222};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r223}, %fd184;
	}
	mov.b32 	 %f596, %r223;
	abs.f32 	%f49, %f596;
	setp.lt.f32	%p63, %f49, 0f4086232B;
	@%p63 bra 	BB2_50;

	setp.gt.f64	%p64, %fd14, 0d8000000000000000;
	mov.f64 	%fd216, 0d7FF0000000000000;
	sub.f64 	%fd217, %fd216, %fd14;
	selp.f64	%fd407, 0d0000000000000000, %fd217, %p64;
	setp.geu.f32	%p65, %f49, 0f40874800;
	@%p65 bra 	BB2_50;

	shr.u32 	%r224, %r62, 31;
	add.s32 	%r225, %r62, %r224;
	shr.s32 	%r226, %r225, 1;
	shl.b32 	%r227, %r226, 20;
	add.s32 	%r228, %r227, %r64;
	mov.b64 	%fd218, {%r63, %r228};
	sub.s32 	%r229, %r62, %r226;
	shl.b32 	%r230, %r229, 20;
	add.s32 	%r231, %r230, 1072693248;
	mov.u32 	%r232, 0;
	mov.b64 	%fd219, {%r232, %r231};
	mul.f64 	%fd407, %fd218, %fd219;

BB2_50:
	sub.s32 	%r233, %r722, %r724;
	cvt.rn.f32.s32	%f50, %r233;
	cvt.f64.f32	%fd19, %f50;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r65}, %fd19;
	}
	abs.f64 	%fd20, %fd19;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd20;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd178;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd409, [retval0+0];
	
	//{
	}// Callseq End 15
	setp.lt.s32	%p66, %r65, 0;
	and.pred  	%p3, %p66, %p47;
	@!%p3 bra 	BB2_52;
	bra.uni 	BB2_51;

BB2_51:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r234}, %fd409;
	}
	xor.b32  	%r235, %r234, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r236, %temp}, %fd409;
	}
	mov.b64 	%fd409, {%r236, %r235};

BB2_52:
	setp.eq.f32	%p68, %f50, 0f00000000;
	@%p68 bra 	BB2_55;
	bra.uni 	BB2_53;

BB2_55:
	mov.u32 	%r237, 0;
	selp.b32	%r238, %r65, 0, %p47;
	or.b32  	%r239, %r238, 2146435072;
	selp.b32	%r240, %r239, %r238, %p49;
	mov.b64 	%fd409, {%r237, %r240};
	bra.uni 	BB2_56;

BB2_53:
	setp.gt.s32	%p69, %r65, -1;
	@%p69 bra 	BB2_56;

	cvt.rzi.f64.f64	%fd222, %fd178;
	setp.neu.f64	%p70, %fd222, 0d4000000000000000;
	selp.f64	%fd409, 0dFFF8000000000000, %fd409, %p70;

BB2_56:
	add.f64 	%fd410, %fd19, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r241}, %fd410;
	}
	and.b32  	%r242, %r241, 2146435072;
	setp.ne.s32	%p73, %r242, 2146435072;
	@%p73 bra 	BB2_57;

	setp.gtu.f64	%p74, %fd20, 0d7FF0000000000000;
	@%p74 bra 	BB2_66;

	setp.ne.s32	%p75, %r54, 2146435072;
	@%p75 bra 	BB2_61;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r243, %temp}, %fd178;
	}
	setp.eq.s32	%p76, %r243, 0;
	@%p76 bra 	BB2_65;
	bra.uni 	BB2_61;

BB2_65:
	mov.u32 	%r248, 0;
	setp.gt.f64	%p80, %fd20, 0d3FF0000000000000;
	selp.b32	%r249, 2146435072, 0, %p80;
	xor.b32  	%r250, %r249, 2146435072;
	selp.b32	%r251, %r250, %r249, %p49;
	setp.eq.f32	%p81, %f50, 0fBF800000;
	selp.b32	%r252, 1072693248, %r251, %p81;
	mov.b64 	%fd410, {%r248, %r252};
	bra.uni 	BB2_66;

BB2_57:
	mov.f64 	%fd410, %fd409;

BB2_66:
	setp.eq.f32	%p82, %f50, 0f3F800000;
	selp.f64	%fd224, 0d3FF0000000000000, %fd410, %p82;
	mul.f64 	%fd31, %fd1, %fd224;
	neg.f64 	%fd225, %fd31;
	fma.rn.f64 	%fd228, %fd225, %fd186, %fd185;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r66, %temp}, %fd228;
	}
	add.rn.f64 	%fd230, %fd228, %fd188;
	fma.rn.f64 	%fd232, %fd230, %fd190, %fd225;
	fma.rn.f64 	%fd234, %fd230, %fd192, %fd232;
	fma.rn.f64 	%fd237, %fd195, %fd234, %fd194;
	fma.rn.f64 	%fd239, %fd237, %fd234, %fd197;
	fma.rn.f64 	%fd241, %fd239, %fd234, %fd199;
	fma.rn.f64 	%fd243, %fd241, %fd234, %fd201;
	fma.rn.f64 	%fd245, %fd243, %fd234, %fd203;
	fma.rn.f64 	%fd247, %fd245, %fd234, %fd205;
	fma.rn.f64 	%fd249, %fd247, %fd234, %fd207;
	fma.rn.f64 	%fd251, %fd249, %fd234, %fd209;
	fma.rn.f64 	%fd253, %fd251, %fd234, %fd211;
	fma.rn.f64 	%fd255, %fd253, %fd234, %fd213;
	fma.rn.f64 	%fd256, %fd255, %fd234, %fd213;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r67, %temp}, %fd256;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r68}, %fd256;
	}
	shl.b32 	%r253, %r66, 20;
	add.s32 	%r254, %r68, %r253;
	mov.b64 	%fd411, {%r67, %r254};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r255}, %fd225;
	}
	mov.b32 	 %f597, %r255;
	abs.f32 	%f51, %f597;
	setp.lt.f32	%p83, %f51, 0f4086232B;
	@%p83 bra 	BB2_69;

	setp.gt.f64	%p84, %fd31, 0d8000000000000000;
	mov.f64 	%fd257, 0d7FF0000000000000;
	sub.f64 	%fd258, %fd257, %fd31;
	selp.f64	%fd411, 0d0000000000000000, %fd258, %p84;
	setp.geu.f32	%p85, %f51, 0f40874800;
	@%p85 bra 	BB2_69;

	shr.u32 	%r256, %r66, 31;
	add.s32 	%r257, %r66, %r256;
	shr.s32 	%r258, %r257, 1;
	shl.b32 	%r259, %r258, 20;
	add.s32 	%r260, %r259, %r68;
	mov.b64 	%fd259, {%r67, %r260};
	sub.s32 	%r261, %r66, %r258;
	shl.b32 	%r262, %r261, 20;
	add.s32 	%r263, %r262, 1072693248;
	mov.u32 	%r264, 0;
	mov.b64 	%fd260, {%r264, %r263};
	mul.f64 	%fd411, %fd259, %fd260;

BB2_69:
	add.s32 	%r265, %r60, %r724;
	shl.b32 	%r266, %r265, 2;
	mov.u32 	%r267, _ZZ19kernel_MLEFit_sigmaPffiiS_S_S_iE6s_data;
	add.s32 	%r268, %r267, %r266;
	ld.shared.f32 	%f598, [%r268];
	cvt.f64.f32	%fd261, %f598;
	mul.f64 	%fd262, %fd407, %fd411;
	cvt.f64.f32	%fd263, %f2668;
	fma.rn.f64 	%fd264, %fd262, %fd261, %fd263;
	cvt.f64.f32	%fd265, %f2667;
	add.f64 	%fd266, %fd265, %fd262;
	cvt.rn.f32.f64	%f2667, %fd266;
	cvt.rn.f32.f64	%f2668, %fd264;
	add.s32 	%r724, %r724, 1;
	setp.lt.s32	%p86, %r724, %r135;
	@%p86 bra 	BB2_33;

	add.s32 	%r723, %r723, 1;
	setp.lt.s32	%p87, %r723, %r135;
	@%p87 bra 	BB2_32;

	div.rn.f32 	%f599, %f2668, %f2667;
	max.f32 	%f2664, %f2664, %f599;
	min.f32 	%f2663, %f2663, %f599;
	add.s32 	%r722, %r722, 1;
	setp.lt.s32	%p88, %r722, %r135;
	@%p88 bra 	BB2_31;

	add.s32 	%r721, %r721, 1;
	setp.lt.s32	%p89, %r721, %r135;
	@%p89 bra 	BB2_30;

BB2_73:
	sub.f32 	%f600, %f2664, %f2663;
	add.f32 	%f601, %f600, %f600;
	mul.f32 	%f602, %f601, 0f40490FD8;
	mul.f32 	%f603, %f602, %f2732;
	mul.f32 	%f604, %f603, %f2732;
	max.f32 	%f2734, %f558, %f604;
	setp.lt.s32	%p90, %r136, 1;
	@%p90 bra 	BB2_339;

	cvt.rn.f32.s32	%f59, %r135;
	mov.u32 	%r725, 0;

BB2_75:
	mov.f32 	%f2686, 0f00000000;
	mov.f32 	%f2687, %f2686;
	mov.f32 	%f2688, %f2686;
	mov.f32 	%f2689, %f2686;
	mov.f32 	%f2690, %f2686;
	mov.f32 	%f2691, %f2686;
	mov.f32 	%f2692, %f2686;
	mov.f32 	%f2693, %f2686;
	mov.f32 	%f2694, %f2686;
	mov.f32 	%f2695, %f2686;
	@%p32 bra 	BB2_338;

	mov.f32 	%f626, 0f3F000000;
	div.rn.f32 	%f627, %f626, %f2732;
	div.rn.f32 	%f65, %f627, %f2732;
	neg.f32 	%f628, %f2734;
	div.rn.f32 	%f629, %f628, 0f40206C98;
	div.rn.f32 	%f66, %f629, %f2732;
	cvt.f64.f32	%fd36, %f629;
	cvt.f64.f32	%fd267, %f2732;
	add.f64 	%fd37, %fd267, 0d4008000000000000;
	div.rn.f32 	%f67, %f66, %f2732;
	mov.f32 	%f630, 0fC0000000;
	div.rn.f32 	%f68, %f630, %f2732;
	div.rn.f32 	%f631, %f2734, 0f40206C98;
	cvt.f64.f32	%fd38, %f631;
	mov.u32 	%r726, 0;
	mov.f32 	%f2686, 0f00000000;
	mov.f32 	%f2687, %f2686;
	mov.f32 	%f2688, %f2686;
	mov.f32 	%f2689, %f2686;
	mov.f32 	%f2690, %f2686;
	mov.f32 	%f2691, %f2686;
	mov.f32 	%f2692, %f2686;
	mov.f32 	%f2693, %f2686;
	mov.f32 	%f2694, %f2686;
	mov.f32 	%f2695, %f2686;

BB2_77:
	cvt.f64.f32	%fd401, %f2732;
	mov.u32 	%r727, 0;
	cvt.rn.f32.s32	%f79, %r726;
	sub.f32 	%f80, %f79, %f2736;
	add.f32 	%f81, %f80, 0f3F000000;
	sqrt.rn.f32 	%f82, %f65;
	mul.f32 	%f83, %f81, %f82;
	abs.f32 	%f84, %f83;
	mul.f32 	%f85, %f83, %f83;
	add.f32 	%f86, %f80, 0fBF000000;
	mul.f32 	%f87, %f86, %f82;
	abs.f32 	%f88, %f87;
	mul.f32 	%f89, %f87, %f87;
	add.f32 	%f632, %f79, 0f3F000000;
	sub.f32 	%f633, %f632, %f2736;
	div.rn.f32 	%f90, %f633, %f2732;
	mov.f32 	%f634, 0f3F800000;
	cvt.rzi.f32.f32	%f635, %f634;
	add.f32 	%f636, %f635, %f635;
	mov.f32 	%f637, 0f40000000;
	sub.f32 	%f638, %f637, %f636;
	abs.f32 	%f91, %f638;
	setp.eq.f32	%p92, %f91, 0f3F800000;
	abs.f32 	%f92, %f90;
	setp.lt.f32	%p93, %f92, 0f00800000;
	mul.f32 	%f639, %f92, 0f4B800000;
	selp.f32	%f640, 0fC3170000, 0fC2FE0000, %p93;
	selp.f32	%f641, %f639, %f92, %p93;
	mov.b32 	 %r274, %f641;
	and.b32  	%r275, %r274, 8388607;
	or.b32  	%r276, %r275, 1065353216;
	mov.b32 	 %f642, %r276;
	shr.u32 	%r277, %r274, 23;
	cvt.rn.f32.u32	%f643, %r277;
	add.f32 	%f644, %f640, %f643;
	setp.gt.f32	%p94, %f642, 0f3FB504F3;
	mul.f32 	%f645, %f642, 0f3F000000;
	add.f32 	%f646, %f644, 0f3F800000;
	selp.f32	%f647, %f645, %f642, %p94;
	selp.f32	%f648, %f646, %f644, %p94;
	add.f32 	%f93, %f647, 0fBF800000;
	add.f32 	%f94, %f647, 0f3F800000;
	add.f32 	%f95, %f93, %f93;
	mov.f32 	%f649, 0f3F317200;
	mul.rn.f32 	%f96, %f648, %f649;
	mov.f32 	%f650, 0f35BFBE8E;
	mul.rn.f32 	%f97, %f648, %f650;
	setp.lt.f32	%p95, %f90, 0f00000000;
	and.pred  	%p4, %p95, %p92;
	add.f32 	%f651, %f90, %f90;
	selp.f32	%f98, %f651, 0f00000000, %p92;
	add.f32 	%f653, %f79, 0fBF000000;
	sub.f32 	%f654, %f653, %f2736;
	div.rn.f32 	%f99, %f654, %f2732;
	abs.f32 	%f100, %f99;
	setp.lt.f32	%p96, %f100, 0f00800000;
	mul.f32 	%f655, %f100, 0f4B800000;
	selp.f32	%f656, 0fC3170000, 0fC2FE0000, %p96;
	selp.f32	%f657, %f655, %f100, %p96;
	mov.b32 	 %r278, %f657;
	and.b32  	%r279, %r278, 8388607;
	or.b32  	%r280, %r279, 1065353216;
	mov.b32 	 %f658, %r280;
	shr.u32 	%r281, %r278, 23;
	cvt.rn.f32.u32	%f659, %r281;
	add.f32 	%f660, %f656, %f659;
	setp.gt.f32	%p97, %f658, 0f3FB504F3;
	mul.f32 	%f661, %f658, 0f3F000000;
	add.f32 	%f662, %f660, 0f3F800000;
	selp.f32	%f663, %f661, %f658, %p97;
	selp.f32	%f664, %f662, %f660, %p97;
	add.f32 	%f101, %f663, 0fBF800000;
	add.f32 	%f102, %f663, 0f3F800000;
	add.f32 	%f103, %f101, %f101;
	mul.rn.f32 	%f104, %f664, %f649;
	mul.rn.f32 	%f105, %f664, %f650;
	setp.lt.f32	%p98, %f99, 0f00000000;
	and.pred  	%p5, %p98, %p92;
	add.f32 	%f665, %f99, %f99;
	selp.f32	%f106, %f665, 0f00000000, %p92;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r78}, %fd401;
	}
	mov.f64 	%fd269, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r79}, %fd269;
	}
	bfe.u32 	%r282, %r79, 20, 11;
	add.s32 	%r283, %r282, -1012;
	mov.u64 	%rd62, 4613937818241073152;
	shl.b64 	%rd5, %rd62, %r283;
	setp.eq.s64	%p99, %rd5, -9223372036854775808;
	abs.f64 	%fd270, %fd401;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd270;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd269;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd39, [retval0+0];
	
	//{
	}// Callseq End 16
	setp.lt.s32	%p100, %r78, 0;
	and.pred  	%p6, %p100, %p99;
	selp.b32	%r284, %r78, 0, %p99;
	setp.lt.s32	%p101, %r79, 0;
	or.b32  	%r285, %r284, 2146435072;
	selp.b32	%r80, %r285, %r284, %p101;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r286}, %fd37;
	}
	and.b32  	%r81, %r286, 2146435072;
	setp.gtu.f64	%p102, %fd270, 0d7FF0000000000000;
	setp.gt.f64	%p103, %fd270, 0d3FF0000000000000;
	selp.b32	%r287, 2146435072, 0, %p103;
	xor.b32  	%r288, %r287, 2146435072;
	selp.b32	%r289, %r288, %r287, %p101;
	setp.eq.f32	%p104, %f2732, 0fBF800000;
	selp.b32	%r82, 1072693248, %r289, %p104;
	shr.s32 	%r290, %r79, 31;
	and.b32  	%r291, %r290, -2146435072;
	add.s32 	%r83, %r291, 2146435072;
	or.b32  	%r84, %r83, -2147483648;
	mov.f64 	%fd271, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r292}, %fd271;
	}
	bfe.u32 	%r293, %r292, 20, 11;
	add.s32 	%r294, %r293, -1012;
	mov.u64 	%rd63, 4617315517961601024;
	shl.b64 	%rd64, %rd63, %r294;
	setp.eq.s64	%p105, %rd64, -9223372036854775808;
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd270;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd271;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd40, [retval0+0];
	
	//{
	}// Callseq End 17
	and.pred  	%p7, %p100, %p105;
	selp.b32	%r295, %r78, 0, %p105;
	setp.lt.s32	%p106, %r292, 0;
	or.b32  	%r296, %r295, 2146435072;
	selp.b32	%r85, %r296, %r295, %p106;
	add.f64 	%fd272, %fd401, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r297}, %fd272;
	}
	and.b32  	%r86, %r297, 2146435072;
	selp.b32	%r298, %r288, %r287, %p106;
	selp.b32	%r88, 1072693248, %r298, %p104;
	cvt.f64.f32	%fd273, %f81;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r90}, %fd273;
	}
	abs.f64 	%fd274, %fd273;
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd274;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd269;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd41, [retval0+0];
	
	//{
	}// Callseq End 18
	setp.lt.s32	%p107, %r90, 0;
	and.pred  	%p8, %p107, %p99;
	add.f64 	%fd42, %fd273, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r303}, %fd42;
	}
	and.b32  	%r91, %r303, 2146435072;
	setp.gtu.f64	%p108, %fd274, 0d7FF0000000000000;
	setp.gt.f64	%p109, %fd274, 0d3FF0000000000000;
	selp.b32	%r304, 2146435072, 0, %p109;
	xor.b32  	%r305, %r304, 2146435072;
	selp.b32	%r306, %r305, %r304, %p101;
	setp.eq.f32	%p110, %f81, 0fBF800000;
	selp.b32	%r92, 1072693248, %r306, %p110;
	cvt.f64.f32	%fd275, %f86;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r93}, %fd275;
	}
	abs.f64 	%fd276, %fd275;
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd276;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd269;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd43, [retval0+0];
	
	//{
	}// Callseq End 19
	setp.lt.s32	%p111, %r93, 0;
	and.pred  	%p9, %p111, %p99;
	add.f64 	%fd44, %fd275, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r307}, %fd44;
	}
	and.b32  	%r94, %r307, 2146435072;
	setp.gtu.f64	%p112, %fd276, 0d7FF0000000000000;
	setp.gt.f64	%p113, %fd276, 0d3FF0000000000000;
	selp.b32	%r308, 2146435072, 0, %p113;
	xor.b32  	%r309, %r308, 2146435072;
	selp.b32	%r310, %r309, %r308, %p101;
	setp.eq.f32	%p114, %f86, 0fBF800000;
	selp.b32	%r95, 1072693248, %r310, %p114;
	mov.f64 	%fd277, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r96}, %fd277;
	}
	bfe.u32 	%r311, %r96, 20, 11;
	add.s32 	%r312, %r311, -1012;
	mov.u64 	%rd65, 4611686018427387904;
	shl.b64 	%rd6, %rd65, %r312;
	shr.s32 	%r313, %r96, 31;
	and.b32  	%r314, %r313, -2146435072;
	add.s32 	%r97, %r314, 2146435072;
	setp.ne.s32	%p115, %r81, 2146435072;
	or.pred  	%p12, %p115, %p102;
	setp.ne.s32	%p116, %r86, 2146435072;
	or.pred  	%p13, %p116, %p102;
	setp.ne.s32	%p117, %r91, 2146435072;
	or.pred  	%p14, %p117, %p108;
	setp.ne.s32	%p118, %r94, 2146435072;
	or.pred  	%p15, %p118, %p112;
	bra.uni 	BB2_78;

BB2_231:
	and.b32  	%r453, %r101, 2147483647;
	setp.ne.s32	%p299, %r453, 2146435072;
	@%p299 bra 	BB2_232;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r454, %temp}, %fd92;
	}
	setp.ne.s32	%p300, %r454, 0;
	mov.f64 	%fd429, %fd428;
	@%p300 bra 	BB2_236;

	selp.b32	%r455, %r84, %r83, %p18;
	mov.u32 	%r456, 0;
	mov.b64 	%fd429, {%r456, %r455};
	bra.uni 	BB2_236;

BB2_247:
	and.b32  	%r473, %r102, 2147483647;
	setp.ne.s32	%p316, %r473, 2146435072;
	@%p316 bra 	BB2_248;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r474, %temp}, %fd105;
	}
	setp.ne.s32	%p317, %r474, 0;
	mov.f64 	%fd432, %fd431;
	@%p317 bra 	BB2_252;

	selp.b32	%r475, %r84, %r83, %p19;
	mov.u32 	%r476, 0;
	mov.b64 	%fd432, {%r476, %r475};
	bra.uni 	BB2_252;

BB2_283:
	and.b32  	%r514, %r104, 2147483647;
	setp.ne.s32	%p352, %r514, 2146435072;
	@%p352 bra 	BB2_284;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r515, %temp}, %fd130;
	}
	setp.ne.s32	%p353, %r515, 0;
	mov.f64 	%fd438, %fd437;
	@%p353 bra 	BB2_288;

	or.b32  	%r516, %r97, -2147483648;
	selp.b32	%r517, %r516, %r97, %p21;
	mov.u32 	%r518, 0;
	mov.b64 	%fd438, {%r518, %r517};
	bra.uni 	BB2_288;

BB2_299:
	and.b32  	%r535, %r105, 2147483647;
	setp.ne.s32	%p369, %r535, 2146435072;
	@%p369 bra 	BB2_300;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r536, %temp}, %fd142;
	}
	setp.ne.s32	%p370, %r536, 0;
	mov.f64 	%fd441, %fd440;
	@%p370 bra 	BB2_304;

	or.b32  	%r537, %r97, -2147483648;
	selp.b32	%r538, %r537, %r97, %p22;
	mov.u32 	%r539, 0;
	mov.b64 	%fd441, {%r539, %r538};
	bra.uni 	BB2_304;

BB2_315:
	and.b32  	%r556, %r106, 2147483647;
	setp.ne.s32	%p386, %r556, 2146435072;
	@%p386 bra 	BB2_316;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r557, %temp}, %fd154;
	}
	setp.ne.s32	%p387, %r557, 0;
	mov.f64 	%fd444, %fd443;
	@%p387 bra 	BB2_320;

	or.b32  	%r558, %r97, -2147483648;
	selp.b32	%r559, %r558, %r97, %p23;
	mov.u32 	%r560, 0;
	mov.b64 	%fd444, {%r560, %r559};
	bra.uni 	BB2_320;

BB2_331:
	and.b32  	%r577, %r107, 2147483647;
	setp.ne.s32	%p403, %r577, 2146435072;
	@%p403 bra 	BB2_332;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r578, %temp}, %fd166;
	}
	setp.ne.s32	%p404, %r578, 0;
	mov.f64 	%fd447, %fd446;
	@%p404 bra 	BB2_336;

	or.b32  	%r579, %r97, -2147483648;
	selp.b32	%r580, %r579, %r97, %p24;
	mov.u32 	%r581, 0;
	mov.b64 	%fd447, {%r581, %r580};
	bra.uni 	BB2_336;

BB2_266:
	and.b32  	%r493, %r103, 2147483647;
	setp.ne.s32	%p335, %r493, 2146435072;
	@%p335 bra 	BB2_267;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r494, %temp}, %fd117;
	}
	setp.ne.s32	%p336, %r494, 0;
	mov.f64 	%fd435, %fd434;
	@%p336 bra 	BB2_271;

	or.b32  	%r495, %r97, -2147483648;
	selp.b32	%r496, %r495, %r97, %p20;
	mov.u32 	%r497, 0;
	mov.b64 	%fd435, {%r497, %r496};
	bra.uni 	BB2_271;

BB2_232:
	mov.f64 	%fd429, %fd428;
	bra.uni 	BB2_236;

BB2_248:
	mov.f64 	%fd432, %fd431;
	bra.uni 	BB2_252;

BB2_284:
	mov.f64 	%fd438, %fd437;
	bra.uni 	BB2_288;

BB2_300:
	mov.f64 	%fd441, %fd440;
	bra.uni 	BB2_304;

BB2_316:
	mov.f64 	%fd444, %fd443;
	bra.uni 	BB2_320;

BB2_332:
	mov.f64 	%fd447, %fd446;
	bra.uni 	BB2_336;

BB2_267:
	mov.f64 	%fd435, %fd434;
	bra.uni 	BB2_271;

BB2_78:
	setp.ltu.f32	%p119, %f84, 0f3F800000;
	@%p119 bra 	BB2_80;
	bra.uni 	BB2_79;

BB2_80:
	mov.f32 	%f685, 0f3BA0C9F8;
	mov.f32 	%f686, 0fBA1268FB;
	fma.rn.f32 	%f687, %f686, %f85, %f685;
	mov.f32 	%f688, 0fBCDABFD4;
	fma.rn.f32 	%f689, %f687, %f85, %f688;
	mov.f32 	%f690, 0f3DE70331;
	fma.rn.f32 	%f691, %f689, %f85, %f690;
	mov.f32 	%f692, 0fBEC09330;
	fma.rn.f32 	%f693, %f691, %f85, %f692;
	mov.f32 	%f694, 0f3F906EBA;
	fma.rn.f32 	%f695, %f693, %f85, %f694;
	mul.f32 	%f2696, %f83, %f695;
	bra.uni 	BB2_81;

BB2_79:
	mov.f32 	%f2595, 0f3F800000;
	setp.ltu.f32	%p120, %f84, 0f407AD445;
	mov.f32 	%f667, 0f3A03BB71;
	mov.f32 	%f668, 0fB7B730FB;
	fma.rn.f32 	%f669, %f668, %f84, %f667;
	mov.f32 	%f670, 0fBBACA3B3;
	fma.rn.f32 	%f671, %f669, %f84, %f670;
	mov.f32 	%f672, 0f3D0A7445;
	fma.rn.f32 	%f673, %f671, %f84, %f672;
	mov.f32 	%f674, 0fBE1B3B75;
	fma.rn.f32 	%f675, %f673, %f84, %f674;
	mov.f32 	%f676, 0fBF6B385A;
	fma.rn.f32 	%f677, %f675, %f84, %f676;
	mov.f32 	%f678, 0fBFD0316E;
	fma.rn.f32 	%f679, %f677, %f84, %f678;
	mov.f32 	%f680, 0fBA031CCE;
	fma.rn.f32 	%f681, %f679, %f84, %f680;
	ex2.approx.ftz.f32 	%f682, %f681;
	sub.f32 	%f684, %f2595, %f682;
	mov.b32 	 %r315, %f684;
	selp.b32	%r316, %r315, 1065353216, %p120;
	mov.b32 	 %r317, %f83;
	and.b32  	%r318, %r317, -2147483648;
	or.b32  	%r319, %r316, %r318;
	mov.b32 	 %f2696, %r319;

BB2_81:
	setp.ltu.f32	%p121, %f88, 0f3F800000;
	@%p121 bra 	BB2_83;
	bra.uni 	BB2_82;

BB2_83:
	mov.f32 	%f714, 0f3BA0C9F8;
	mov.f32 	%f715, 0fBA1268FB;
	fma.rn.f32 	%f716, %f715, %f89, %f714;
	mov.f32 	%f717, 0fBCDABFD4;
	fma.rn.f32 	%f718, %f716, %f89, %f717;
	mov.f32 	%f719, 0f3DE70331;
	fma.rn.f32 	%f720, %f718, %f89, %f719;
	mov.f32 	%f721, 0fBEC09330;
	fma.rn.f32 	%f722, %f720, %f89, %f721;
	mov.f32 	%f723, 0f3F906EBA;
	fma.rn.f32 	%f724, %f722, %f89, %f723;
	mul.f32 	%f2697, %f87, %f724;
	bra.uni 	BB2_84;

BB2_82:
	mov.f32 	%f2596, 0f3F800000;
	setp.ltu.f32	%p122, %f88, 0f407AD445;
	mov.f32 	%f696, 0f3A03BB71;
	mov.f32 	%f697, 0fB7B730FB;
	fma.rn.f32 	%f698, %f697, %f88, %f696;
	mov.f32 	%f699, 0fBBACA3B3;
	fma.rn.f32 	%f700, %f698, %f88, %f699;
	mov.f32 	%f701, 0f3D0A7445;
	fma.rn.f32 	%f702, %f700, %f88, %f701;
	mov.f32 	%f703, 0fBE1B3B75;
	fma.rn.f32 	%f704, %f702, %f88, %f703;
	mov.f32 	%f705, 0fBF6B385A;
	fma.rn.f32 	%f706, %f704, %f88, %f705;
	mov.f32 	%f707, 0fBFD0316E;
	fma.rn.f32 	%f708, %f706, %f88, %f707;
	mov.f32 	%f709, 0fBA031CCE;
	fma.rn.f32 	%f710, %f708, %f88, %f709;
	ex2.approx.ftz.f32 	%f711, %f710;
	sub.f32 	%f713, %f2596, %f711;
	mov.b32 	 %r320, %f713;
	selp.b32	%r321, %r320, 1065353216, %p122;
	mov.b32 	 %r322, %f87;
	and.b32  	%r323, %r322, -2147483648;
	or.b32  	%r324, %r321, %r323;
	mov.b32 	 %f2697, %r324;

BB2_84:
	sub.f32 	%f725, %f2696, %f2697;
	mul.f32 	%f123, %f725, 0f3F000000;
	cvt.rn.f32.s32	%f124, %r727;
	sub.f32 	%f125, %f124, %f2735;
	add.f32 	%f126, %f125, 0f3F000000;
	mul.f32 	%f127, %f126, %f82;
	abs.f32 	%f128, %f127;
	setp.ltu.f32	%p123, %f128, 0f3F800000;
	@%p123 bra 	BB2_86;
	bra.uni 	BB2_85;

BB2_86:
	mul.f32 	%f744, %f127, %f127;
	mov.f32 	%f745, 0f3BA0C9F8;
	mov.f32 	%f746, 0fBA1268FB;
	fma.rn.f32 	%f747, %f746, %f744, %f745;
	mov.f32 	%f748, 0fBCDABFD4;
	fma.rn.f32 	%f749, %f747, %f744, %f748;
	mov.f32 	%f750, 0f3DE70331;
	fma.rn.f32 	%f751, %f749, %f744, %f750;
	mov.f32 	%f752, 0fBEC09330;
	fma.rn.f32 	%f753, %f751, %f744, %f752;
	mov.f32 	%f754, 0f3F906EBA;
	fma.rn.f32 	%f755, %f753, %f744, %f754;
	mul.f32 	%f2698, %f127, %f755;
	bra.uni 	BB2_87;

BB2_85:
	mov.f32 	%f2597, 0f3F800000;
	mov.f32 	%f726, 0f3A03BB71;
	mov.f32 	%f727, 0fB7B730FB;
	fma.rn.f32 	%f728, %f727, %f128, %f726;
	mov.f32 	%f729, 0fBBACA3B3;
	fma.rn.f32 	%f730, %f728, %f128, %f729;
	mov.f32 	%f731, 0f3D0A7445;
	fma.rn.f32 	%f732, %f730, %f128, %f731;
	mov.f32 	%f733, 0fBE1B3B75;
	fma.rn.f32 	%f734, %f732, %f128, %f733;
	mov.f32 	%f735, 0fBF6B385A;
	fma.rn.f32 	%f736, %f734, %f128, %f735;
	mov.f32 	%f737, 0fBFD0316E;
	fma.rn.f32 	%f738, %f736, %f128, %f737;
	mov.f32 	%f739, 0fBA031CCE;
	fma.rn.f32 	%f740, %f738, %f128, %f739;
	ex2.approx.ftz.f32 	%f741, %f740;
	sub.f32 	%f743, %f2597, %f741;
	mov.b32 	 %r325, %f743;
	setp.ltu.f32	%p124, %f128, 0f407AD445;
	selp.b32	%r326, %r325, 1065353216, %p124;
	mov.b32 	 %r327, %f127;
	and.b32  	%r328, %r327, -2147483648;
	or.b32  	%r329, %r326, %r328;
	mov.b32 	 %f2698, %r329;

BB2_87:
	add.f32 	%f132, %f125, 0fBF000000;
	mul.f32 	%f133, %f132, %f82;
	abs.f32 	%f134, %f133;
	setp.ltu.f32	%p125, %f134, 0f3F800000;
	@%p125 bra 	BB2_89;
	bra.uni 	BB2_88;

BB2_89:
	mul.f32 	%f774, %f133, %f133;
	mov.f32 	%f775, 0f3BA0C9F8;
	mov.f32 	%f776, 0fBA1268FB;
	fma.rn.f32 	%f777, %f776, %f774, %f775;
	mov.f32 	%f778, 0fBCDABFD4;
	fma.rn.f32 	%f779, %f777, %f774, %f778;
	mov.f32 	%f780, 0f3DE70331;
	fma.rn.f32 	%f781, %f779, %f774, %f780;
	mov.f32 	%f782, 0fBEC09330;
	fma.rn.f32 	%f783, %f781, %f774, %f782;
	mov.f32 	%f784, 0f3F906EBA;
	fma.rn.f32 	%f785, %f783, %f774, %f784;
	mul.f32 	%f2699, %f133, %f785;
	bra.uni 	BB2_90;

BB2_88:
	mov.f32 	%f2598, 0f3F800000;
	mov.f32 	%f756, 0f3A03BB71;
	mov.f32 	%f757, 0fB7B730FB;
	fma.rn.f32 	%f758, %f757, %f134, %f756;
	mov.f32 	%f759, 0fBBACA3B3;
	fma.rn.f32 	%f760, %f758, %f134, %f759;
	mov.f32 	%f761, 0f3D0A7445;
	fma.rn.f32 	%f762, %f760, %f134, %f761;
	mov.f32 	%f763, 0fBE1B3B75;
	fma.rn.f32 	%f764, %f762, %f134, %f763;
	mov.f32 	%f765, 0fBF6B385A;
	fma.rn.f32 	%f766, %f764, %f134, %f765;
	mov.f32 	%f767, 0fBFD0316E;
	fma.rn.f32 	%f768, %f766, %f134, %f767;
	mov.f32 	%f769, 0fBA031CCE;
	fma.rn.f32 	%f770, %f768, %f134, %f769;
	ex2.approx.ftz.f32 	%f771, %f770;
	sub.f32 	%f773, %f2598, %f771;
	mov.b32 	 %r330, %f773;
	setp.ltu.f32	%p126, %f134, 0f407AD445;
	selp.b32	%r331, %r330, 1065353216, %p126;
	mov.b32 	 %r332, %f133;
	and.b32  	%r333, %r332, -2147483648;
	or.b32  	%r334, %r331, %r333;
	mov.b32 	 %f2699, %r334;

BB2_90:
	mul.lo.s32 	%r701, %r135, %r135;
	mad.lo.s32 	%r700, %r4, %r701, %r726;
	sub.f32 	%f788, %f2698, %f2699;
	mul.f32 	%f138, %f788, 0f3F000000;
	mul.f32 	%f789, %f123, %f2734;
	fma.rn.f32 	%f139, %f138, %f789, %f2663;
	mad.lo.s32 	%r335, %r727, %r135, %r700;
	shl.b32 	%r336, %r335, 2;
	mov.u32 	%r337, _ZZ19kernel_MLEFit_sigmaPffiiS_S_S_iE6s_data;
	add.s32 	%r338, %r337, %r336;
	ld.shared.f32 	%f140, [%r338];
	// inline asm
	rcp.approx.ftz.f32 %f786,%f94;
	// inline asm
	mul.f32 	%f790, %f786, %f95;
	mul.f32 	%f791, %f790, %f790;
	mov.f32 	%f792, 0f3C4CAF63;
	mov.f32 	%f793, 0f3B18F0FE;
	fma.rn.f32 	%f794, %f793, %f791, %f792;
	mov.f32 	%f795, 0f3DAAAABD;
	fma.rn.f32 	%f796, %f794, %f791, %f795;
	mul.rn.f32 	%f797, %f796, %f791;
	mul.rn.f32 	%f798, %f797, %f790;
	sub.f32 	%f799, %f93, %f790;
	neg.f32 	%f800, %f790;
	add.f32 	%f801, %f799, %f799;
	fma.rn.f32 	%f802, %f800, %f93, %f801;
	mul.rn.f32 	%f803, %f786, %f802;
	add.f32 	%f804, %f798, %f790;
	sub.f32 	%f805, %f790, %f804;
	add.f32 	%f806, %f798, %f805;
	add.f32 	%f807, %f803, %f806;
	add.f32 	%f808, %f804, %f807;
	sub.f32 	%f809, %f804, %f808;
	add.f32 	%f810, %f807, %f809;
	add.f32 	%f811, %f96, %f808;
	sub.f32 	%f812, %f96, %f811;
	add.f32 	%f813, %f808, %f812;
	add.f32 	%f814, %f810, %f813;
	add.f32 	%f815, %f97, %f814;
	add.f32 	%f816, %f811, %f815;
	sub.f32 	%f817, %f811, %f816;
	add.f32 	%f818, %f815, %f817;
	mul.rn.f32 	%f820, %f637, %f816;
	neg.f32 	%f821, %f820;
	fma.rn.f32 	%f822, %f637, %f816, %f821;
	fma.rn.f32 	%f823, %f637, %f818, %f822;
	mov.f32 	%f824, 0f00000000;
	fma.rn.f32 	%f825, %f824, %f816, %f823;
	add.rn.f32 	%f826, %f820, %f825;
	neg.f32 	%f827, %f826;
	add.rn.f32 	%f828, %f820, %f827;
	add.rn.f32 	%f829, %f828, %f825;
	mov.b32 	 %r339, %f826;
	setp.eq.s32	%p127, %r339, 1118925336;
	add.s32 	%r340, %r339, -1;
	mov.b32 	 %f830, %r340;
	add.f32 	%f831, %f829, 0f37000000;
	selp.f32	%f832, %f830, %f826, %p127;
	selp.f32	%f141, %f831, %f829, %p127;
	mul.f32 	%f833, %f832, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f834, %f833;
	mov.f32 	%f835, 0fBF317200;
	fma.rn.f32 	%f836, %f834, %f835, %f832;
	mov.f32 	%f837, 0fB5BFBE8E;
	fma.rn.f32 	%f838, %f834, %f837, %f836;
	mul.f32 	%f839, %f838, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f840, %f839;
	add.f32 	%f841, %f834, 0f00000000;
	ex2.approx.f32 	%f842, %f841;
	mul.f32 	%f843, %f840, %f842;
	setp.lt.f32	%p128, %f832, 0fC2D20000;
	selp.f32	%f844, 0f00000000, %f843, %p128;
	setp.gt.f32	%p129, %f832, 0f42D20000;
	selp.f32	%f2700, 0f7F800000, %f844, %p129;
	setp.eq.f32	%p130, %f2700, 0f7F800000;
	@%p130 bra 	BB2_92;

	fma.rn.f32 	%f2700, %f2700, %f141, %f2700;

BB2_92:
	setp.geu.f32	%p576, %f90, 0f00000000;
	mov.b32 	 %r341, %f2700;
	xor.b32  	%r342, %r341, -2147483648;
	mov.b32 	 %f845, %r342;
	selp.f32	%f145, %f845, %f2700, %p4;
	setp.eq.f32	%p131, %f90, 0f00000000;
	selp.f32	%f2701, %f98, %f145, %p131;
	@%p576 bra 	BB2_94;

	cvt.rzi.f32.f32	%f847, %f637;
	setp.neu.f32	%p132, %f847, 0f40000000;
	selp.f32	%f2701, 0f7FFFFFFF, %f145, %p132;

BB2_94:
	abs.f32 	%f2604, %f90;
	add.f32 	%f2603, %f2604, 0f40000000;
	mov.b32 	 %r702, %f2603;
	mov.f32 	%f2602, 0f00000000;
	mov.f32 	%f2601, 0f3DAAAABD;
	mov.f32 	%f2600, 0f3C4CAF63;
	mov.f32 	%f2599, 0f3B18F0FE;
	add.f32 	%f850, %f90, 0f40000000;
	setp.gtu.f32	%p133, %f2604, 0f7F800000;
	selp.f32	%f851, %f850, %f2701, %p133;
	selp.f32	%f852, 0fFF800000, 0f7F800000, %p4;
	setp.neu.f32	%p134, %f2604, 0f7F800000;
	selp.f32	%f853, %f851, %f852, %p134;
	setp.gt.s32	%p135, %r702, 2139095039;
	selp.f32	%f854, %f853, %f2701, %p135;
	mul.f32 	%f855, %f854, 0fBF000000;
	setp.eq.f32	%p136, %f90, 0f3F800000;
	selp.f32	%f856, 0fBF000000, %f855, %p136;
	mul.f32 	%f857, %f856, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f858, %f857;
	fma.rn.f32 	%f860, %f858, %f835, %f856;
	fma.rn.f32 	%f862, %f858, %f837, %f860;
	mul.f32 	%f863, %f862, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f864, %f863;
	add.f32 	%f865, %f858, 0f00000000;
	ex2.approx.f32 	%f866, %f865;
	mul.f32 	%f867, %f864, %f866;
	setp.lt.f32	%p137, %f856, 0fC2D20000;
	selp.f32	%f868, 0f00000000, %f867, %p137;
